\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structBunnyVertex}{Bunny\-Vertex} \\*This structure represents vertex that contains only position and normal }{\pageref{structBunnyVertex}}{}
\item\contentsline{section}{\hyperlink{structGPUFragmentAttributes}{G\-P\-U\-Fragment\-Attributes} \\*This struct represents fragment that is produced by rasterization. Each fragment contains fragment attributes. Each attribute is represented as array of bytes that has to be cast to requested type }{\pageref{structGPUFragmentAttributes}}{}
\item\contentsline{section}{\hyperlink{structGPUFragmentShaderInput}{G\-P\-U\-Fragment\-Shader\-Input} \\*This struct represents input data to fragment shader }{\pageref{structGPUFragmentShaderInput}}{}
\item\contentsline{section}{\hyperlink{structGPUFragmentShaderOutput}{G\-P\-U\-Fragment\-Shader\-Output} \\*This struct represents output data of fragment shader }{\pageref{structGPUFragmentShaderOutput}}{}
\item\contentsline{section}{\hyperlink{structGPUPrimitive}{G\-P\-U\-Primitive} \\*This struct represents primitive -\/ output of primitive assembly unit. A primitive is composed of N vertices, interpolation type for each vertex attribute and type of each vertex attribute }{\pageref{structGPUPrimitive}}{}
\item\contentsline{section}{\hyperlink{structGPUTriangle}{G\-P\-U\-Triangle} \\*This structure represents triangle in clip-\/space. This structure is used in clipping. Positions of vertices are in clip-\/space. Barycentric coords are in respect to original triangle (output of primitive assembly unit) }{\pageref{structGPUTriangle}}{}
\item\contentsline{section}{\hyperlink{structGPUTriangleList}{G\-P\-U\-Triangle\-List} \\*This structure represents triangle list -\/ input and output of clipping }{\pageref{structGPUTriangleList}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPullerConfiguration}{G\-P\-U\-Vertex\-Puller\-Configuration} \\*Configuration for vertex puller }{\pageref{structGPUVertexPullerConfiguration}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPullerHead}{G\-P\-U\-Vertex\-Puller\-Head} \\*This struct represents configuration for one reading head of vertex puller }{\pageref{structGPUVertexPullerHead}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexPullerOutput}{G\-P\-U\-Vertex\-Puller\-Output} \\*This struct represents output of vertex puller -\/ vertex }{\pageref{structGPUVertexPullerOutput}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexShaderInput}{G\-P\-U\-Vertex\-Shader\-Input} \\*This struct represents input interface of vertex shader }{\pageref{structGPUVertexShaderInput}}{}
\item\contentsline{section}{\hyperlink{structGPUVertexShaderOutput}{G\-P\-U\-Vertex\-Shader\-Output} \\*This struct represents vertex that is output of vertex shader }{\pageref{structGPUVertexShaderOutput}}{}
\item\contentsline{section}{\hyperlink{structMat4}{Mat4} \\*This struct represents 4x4 matrix -\/ it is represented by 4 column vectors }{\pageref{structMat4}}{}
\item\contentsline{section}{\hyperlink{structPhongVariables}{Phong\-Variables} \\*This structure contains all global variables for this method }{\pageref{structPhongVariables}}{}
\item\contentsline{section}{\hyperlink{structTriangleExampleVariables}{Triangle\-Example\-Variables} \\*\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]} }{\pageref{structTriangleExampleVariables}}{}
\item\contentsline{section}{\hyperlink{structVec2}{Vec2} \\*This struct represents column 2\-D vector of 32-\/bit floats }{\pageref{structVec2}}{}
\item\contentsline{section}{\hyperlink{structVec3}{Vec3} \\*This struct represents column 3\-D vector of 32-\/bt floats }{\pageref{structVec3}}{}
\item\contentsline{section}{\hyperlink{structVec4}{Vec4} \\*This struct represents column 4\-D vector of 32-\/bit floats }{\pageref{structVec4}}{}
\end{DoxyCompactList}
