\hypertarget{bunny_8c}{\section{student/bunny.c File Reference}
\label{bunny_8c}\index{student/bunny.\-c@{student/bunny.\-c}}
}


This file contains model of Standford bunny in static arrays.  


{\ttfamily \#include $<$student/bunny.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{bunny_8c_abc25b346278a6be207f52c8ca1d5f8eb}{struct \hyperlink{structBunnyVertex}{Bunny\-Vertex} const \hyperlink{bunny_8c_abc25b346278a6be207f52c8ca1d5f8eb}{bunny\-Vertices} \mbox{[}1048\mbox{]}}\label{bunny_8c_abc25b346278a6be207f52c8ca1d5f8eb}

\begin{DoxyCompactList}\small\item\em This variable contains vertices of Standford bunny. \end{DoxyCompactList}\item 
\hypertarget{bunny_8c_a97d66246b26a9f14f0b8f854257318f9}{const \hyperlink{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}{Vertex\-Index} \hyperlink{bunny_8c_a97d66246b26a9f14f0b8f854257318f9}{bunny\-Indices} \mbox{[}2092\mbox{]}\mbox{[}3\mbox{]}}\label{bunny_8c_a97d66246b26a9f14f0b8f854257318f9}

\begin{DoxyCompactList}\small\item\em This variable contains Standford bunny indices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains model of Standford bunny in static arrays. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}
