\hypertarget{dir_d28a4824dc47e487b107a5db32ef43c4}{\section{examples Directory Reference}
\label{dir_d28a4824dc47e487b107a5db32ef43c4}\index{examples Directory Reference@{examples Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{triangleExample_8c}{triangle\-Example.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of simple triangle example. \end{DoxyCompactList}\item 
file \hyperlink{triangleExample_8h}{triangle\-Example.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations for simple triangle example. \end{DoxyCompactList}\end{DoxyCompactItemize}
