\hypertarget{dir_df997ef5cbe81af8266600b381d65502}{\section{student Directory Reference}
\label{dir_df997ef5cbe81af8266600b381d65502}\index{student Directory Reference@{student Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{buffer_8h}{buffer.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations that are needed for manipulation with buffers on G\-P\-U. \end{DoxyCompactList}\item 
file \hyperlink{bunny_8c}{bunny.\-c}
\begin{DoxyCompactList}\small\item\em This file contains model of Standford bunny in static arrays. \end{DoxyCompactList}\item 
file \hyperlink{bunny_8h}{bunny.\-h}
\begin{DoxyCompactList}\small\item\em This file contains model of Standford bunny in static arrays. \end{DoxyCompactList}\item 
file \hyperlink{camera_8c}{camera.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of orbit camera manipulator. \end{DoxyCompactList}\item 
file \hyperlink{camera_8h}{camera.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations for orbit camera manipulator. \end{DoxyCompactList}\item 
file \hyperlink{fwd_8h}{fwd.\-h}
\begin{DoxyCompactList}\small\item\em This file contains forward declarations and constants. \end{DoxyCompactList}\item 
file \hyperlink{globals_8c}{globals.\-c}
\begin{DoxyCompactList}\small\item\em This file contains global variables. \end{DoxyCompactList}\item 
file \hyperlink{globals_8h}{globals.\-h}
\begin{DoxyCompactList}\small\item\em This file contains global variables. \end{DoxyCompactList}\item 
file \hyperlink{gpu_8h}{gpu.\-h}
\begin{DoxyCompactList}\small\item\em This file contains interface for virtual G\-P\-U. \end{DoxyCompactList}\item 
file \hyperlink{linearAlgebra_8c}{linear\-Algebra.\-c}
\begin{DoxyCompactList}\small\item\em this file contains implementation of useful linear algebra operations. \end{DoxyCompactList}\item 
file \hyperlink{linearAlgebra_8h}{linear\-Algebra.\-h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declarations useful for linear algebra. \end{DoxyCompactList}\item 
file \hyperlink{main_8c}{main.\-c}
\begin{DoxyCompactList}\small\item\em This file contains main function. \end{DoxyCompactList}\item 
file \hyperlink{mouseCamera_8c}{mouse\-Camera.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of mouse handling and camera manipulation. \end{DoxyCompactList}\item 
file \hyperlink{mouseCamera_8h}{mouse\-Camera.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations for mouse handling and camera manipulation. \end{DoxyCompactList}\item 
file \hyperlink{program_8h}{program.\-h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declarations important for shader program object. \end{DoxyCompactList}\item 
file \hyperlink{student__cpu_8c}{student\-\_\-cpu.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of cpu side for phong shading. \end{DoxyCompactList}\item 
file \hyperlink{student__cpu_8h}{student\-\_\-cpu.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations important for cpu side. \end{DoxyCompactList}\item 
file \hyperlink{student__pipeline_8c}{student\-\_\-pipeline.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of rendering pipeline. \end{DoxyCompactList}\item 
file \hyperlink{student__pipeline_8h}{student\-\_\-pipeline.\-h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declaration important for rendering pipeline. \end{DoxyCompactList}\item 
file \hyperlink{student__shader_8c}{student\-\_\-shader.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implemenation of phong vertex and fragment shader. \end{DoxyCompactList}\item 
file \hyperlink{student__shader_8h}{student\-\_\-shader.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations of vertex and fragment shader for phong shading/lighting. \end{DoxyCompactList}\item 
file \hyperlink{swapBuffers_8c}{swap\-Buffers.\-c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of swap\-Buffers function. \end{DoxyCompactList}\item 
file \hyperlink{swapBuffers_8h}{swap\-Buffers.\-h}
\begin{DoxyCompactList}\small\item\em This file contains function declaration for swap\-Buffers function. \end{DoxyCompactList}\item 
file \hyperlink{uniforms_8h}{uniforms.\-h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declaration that are needed for manipulation with uniforms. \end{DoxyCompactList}\item 
file \hyperlink{vertexPuller_8h}{vertex\-Puller.\-h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declarations important for vertex puller configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}
