\hypertarget{fwd_8h}{\section{student/fwd.h File Reference}
\label{fwd_8h}\index{student/fwd.\-h@{student/fwd.\-h}}
}


This file contains forward declarations and constants.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fwd_8h_a452bbd0834582cb4d42db8fbfd9c23ba}{\#define \hyperlink{fwd_8h_a452bbd0834582cb4d42db8fbfd9c23ba}{M\-A\-X\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E\-\_\-\-C\-O\-M\-P\-O\-N\-E\-N\-T\-S}~4}\label{fwd_8h_a452bbd0834582cb4d42db8fbfd9c23ba}

\begin{DoxyCompactList}\small\item\em maximal number of vertex attribute components \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a4d992a1f9192388588184753115f6c03}{\#define \hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\-A\-X\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E\-S}~4}\label{fwd_8h_a4d992a1f9192388588184753115f6c03}

\begin{DoxyCompactList}\small\item\em maximal number of attributes \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ae0962add35b8ccd089f9cc2cbc690d2f}{\#define \hyperlink{fwd_8h_ae0962add35b8ccd089f9cc2cbc690d2f}{C\-H\-A\-N\-N\-E\-L\-S\-\_\-\-P\-E\-R\-\_\-\-C\-O\-L\-O\-R}~4}\label{fwd_8h_ae0962add35b8ccd089f9cc2cbc690d2f}

\begin{DoxyCompactList}\small\item\em number of channels per color \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_acdf314019539248efc2b4f247a1b97ac}{\#define \hyperlink{fwd_8h_acdf314019539248efc2b4f247a1b97ac}{M\-Y\-\_\-\-P\-I}~3.\-14159265359f}\label{fwd_8h_acdf314019539248efc2b4f247a1b97ac}

\begin{DoxyCompactList}\small\item\em pi constant \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a67df0e09b776eea53360bcc8f4a82ac9}{\#define \hyperlink{fwd_8h_a67df0e09b776eea53360bcc8f4a82ac9}{V\-E\-R\-T\-I\-C\-E\-S\-\_\-\-P\-E\-R\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E}~3}\label{fwd_8h_a67df0e09b776eea53360bcc8f4a82ac9}

\begin{DoxyCompactList}\small\item\em number of vertices per triangle \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a9f5bff3a2ab411701ed6262d5eb96c39}{\#define \hyperlink{fwd_8h_a9f5bff3a2ab411701ed6262d5eb96c39}{E\-D\-G\-E\-S\-\_\-\-P\-E\-R\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E}~3}\label{fwd_8h_a9f5bff3a2ab411701ed6262d5eb96c39}

\begin{DoxyCompactList}\small\item\em number of edges per triangle \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a6142f59143b2049a17b5318e8655ac86}{\#define \hyperlink{fwd_8h_a6142f59143b2049a17b5318e8655ac86}{W\-E\-I\-G\-H\-T\-S\-\_\-\-P\-E\-R\-\_\-\-B\-A\-R\-Y\-C\-E\-N\-T\-R\-I\-C\-S}~3}\label{fwd_8h_a6142f59143b2049a17b5318e8655ac86}

\begin{DoxyCompactList}\small\item\em number of weights per 2\-D barycentric coordinates \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ae076859973ad39323fe4a2cbd21a9145}{\#define \hyperlink{fwd_8h_ae076859973ad39323fe4a2cbd21a9145}{P\-I\-X\-E\-L\-\_\-\-C\-E\-N\-T\-E\-R}~.\-5f}\label{fwd_8h_ae076859973ad39323fe4a2cbd21a9145}

\begin{DoxyCompactList}\small\item\em coord of a pixel center \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a50521856e491931b63ecbaa2f90837ec}{\#define \hyperlink{fwd_8h_a50521856e491931b63ecbaa2f90837ec}{M\-A\-X\-\_\-\-C\-L\-I\-P\-P\-E\-D\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E\-S}~64}\label{fwd_8h_a50521856e491931b63ecbaa2f90837ec}

\begin{DoxyCompactList}\small\item\em This value represents maximal number of triangles that can be created by clipping of single input triangle. This value is overestimated. \end{DoxyCompactList}\item 
\#define \hyperlink{fwd_8h_a44f8ee7c15af6c4cbdd6ad945652f375}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N}
\item 
\hypertarget{fwd_8h_a47196f3698424ab824b579cbf65dc02b}{\#define \hyperlink{fwd_8h_a47196f3698424ab824b579cbf65dc02b}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-V\-E\-R\-T\-E\-X\-I\-D}}\label{fwd_8h_a47196f3698424ab824b579cbf65dc02b}

\begin{DoxyCompactList}\small\item\em This define activates implementation of computation of vertex id. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_afbda5a46ebac1d2a49c2499cc1352d74}{\#define \hyperlink{fwd_8h_afbda5a46ebac1d2a49c2499cc1352d74}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-D\-A\-T\-A\-P\-O\-I\-N\-T\-E\-R}}\label{fwd_8h_afbda5a46ebac1d2a49c2499cc1352d74}

\begin{DoxyCompactList}\small\item\em This define activates implementation of computation of data pointer. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ac0529e586c9920e23398e2fe914e2a27}{\#define \hyperlink{fwd_8h_ac0529e586c9920e23398e2fe914e2a27}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-P\-U\-L\-L\-E\-R}}\label{fwd_8h_ac0529e586c9920e23398e2fe914e2a27}

\begin{DoxyCompactList}\small\item\em This define activates implementation of vertex puller. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a83040478a0473c7c0973d677acab4b00}{\#define \hyperlink{fwd_8h_a83040478a0473c7c0973d677acab4b00}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-A\-S\-S\-E\-M\-B\-L\-Y}}\label{fwd_8h_a83040478a0473c7c0973d677acab4b00}

\begin{DoxyCompactList}\small\item\em This define activates implementation of primitive assembly. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a10e7f8b452ef9e1a4d419a38aa07d1e1}{\#define \hyperlink{fwd_8h_a10e7f8b452ef9e1a4d419a38aa07d1e1}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-B\-A\-R\-Y\-C\-E\-N\-T\-R\-I\-C\-S}}\label{fwd_8h_a10e7f8b452ef9e1a4d419a38aa07d1e1}

\begin{DoxyCompactList}\small\item\em This define activates implementation of barycetric coords. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a94d684902e37437e08d97a0884a2ebf8}{\#define \hyperlink{fwd_8h_a94d684902e37437e08d97a0884a2ebf8}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-C\-P\-U}}\label{fwd_8h_a94d684902e37437e08d97a0884a2ebf8}

\begin{DoxyCompactList}\small\item\em This define activates implementation of cpu side. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a0f066109154fb8fc92cc949be550eb08}{\#define \hyperlink{fwd_8h_a0f066109154fb8fc92cc949be550eb08}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-V\-E\-R\-T\-E\-X}}\label{fwd_8h_a0f066109154fb8fc92cc949be550eb08}

\begin{DoxyCompactList}\small\item\em This define activates implementation of vertex shader. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a5a6a9b2c263e0eaad0a64efaef85faa3}{\#define \hyperlink{fwd_8h_a5a6a9b2c263e0eaad0a64efaef85faa3}{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-T\-A\-S\-K\-\_\-\-F\-R\-A\-G\-M\-E\-N\-T}}\label{fwd_8h_a5a6a9b2c263e0eaad0a64efaef85faa3}

\begin{DoxyCompactList}\small\item\em This define activates implementation of fragment shader. \end{DoxyCompactList}\item 
\#define \hyperlink{fwd_8h_a7764137b84ba622bda0e490c60517063}{A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fwd_8h_a8562a9141bef90fbf8540d11b1acdd09}{typedef struct \hyperlink{structGPUPrimitive}{G\-P\-U\-Primitive} \hyperlink{fwd_8h_a8562a9141bef90fbf8540d11b1acdd09}{G\-P\-U\-Primitive}}\label{fwd_8h_a8562a9141bef90fbf8540d11b1acdd09}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ad93cc5d2489cfb64a35e04c86c3d944a}{typedef struct \hyperlink{structGPUTriangle}{G\-P\-U\-Triangle} \hyperlink{fwd_8h_ad93cc5d2489cfb64a35e04c86c3d944a}{G\-P\-U\-Triangle}}\label{fwd_8h_ad93cc5d2489cfb64a35e04c86c3d944a}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a0e9c5552468f844050ed783b0b89cfa6}{typedef struct \hyperlink{structGPUTriangleList}{G\-P\-U\-Triangle\-List} \hyperlink{fwd_8h_a0e9c5552468f844050ed783b0b89cfa6}{G\-P\-U\-Triangle\-List}}\label{fwd_8h_a0e9c5552468f844050ed783b0b89cfa6}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_af5ef9466b1253e714b5ded8b25d06246}{typedef struct \hyperlink{structVec2}{Vec2} \hyperlink{fwd_8h_af5ef9466b1253e714b5ded8b25d06246}{Vec2}}\label{fwd_8h_af5ef9466b1253e714b5ded8b25d06246}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a20b81c7ccf425704f7fbf034c6e0afe1}{typedef struct \hyperlink{structVec3}{Vec3} \hyperlink{fwd_8h_a20b81c7ccf425704f7fbf034c6e0afe1}{Vec3}}\label{fwd_8h_a20b81c7ccf425704f7fbf034c6e0afe1}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_abd438584811431d451e07e5600aab8e7}{typedef struct \hyperlink{structVec4}{Vec4} \hyperlink{fwd_8h_abd438584811431d451e07e5600aab8e7}{Vec4}}\label{fwd_8h_abd438584811431d451e07e5600aab8e7}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_af7bd03ace5e25914db6b30a3a5d6e283}{typedef struct \hyperlink{structMat4}{Mat4} \hyperlink{fwd_8h_af7bd03ace5e25914db6b30a3a5d6e283}{Mat4}}\label{fwd_8h_af7bd03ace5e25914db6b30a3a5d6e283}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a78e9e7c134b09e698d63472990ca2efa}{typedef struct \\*
\hyperlink{structGPUVertexPullerConfiguration}{G\-P\-U\-Vertex\-Puller\-Configuration} \hyperlink{fwd_8h_a78e9e7c134b09e698d63472990ca2efa}{G\-P\-U\-Vertex\-Puller\-Configuration}}\label{fwd_8h_a78e9e7c134b09e698d63472990ca2efa}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ac6b1d5e207ea5e4a8fc1208c7da10ffa}{typedef struct \hyperlink{structGPUVertexShaderInput}{G\-P\-U\-Vertex\-Shader\-Input} \hyperlink{fwd_8h_ac6b1d5e207ea5e4a8fc1208c7da10ffa}{G\-P\-U\-Vertex\-Shader\-Input}}\label{fwd_8h_ac6b1d5e207ea5e4a8fc1208c7da10ffa}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_afd8fa6afdfbf1ad4dbc8336784a49ee4}{typedef struct \\*
\hyperlink{structGPUVertexShaderOutput}{G\-P\-U\-Vertex\-Shader\-Output} \hyperlink{fwd_8h_afd8fa6afdfbf1ad4dbc8336784a49ee4}{G\-P\-U\-Vertex\-Shader\-Output}}\label{fwd_8h_afd8fa6afdfbf1ad4dbc8336784a49ee4}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a96080eec002c8976f1d5f0bd2953ca3d}{typedef struct \\*
\hyperlink{structGPUFragmentShaderInput}{G\-P\-U\-Fragment\-Shader\-Input} \hyperlink{fwd_8h_a96080eec002c8976f1d5f0bd2953ca3d}{G\-P\-U\-Fragment\-Shader\-Input}}\label{fwd_8h_a96080eec002c8976f1d5f0bd2953ca3d}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a933058d3bc2e4f8682b7370967c94d47}{typedef struct \\*
\hyperlink{structGPUFragmentShaderOutput}{G\-P\-U\-Fragment\-Shader\-Output} \hyperlink{fwd_8h_a933058d3bc2e4f8682b7370967c94d47}{G\-P\-U\-Fragment\-Shader\-Output}}\label{fwd_8h_a933058d3bc2e4f8682b7370967c94d47}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a6697749cdab18d22b191f66ed13b277f}{typedef struct \\*
\hyperlink{structGPUFragmentAttributes}{G\-P\-U\-Fragment\-Attributes} \hyperlink{fwd_8h_a6697749cdab18d22b191f66ed13b277f}{G\-P\-U\-Fragment\-Attributes}}\label{fwd_8h_a6697749cdab18d22b191f66ed13b277f}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a49a50fe3f4183344f60346f6172c966b}{typedef struct \hyperlink{structGPUVertexPullerHead}{G\-P\-U\-Vertex\-Puller\-Head} \hyperlink{fwd_8h_a49a50fe3f4183344f60346f6172c966b}{G\-P\-U\-Vertex\-Puller\-Head}}\label{fwd_8h_a49a50fe3f4183344f60346f6172c966b}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a61601442f9fb2590e5669d40f83505f0}{typedef struct \hyperlink{fwd_8h_a61601442f9fb2590e5669d40f83505f0}{G\-P\-U\-Vertex\-Indexing} \hyperlink{fwd_8h_a61601442f9fb2590e5669d40f83505f0}{G\-P\-U\-Vertex\-Indexing}}\label{fwd_8h_a61601442f9fb2590e5669d40f83505f0}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a791f232eebdb273092201dacd9b3fd60}{typedef struct \\*
\hyperlink{structGPUVertexPullerOutput}{G\-P\-U\-Vertex\-Puller\-Output} \hyperlink{fwd_8h_a791f232eebdb273092201dacd9b3fd60}{G\-P\-U\-Vertex\-Puller\-Output}}\label{fwd_8h_a791f232eebdb273092201dacd9b3fd60}

\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
typedef size\-\_\-t \hyperlink{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}{Object\-I\-D}
\begin{DoxyCompactList}\small\item\em A instance of this type stores handle to G\-P\-U object. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{typedef \hyperlink{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}{Object\-I\-D} \hyperlink{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\-I\-D}}\label{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}

\begin{DoxyCompactList}\small\item\em Type for storing buffer handle. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{typedef \hyperlink{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}{Object\-I\-D} \hyperlink{fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\-Puller\-I\-D}}\label{fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}

\begin{DoxyCompactList}\small\item\em This type represents vertex puller handle -\/ index to vertex puller configuration. \end{DoxyCompactList}\item 
typedef \hyperlink{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}{Object\-I\-D} \hyperlink{fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\-I\-D}
\begin{DoxyCompactList}\small\item\em This type represents shader program id. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}{typedef size\-\_\-t \hyperlink{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}{Vertex\-Index}}\label{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}

\begin{DoxyCompactList}\small\item\em Instance of this type contains index to vertex. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_ae0177a4e09fa19c5f6218b91a706c292}{typedef size\-\_\-t \hyperlink{fwd_8h_ae0177a4e09fa19c5f6218b91a706c292}{Attrib\-Index}}\label{fwd_8h_ae0177a4e09fa19c5f6218b91a706c292}

\begin{DoxyCompactList}\small\item\em This type represents attribute index. \end{DoxyCompactList}\item 
typedef void $\ast$ \hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\-P\-U}
\begin{DoxyCompactList}\small\item\em A instance of this type stores G\-P\-U handle. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a4e6b8a8d832d478e8d761c0a52163a7c}{typedef void const $\ast$ \hyperlink{fwd_8h_a4e6b8a8d832d478e8d761c0a52163a7c}{Uniforms}}\label{fwd_8h_a4e6b8a8d832d478e8d761c0a52163a7c}

\begin{DoxyCompactList}\small\item\em A instance of this type stores handle to all uniforms. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a3a23f024b4270ea7139910001f477346}{typedef size\-\_\-t \hyperlink{fwd_8h_a3a23f024b4270ea7139910001f477346}{Vertex\-Shader\-Invocation}}\label{fwd_8h_a3a23f024b4270ea7139910001f477346}

\begin{DoxyCompactList}\small\item\em A instance of this type represents id of vertex shader invocation. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a497a7e30f7c9f768e811e535773375bf}{typedef void($\ast$ \hyperlink{fwd_8h_a497a7e30f7c9f768e811e535773375bf}{Vertex\-Shader} )(\hyperlink{structGPUVertexShaderOutput}{G\-P\-U\-Vertex\-Shader\-Output} $\ast$const, \hyperlink{structGPUVertexShaderInput}{G\-P\-U\-Vertex\-Shader\-Input} const $\ast$const, \hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\-P\-U} const)}\label{fwd_8h_a497a7e30f7c9f768e811e535773375bf}

\begin{DoxyCompactList}\small\item\em This type represents callback (function pointer) to vertex shader. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a7e1eb7c631ba3d92f5e4978cda4a5c68}{typedef void($\ast$ \hyperlink{fwd_8h_a7e1eb7c631ba3d92f5e4978cda4a5c68}{Fragment\-Shader} )(\hyperlink{structGPUFragmentShaderOutput}{G\-P\-U\-Fragment\-Shader\-Output} $\ast$const, \hyperlink{structGPUFragmentShaderInput}{G\-P\-U\-Fragment\-Shader\-Input} const $\ast$const, \hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\-P\-U} const)}\label{fwd_8h_a7e1eb7c631ba3d92f5e4978cda4a5c68}

\begin{DoxyCompactList}\small\item\em This type represents callback (function pointer) to fragment shader. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a1e77763c851037198f2ced99cc300501}{typedef void const $\ast$ \hyperlink{fwd_8h_a1e77763c851037198f2ced99cc300501}{G\-P\-U\-Vertex\-Shader\-Input\-Vertex\-Attributes}}\label{fwd_8h_a1e77763c851037198f2ced99cc300501}

\begin{DoxyCompactList}\small\item\em A instance of this type represents handle to all vertex attributes of input vertex to vertex shader. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_a6ad0fc15defb387236c03d49106bb502}{typedef void $\ast$ \hyperlink{fwd_8h_a6ad0fc15defb387236c03d49106bb502}{G\-P\-U\-Vertex\-Shader\-Output\-Vertex\-Attributes}}\label{fwd_8h_a6ad0fc15defb387236c03d49106bb502}

\begin{DoxyCompactList}\small\item\em A instance of this type represents handle to all vertex attributes of output vertex of vertex shader. \end{DoxyCompactList}\item 
\hypertarget{fwd_8h_aa9879a02fad39161594e48222b5d9660}{typedef uint8\-\_\-t \hyperlink{fwd_8h_aa9879a02fad39161594e48222b5d9660}{Attribute\-Data} \mbox{[}sizeof(float)$\ast$\hyperlink{fwd_8h_a452bbd0834582cb4d42db8fbfd9c23ba}{M\-A\-X\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E\-\_\-\-C\-O\-M\-P\-O\-N\-E\-N\-T\-S}\mbox{]}}\label{fwd_8h_aa9879a02fad39161594e48222b5d9660}

\begin{DoxyCompactList}\small\item\em This type represents data for single attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains forward declarations and constants. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\hypertarget{fwd_8h_a7764137b84ba622bda0e490c60517063}{\index{fwd.\-h@{fwd.\-h}!A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N@{A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N}}
\index{A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N@{A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N}!fwd.h@{fwd.\-h}}
\subsubsection[{A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-T\-I\-V\-A\-T\-E\-\_\-\-D\-N\-N}}\label{fwd_8h_a7764137b84ba622bda0e490c60517063}
This define activates deep neural network that analyses student codes using A\-S\-T, formating, lexical symbols and shallow semantics (for vs. while vs. do-\/while, 3$\ast$a vs a+a+a, cycles vs recursion, etc.) and checks for plagiarists. \hypertarget{fwd_8h_a44f8ee7c15af6c4cbdd6ad945652f375}{\index{fwd.\-h@{fwd.\-h}!I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N@{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N}}
\index{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N@{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N}!fwd.h@{fwd.\-h}}
\subsubsection[{I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-M\-P\-L\-E\-M\-E\-N\-T\-\_\-\-S\-O\-L\-U\-T\-I\-O\-N}}\label{fwd_8h_a44f8ee7c15af6c4cbdd6ad945652f375}
This define activates implementation of all tasks and switches to other set of conformance tests. 

\subsection{Typedef Documentation}
\hypertarget{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{\index{fwd.\-h@{fwd.\-h}!G\-P\-U@{G\-P\-U}}
\index{G\-P\-U@{G\-P\-U}!fwd.h@{fwd.\-h}}
\subsubsection[{G\-P\-U}]{\setlength{\rightskip}{0pt plus 5cm}typedef void$\ast$ {\bf G\-P\-U}}}\label{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}


A instance of this type stores G\-P\-U handle. 

Every function call that is not directly on G\-P\-U and sets state on G\-P\-U has this handler as first parameter. \hypertarget{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}{\index{fwd.\-h@{fwd.\-h}!Object\-I\-D@{Object\-I\-D}}
\index{Object\-I\-D@{Object\-I\-D}!fwd.h@{fwd.\-h}}
\subsubsection[{Object\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}typedef size\-\_\-t {\bf Object\-I\-D}}}\label{fwd_8h_a236a33a2602c3cec0e569de35bb32bae}


A instance of this type stores handle to G\-P\-U object. 

Every object on G\-P\-U is represented by unsigned integer value -\/ id/name. C\-P\-U side can manipulate G\-P\-U object by these ids. \hypertarget{fwd_8h_a15e62786033208aec9487a51e808f81d}{\index{fwd.\-h@{fwd.\-h}!Program\-I\-D@{Program\-I\-D}}
\index{Program\-I\-D@{Program\-I\-D}!fwd.h@{fwd.\-h}}
\subsubsection[{Program\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf Object\-I\-D} {\bf Program\-I\-D}}}\label{fwd_8h_a15e62786033208aec9487a51e808f81d}


This type represents shader program id. 

A program is collection of shaders (vertex shader, fragment shader, ...). This id points to one program on G\-P\-U 