\hypertarget{globals_8c}{\section{student/globals.c File Reference}
\label{globals_8c}\index{student/globals.\-c@{student/globals.\-c}}
}


This file contains global variables.  


{\ttfamily \#include $<$student/globals.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}{\hyperlink{structMat4}{Mat4} \hyperlink{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}{view\-Matrix}}\label{globals_8c_ae64ebe4c77936fc93d161b97bd8e96df}

\begin{DoxyCompactList}\small\item\em This variable contains view matrix of orbit camera. \end{DoxyCompactList}\item 
\hypertarget{globals_8c_a1f344d924f733a22d7659db612a0efe8}{\hyperlink{structMat4}{Mat4} \hyperlink{globals_8c_a1f344d924f733a22d7659db612a0efe8}{projection\-Matrix}}\label{globals_8c_a1f344d924f733a22d7659db612a0efe8}

\begin{DoxyCompactList}\small\item\em This variable contains projection matrix of orbit camera. \end{DoxyCompactList}\item 
\hypertarget{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}{\hyperlink{structVec3}{Vec3} \hyperlink{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}{camera\-Position}}\label{globals_8c_a2ae2553412ead34e3a4e23019d4f052e}

\begin{DoxyCompactList}\small\item\em This variable contains camera position in world-\/space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains global variables. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}
