\hypertarget{group__vs}{\section{Vertex Shader}
\label{group__vs}\index{Vertex Shader@{Vertex Shader}}
}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__task2}{Druhý úkol}
\item 
\hyperlink{group__task3}{Třetí úkol}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char const $\ast$ \hyperlink{group__vs_gad2d377f5d5db8945bf16b9e9ca1b71a5}{phong\-Vertex\-Shader\-Source}
\begin{DoxyCompactList}\small\item\em This variable contains vertex shader source for phong shading/lighting. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Variable Documentation}
\hypertarget{group__vs_gad2d377f5d5db8945bf16b9e9ca1b71a5}{\index{Vertex Shader@{Vertex Shader}!phong\-Vertex\-Shader\-Source@{phong\-Vertex\-Shader\-Source}}
\index{phong\-Vertex\-Shader\-Source@{phong\-Vertex\-Shader\-Source}!Vertex Shader@{Vertex Shader}}
\subsubsection[{phong\-Vertex\-Shader\-Source}]{\setlength{\rightskip}{0pt plus 5cm}char const$\ast$ phong\-Vertex\-Shader\-Source}}\label{group__vs_gad2d377f5d5db8945bf16b9e9ca1b71a5}
{\bfseries Initial value\-:}
\begin{DoxyCode}
= 
\textcolor{stringliteral}{"#version 330\(\backslash\)n"}
\textcolor{stringliteral}{"layout(location=0)in vec3 position;\(\backslash\)n"}












\textcolor{stringliteral}{"void main()\{\(\backslash\)n"}
\textcolor{stringliteral}{"  gl\_Position = vec4(position,1.f);\(\backslash\)n"}










\textcolor{stringliteral}{"\}\(\backslash\)n"}
\end{DoxyCode}


This variable contains vertex shader source for phong shading/lighting. 

