\hypertarget{group__fs}{\section{Fragment Shader}
\label{group__fs}\index{Fragment Shader@{Fragment Shader}}
}
\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__task3}{Třetí úkol}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__fs_ga1ad4f4cb5068a39b247fbd8bb4428a75}{char const $\ast$ \hyperlink{group__fs_ga1ad4f4cb5068a39b247fbd8bb4428a75}{phong\-Fragment\-Shader\-Source}}\label{group__fs_ga1ad4f4cb5068a39b247fbd8bb4428a75}

\begin{DoxyCompactList}\small\item\em This variable contains fragment shader source for phong shading/linghting. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
