\hypertarget{group__task2}{\section{Druhý úkol}
\label{group__task2}\index{Druhý úkol@{Druhý úkol}}
}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]2.\-1.) Doimplementujte vertex shader. Vašim úkolem je přidat uniformní proměnné pro view a projekční matici. Dále pronásobte pozici vrcholu těmito maticemi a zapište výsledek do gl\-\_\-\-Position. Nezapomeňte, že píšete v jazyce G\-L\-S\-L, který umožňuje práci s maticovými a vektorovými typy. Upravujte phong\-Vertex\-Shader\-Source proměnnou. \end{DoxyRefDesc}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000005}{Todo}]2.\-2.) Ve funkci \hyperlink{student_8h_ac2adb2ba4e748239b9db4d037584d3cc}{phong\-\_\-on\-Init()} získejte lokace přidaných uniformních proměnných pro projekční a view matice. Zapište lokace do příslušných položek ve struktuře \hyperlink{structPhongVariables}{Phong\-Variables}. Nezapomeňte, že lokace získáte pomocí jména proměnné v jazyce G\-L\-S\-L, které jste udělali v předcházejícím kroku. \end{DoxyRefDesc}


\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000009}{Todo}]2.\-3.) Upravte funkci \hyperlink{student_8h_a53ffbb1a271d285abdaf7a029192f47e}{phong\-\_\-on\-Draw()}. Nahrajte data matic na grafickou kartu do uniformních proměnných. Aktuální data matic naleznete v externích proměnných view\-Matrix a projection\-Matrix. {\bfseries Seznam funkcí, které jistě využijete\-:}
\begin{DoxyItemize}
\item gl\-Uniform\-Matrix4fv 
\end{DoxyItemize}\end{DoxyRefDesc}
