\hypertarget{main_8c}{\section{student/main.c File Reference}
\label{main_8c}\index{student/main.\-c@{student/main.\-c}}
}


This file contains main function.  


{\ttfamily \#include $<$S\-D\-L2/\-S\-D\-L.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$examples/triangle\-Example.\-h$>$}\\*
{\ttfamily \#include $<$student/fwd.\-h$>$}\\*
{\ttfamily \#include $<$student/linear\-Algebra.\-h$>$}\\*
{\ttfamily \#include $<$student/mouse\-Camera.\-h$>$}\\*
{\ttfamily \#include $<$student/student\-\_\-cpu.\-h$>$}\\*
{\ttfamily \#include $<$student/globals.\-h$>$}\\*
{\ttfamily \#include $<$tests/conformance\-Tests.\-h$>$}\\*
{\ttfamily \#include $<$tests/performance\-Test.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em This function is entry point of appliaction. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains main function. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{\index{main.\-c@{main.\-c}!main@{main}}
\index{main@{main}!main.c@{main.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}


This function is entry point of appliaction. 


\begin{DoxyParams}{Parameters}
{\em argc} & number of command line arguments \\
\hline
{\em argv\mbox{[}$\,$\mbox{]}} & command line arguments\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return non zero on error 
\end{DoxyReturn}
