\hypertarget{quadExample_8h}{\section{examples/quad\-Example.h File Reference}
\label{quadExample_8h}\index{examples/quad\-Example.\-h@{examples/quad\-Example.\-h}}
}


This file contains function declarations for simple quad example.  


{\ttfamily \#include $<$S\-D\-L2/\-S\-D\-L.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quadExample_8h_ae9e7b1446d0269014f3f3d33df3f0da0}{quad\-Example\-\_\-on\-Init} (int32\-\_\-t width, int32\-\_\-t height)
\begin{DoxyCompactList}\small\item\em This function is called at start of application. It contains initialization at C\-P\-U side. \end{DoxyCompactList}\item 
void \hyperlink{quadExample_8h_a19bc4ebaa15f60078724033bde27d8b9}{quad\-Example\-\_\-on\-Exit} ()
\begin{DoxyCompactList}\small\item\em This function is called at end of application. \end{DoxyCompactList}\item 
void \hyperlink{quadExample_8h_a357ede357c44b3a5a41681591a1108c8}{quad\-Example\-\_\-on\-Draw} ()
\begin{DoxyCompactList}\small\item\em This function is called every frame and is responsible for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations for simple quad example. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{quadExample_8h_a357ede357c44b3a5a41681591a1108c8}{\index{quad\-Example.\-h@{quad\-Example.\-h}!quad\-Example\-\_\-on\-Draw@{quad\-Example\-\_\-on\-Draw}}
\index{quad\-Example\-\_\-on\-Draw@{quad\-Example\-\_\-on\-Draw}!quadExample.h@{quad\-Example.\-h}}
\subsubsection[{quad\-Example\-\_\-on\-Draw}]{\setlength{\rightskip}{0pt plus 5cm}void quad\-Example\-\_\-on\-Draw (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{quadExample_8h_a357ede357c44b3a5a41681591a1108c8}


This function is called every frame and is responsible for drawing. 

\mbox{[}C\-L\-E\-A\-R\mbox{]}

\mbox{[}C\-L\-E\-A\-R\mbox{]}

\mbox{[}U\-S\-E\-P\-R\-O\-G\-R\-A\-M\mbox{]}

\mbox{[}U\-S\-E\-P\-R\-O\-G\-R\-A\-M\mbox{]}

\mbox{[}B\-I\-N\-D\-V\-A\-O\mbox{]}

\mbox{[}B\-I\-N\-D\-V\-A\-O\mbox{]}

\mbox{[}U\-P\-L\-O\-A\-D\-M\-A\-T\-R\-I\-C\-E\-S\mbox{]}

\mbox{[}U\-P\-L\-O\-A\-D\-M\-A\-T\-R\-I\-C\-E\-S\mbox{]}

\mbox{[}D\-R\-A\-W\mbox{]}

\mbox{[}D\-R\-A\-W\mbox{]}

\mbox{[}U\-N\-B\-I\-N\-D\-V\-A\-O\mbox{]}

\mbox{[}U\-N\-B\-I\-N\-D\-V\-A\-O\mbox{]} \hypertarget{quadExample_8h_a19bc4ebaa15f60078724033bde27d8b9}{\index{quad\-Example.\-h@{quad\-Example.\-h}!quad\-Example\-\_\-on\-Exit@{quad\-Example\-\_\-on\-Exit}}
\index{quad\-Example\-\_\-on\-Exit@{quad\-Example\-\_\-on\-Exit}!quadExample.h@{quad\-Example.\-h}}
\subsubsection[{quad\-Example\-\_\-on\-Exit}]{\setlength{\rightskip}{0pt plus 5cm}void quad\-Example\-\_\-on\-Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{quadExample_8h_a19bc4ebaa15f60078724033bde27d8b9}


This function is called at end of application. 

\mbox{[}F\-R\-E\-E\mbox{]}

\mbox{[}F\-R\-E\-E\mbox{]} \hypertarget{quadExample_8h_ae9e7b1446d0269014f3f3d33df3f0da0}{\index{quad\-Example.\-h@{quad\-Example.\-h}!quad\-Example\-\_\-on\-Init@{quad\-Example\-\_\-on\-Init}}
\index{quad\-Example\-\_\-on\-Init@{quad\-Example\-\_\-on\-Init}!quadExample.h@{quad\-Example.\-h}}
\subsubsection[{quad\-Example\-\_\-on\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void quad\-Example\-\_\-on\-Init (
\begin{DoxyParamCaption}
\item[{int32\-\_\-t}]{width, }
\item[{int32\-\_\-t}]{height}
\end{DoxyParamCaption}
)}}\label{quadExample_8h_ae9e7b1446d0269014f3f3d33df3f0da0}


This function is called at start of application. It contains initialization at C\-P\-U side. 


\begin{DoxyParams}{Parameters}
{\em width} & width of window in pixels \\
\hline
{\em height} & height of window in pixels\\
\hline
\end{DoxyParams}
This function is called at start of application. It contains initialization at C\-P\-U side. \mbox{[}I\-N\-I\-T\-I\-A\-L\-I\-Z\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}I\-N\-I\-T\-I\-A\-L\-I\-Z\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}C\-R\-E\-A\-T\-E\-S\-H\-A\-D\-E\-R\mbox{]}

\mbox{[}C\-R\-E\-A\-T\-E\-S\-H\-A\-D\-E\-R\mbox{]}

\mbox{[}U\-N\-I\-F\-O\-R\-M\-L\-O\-C\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}U\-N\-I\-F\-O\-R\-M\-L\-O\-C\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}V\-E\-R\-T\-E\-X\-D\-A\-T\-A\mbox{]}

\mbox{[}V\-E\-R\-T\-E\-X\-D\-A\-T\-A\mbox{]}

\mbox{[}G\-E\-N\-B\-U\-F\-F\-E\-R\-S\mbox{]}

\mbox{[}G\-E\-N\-B\-U\-F\-F\-E\-R\-S\mbox{]}

\mbox{[}B\-I\-N\-D\-B\-U\-F\-F\-E\-R\mbox{]}

\mbox{[}B\-I\-N\-D\-B\-U\-F\-F\-E\-R\mbox{]}

\mbox{[}B\-U\-F\-F\-E\-R\-D\-A\-T\-A\mbox{]}

\mbox{[}B\-U\-F\-F\-E\-R\-D\-A\-T\-A\mbox{]}

\mbox{[}E\-B\-O\mbox{]}

\mbox{[}E\-B\-O\mbox{]}

\mbox{[}A\-T\-T\-R\-I\-B\-L\-O\-C\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}A\-T\-T\-R\-I\-B\-L\-O\-C\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}G\-E\-N\-A\-R\-R\-A\-Y\-S\mbox{]}

\mbox{[}G\-E\-N\-A\-R\-R\-A\-Y\-S\mbox{]}

\mbox{[}B\-I\-N\-D\-A\-R\-R\-A\-Y\-S\mbox{]}

\mbox{[}B\-I\-N\-D\-A\-R\-R\-A\-Y\-S\mbox{]}

\mbox{[}B\-I\-N\-D\-E\-B\-O\mbox{]}

\mbox{[}B\-I\-N\-D\-E\-B\-O\mbox{]}

\mbox{[}B\-I\-N\-D\-V\-B\-O\mbox{]}

\mbox{[}B\-I\-N\-D\-V\-B\-O\mbox{]}

\mbox{[}A\-T\-T\-R\-I\-B\-P\-O\-I\-N\-T\-E\-R\mbox{]}

\mbox{[}A\-T\-T\-R\-I\-B\-P\-O\-I\-N\-T\-E\-R\mbox{]}

\mbox{[}E\-N\-A\-B\-L\-E\-A\-T\-T\-R\-I\-B\mbox{]}

\mbox{[}E\-N\-A\-B\-L\-E\-A\-T\-T\-R\-I\-B\mbox{]}

\mbox{[}U\-N\-B\-I\-N\-D\-A\-R\-R\-A\-Y\-S\mbox{]}

\mbox{[}U\-N\-B\-I\-N\-D\-A\-R\-R\-A\-Y\-S\mbox{]} 