\hypertarget{structGPUVertexShaderInput}{\section{G\-P\-U\-Vertex\-Shader\-Input Struct Reference}
\label{structGPUVertexShaderInput}\index{G\-P\-U\-Vertex\-Shader\-Input@{G\-P\-U\-Vertex\-Shader\-Input}}
}


This struct represents input interface of vertex shader.  




{\ttfamily \#include $<$program.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structGPUVertexShaderInput_a01f1182e46873cccea824f74f0545adf}{\hyperlink{structGPUVertexPullerOutput}{G\-P\-U\-Vertex\-Puller\-Output} const $\ast$ \hyperlink{structGPUVertexShaderInput_a01f1182e46873cccea824f74f0545adf}{attributes}}\label{structGPUVertexShaderInput_a01f1182e46873cccea824f74f0545adf}

\begin{DoxyCompactList}\small\item\em read only attributes \end{DoxyCompactList}\item 
\hypertarget{structGPUVertexShaderInput_a4f3129bf519e2153b77ac5bbd15ea990}{\hyperlink{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}{Vertex\-Index} \hyperlink{structGPUVertexShaderInput_a4f3129bf519e2153b77ac5bbd15ea990}{gl\-\_\-\-Vertex\-I\-D}}\label{structGPUVertexShaderInput_a4f3129bf519e2153b77ac5bbd15ea990}

\begin{DoxyCompactList}\small\item\em vertex id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input interface of vertex shader. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{program_8h}{program.\-h}\end{DoxyCompactItemize}
