\hypertarget{structGPUTriangleList}{\section{G\-P\-U\-Triangle\-List Struct Reference}
\label{structGPUTriangleList}\index{G\-P\-U\-Triangle\-List@{G\-P\-U\-Triangle\-List}}
}


This structure represents triangle list -\/ input and output of clipping.  




{\ttfamily \#include $<$student\-\_\-pipeline.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structGPUTriangleList_a82e236c3dae30c59dfedd12105bd71a9}{\hyperlink{structGPUTriangle}{G\-P\-U\-Triangle} \hyperlink{structGPUTriangleList_a82e236c3dae30c59dfedd12105bd71a9}{triangles} \mbox{[}\hyperlink{fwd_8h_a50521856e491931b63ecbaa2f90837ec}{M\-A\-X\-\_\-\-C\-L\-I\-P\-P\-E\-D\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E\-S}\mbox{]}}\label{structGPUTriangleList_a82e236c3dae30c59dfedd12105bd71a9}

\begin{DoxyCompactList}\small\item\em triangle slots \end{DoxyCompactList}\item 
\hypertarget{structGPUTriangleList_a8bab6c6758e097060186e69fa1560494}{size\-\_\-t \hyperlink{structGPUTriangleList_a8bab6c6758e097060186e69fa1560494}{nof\-Triangles}}\label{structGPUTriangleList_a8bab6c6758e097060186e69fa1560494}

\begin{DoxyCompactList}\small\item\em number of used triangle slots \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure represents triangle list -\/ input and output of clipping. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{student__pipeline_8h}{student\-\_\-pipeline.\-h}\end{DoxyCompactItemize}
