\hypertarget{structMat4}{\section{Mat4 Struct Reference}
\label{structMat4}\index{Mat4@{Mat4}}
}


This struct represents 4x4 matrix -\/ it is represented by 4 column vectors.  




{\ttfamily \#include $<$linear\-Algebra.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structMat4_a89c6922a5ca3584062e9841090709592}{\hyperlink{structVec4}{Vec4} \hyperlink{structMat4_a89c6922a5ca3584062e9841090709592}{column} \mbox{[}4\mbox{]}}\label{structMat4_a89c6922a5ca3584062e9841090709592}

\begin{DoxyCompactList}\small\item\em columns of matrix \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents 4x4 matrix -\/ it is represented by 4 column vectors. \begin{Desc}
\item[Examples\-: ]\par
\hyperlink{TriangleExample-example}{Triangle\-Example}.\end{Desc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{linearAlgebra_8h}{linear\-Algebra.\-h}\end{DoxyCompactItemize}
