\hypertarget{structPhongVariables}{\section{Phong\-Variables Struct Reference}
\label{structPhongVariables}\index{Phong\-Variables@{Phong\-Variables}}
}


This structure contains all global variables for this method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}{\hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\-P\-U} \hyperlink{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}{gpu}}\label{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}

\begin{DoxyCompactList}\small\item\em This variable contains G\-P\-U handle. \end{DoxyCompactList}\item 
\hypertarget{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}{\hyperlink{structVec3}{Vec3} \hyperlink{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}{light\-Position}}\label{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}

\begin{DoxyCompactList}\small\item\em This variable contains light poistion in world-\/space. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure contains all global variables for this method. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{student__cpu_8c}{student\-\_\-cpu.\-c}\end{DoxyCompactItemize}
