\hypertarget{structVec4}{\section{Vec4 Struct Reference}
\label{structVec4}\index{Vec4@{Vec4}}
}


This struct represents column 4\-D vector of 32-\/bit floats.  




{\ttfamily \#include $<$linear\-Algebra.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structVec4_aee1e79a1c063cba1c01227258a5e1d9f}{float \hyperlink{structVec4_aee1e79a1c063cba1c01227258a5e1d9f}{data} \mbox{[}4\mbox{]}}\label{structVec4_aee1e79a1c063cba1c01227258a5e1d9f}

\begin{DoxyCompactList}\small\item\em components of vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents column 4\-D vector of 32-\/bit floats. \begin{Desc}
\item[Examples\-: ]\par
\hyperlink{TriangleExample-example}{Triangle\-Example}.\end{Desc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{linearAlgebra_8h}{linear\-Algebra.\-h}\end{DoxyCompactItemize}
