\hypertarget{structVec2}{\section{Vec2 Struct Reference}
\label{structVec2}\index{Vec2@{Vec2}}
}


This struct represents column 2\-D vector of 32-\/bit floats.  




{\ttfamily \#include $<$linear\-Algebra.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structVec2_a9261a5afe6b8369034a4a2157ab6b242}{float \hyperlink{structVec2_a9261a5afe6b8369034a4a2157ab6b242}{data} \mbox{[}2\mbox{]}}\label{structVec2_a9261a5afe6b8369034a4a2157ab6b242}

\begin{DoxyCompactList}\small\item\em components of vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents column 2\-D vector of 32-\/bit floats. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{linearAlgebra_8h}{linear\-Algebra.\-h}\end{DoxyCompactItemize}
