\hypertarget{structGPUVertexIndexing}{\section{G\-P\-U\-Vertex\-Indexing Struct Reference}
\label{structGPUVertexIndexing}\index{G\-P\-U\-Vertex\-Indexing@{G\-P\-U\-Vertex\-Indexing}}
}


This struct represents vertex indexing.  




{\ttfamily \#include $<$vertex\-Puller.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structGPUVertexIndexing_a1b260729afe6762ababfd5c9ace859a2}{size\-\_\-t \hyperlink{structGPUVertexIndexing_a1b260729afe6762ababfd5c9ace859a2}{index\-Size}}\label{structGPUVertexIndexing_a1b260729afe6762ababfd5c9ace859a2}

\begin{DoxyCompactList}\small\item\em size in bytes of one index \end{DoxyCompactList}\item 
\hypertarget{structGPUVertexIndexing_af34bf3d9f481e8b118f43e500fb33684}{void const $\ast$ \hyperlink{structGPUVertexIndexing_af34bf3d9f481e8b118f43e500fb33684}{buffer}}\label{structGPUVertexIndexing_af34bf3d9f481e8b118f43e500fb33684}

\begin{DoxyCompactList}\small\item\em buffer that contains indices, if it is N\-U\-L\-L -\/$>$ indexing is not used \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents vertex indexing. 

Indices are stored without gaps. Indices cannot be negative (only uint8\-\_\-t, uint16\-\_\-t, uint32\-\_\-t or uint64\-\_\-t are allowed) 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{vertexPuller_8h}{vertex\-Puller.\-h}\end{DoxyCompactItemize}
