\hypertarget{structQuadExampleVariables}{\section{Quad\-Example\-Variables Struct Reference}
\label{structQuadExampleVariables}\index{Quad\-Example\-Variables@{Quad\-Example\-Variables}}
}


\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]}  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structQuadExampleVariables_a63971781ff860bd201886926f943ba78}{G\-Luint \hyperlink{structQuadExampleVariables_a63971781ff860bd201886926f943ba78}{program}}\label{structQuadExampleVariables_a63971781ff860bd201886926f943ba78}

\begin{DoxyCompactList}\small\item\em This variable contains shader program. \end{DoxyCompactList}\item 
\hypertarget{structQuadExampleVariables_a38a1023cb8ee3692e195ea574e43c51a}{G\-Lint \hyperlink{structQuadExampleVariables_a38a1023cb8ee3692e195ea574e43c51a}{projection\-Matrix\-Uniform}}\label{structQuadExampleVariables_a38a1023cb8ee3692e195ea574e43c51a}

\begin{DoxyCompactList}\small\item\em This variable contains location of projection matrix uniform variable in shader program. \end{DoxyCompactList}\item 
\hypertarget{structQuadExampleVariables_a9c505e0a089ecd495b18550309ebab77}{G\-Lint \hyperlink{structQuadExampleVariables_a9c505e0a089ecd495b18550309ebab77}{view\-Matrix\-Uniform}}\label{structQuadExampleVariables_a9c505e0a089ecd495b18550309ebab77}

\begin{DoxyCompactList}\small\item\em This variable contains location of view matrix uniform variable in shader program. \end{DoxyCompactList}\item 
\hypertarget{structQuadExampleVariables_a294c388653d62435d7eeb7994f45c4fc}{G\-Luint \hyperlink{structQuadExampleVariables_a294c388653d62435d7eeb7994f45c4fc}{vao}}\label{structQuadExampleVariables_a294c388653d62435d7eeb7994f45c4fc}

\begin{DoxyCompactList}\small\item\em This variable contains vertex puller. \end{DoxyCompactList}\item 
\hypertarget{structQuadExampleVariables_a69515fd546272c117e14f784221f6412}{G\-Luint \hyperlink{structQuadExampleVariables_a69515fd546272c117e14f784221f6412}{vbo}}\label{structQuadExampleVariables_a69515fd546272c117e14f784221f6412}

\begin{DoxyCompactList}\small\item\em This variable contains buffer with vertex positions. \end{DoxyCompactList}\item 
\hypertarget{structQuadExampleVariables_a3b1abdb0f18593a0ebec8dd9a222164b}{G\-Luint \hyperlink{structQuadExampleVariables_a3b1abdb0f18593a0ebec8dd9a222164b}{ebo}}\label{structQuadExampleVariables_a3b1abdb0f18593a0ebec8dd9a222164b}

\begin{DoxyCompactList}\small\item\em This variable contains buffer with indices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]} 

\mbox{[}G\-L\-O\-B\-A\-L\-S\mbox{]} This structure contains all global variables for triangle example. \begin{Desc}
\item[Examples\-: ]\par
\hyperlink{quadExample-example}{quad\-Example}.\end{Desc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{quadExample_8c}{quad\-Example.\-c}\end{DoxyCompactItemize}
