\hypertarget{structGPUVertexPullerOutput}{\section{G\-P\-U\-Vertex\-Puller\-Output Struct Reference}
\label{structGPUVertexPullerOutput}\index{G\-P\-U\-Vertex\-Puller\-Output@{G\-P\-U\-Vertex\-Puller\-Output}}
}


This struct represents output of vertex puller -\/ vertex.  




{\ttfamily \#include $<$vertex\-Puller.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structGPUVertexPullerOutput_aea734793f0b20b263d90d9abaf582fe5}{void const $\ast$ \hyperlink{structGPUVertexPullerOutput_aea734793f0b20b263d90d9abaf582fe5}{attributes} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\-A\-X\-\_\-\-A\-T\-T\-R\-I\-B\-U\-T\-E\-S}\mbox{]}}\label{structGPUVertexPullerOutput_aea734793f0b20b263d90d9abaf582fe5}

\begin{DoxyCompactList}\small\item\em list of attributes \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output of vertex puller -\/ vertex. 

An attribute could be set to zero pointer -\/ this attribute must not be used in vertex shader If an attribute is not set to zero pointer, it points to location of data for vertex attribute. It is programmers duty to reinerpret data to suitable format. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{vertexPuller_8h}{vertex\-Puller.\-h}\end{DoxyCompactItemize}
