\hypertarget{structVec3}{\section{Vec3 Struct Reference}
\label{structVec3}\index{Vec3@{Vec3}}
}


This struct represents column 3\-D vector of 32-\/bt floats.  




{\ttfamily \#include $<$linear\-Algebra.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}{float \hyperlink{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}{data} \mbox{[}3\mbox{]}}\label{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}

\begin{DoxyCompactList}\small\item\em components of vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents column 3\-D vector of 32-\/bt floats. \begin{Desc}
\item[Examples\-: ]\par
\hyperlink{TriangleExample-example}{Triangle\-Example}.\end{Desc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{linearAlgebra_8h}{linear\-Algebra.\-h}\end{DoxyCompactItemize}
