\hypertarget{structTriangleExampleVariables}{\section{Triangle\-Example\-Variables Struct Reference}
\label{structTriangleExampleVariables}\index{Triangle\-Example\-Variables@{Triangle\-Example\-Variables}}
}


\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]}  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structTriangleExampleVariables_a6c5c3f82065ae9aac07f9e6f11dd03b3}{\hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\-P\-U} \hyperlink{structTriangleExampleVariables_a6c5c3f82065ae9aac07f9e6f11dd03b3}{gpu}}\label{structTriangleExampleVariables_a6c5c3f82065ae9aac07f9e6f11dd03b3}

\begin{DoxyCompactList}\small\item\em This value contains G\-P\-U handle. \end{DoxyCompactList}\item 
\hypertarget{structTriangleExampleVariables_aabf788228d2e91e2718facfbd911c8cc}{\hyperlink{fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\-I\-D} \hyperlink{structTriangleExampleVariables_aabf788228d2e91e2718facfbd911c8cc}{program}}\label{structTriangleExampleVariables_aabf788228d2e91e2718facfbd911c8cc}

\begin{DoxyCompactList}\small\item\em This variable contains shader program. \end{DoxyCompactList}\item 
\hypertarget{structTriangleExampleVariables_a82e39dd0d18fc57422686229d801e39f}{\hyperlink{fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\-Puller\-I\-D} \hyperlink{structTriangleExampleVariables_a82e39dd0d18fc57422686229d801e39f}{puller}}\label{structTriangleExampleVariables_a82e39dd0d18fc57422686229d801e39f}

\begin{DoxyCompactList}\small\item\em This variable contains vertex puller. \end{DoxyCompactList}\item 
\hypertarget{structTriangleExampleVariables_acb7968b625f2e01866994769209cf32e}{\hyperlink{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\-I\-D} \hyperlink{structTriangleExampleVariables_acb7968b625f2e01866994769209cf32e}{vertices}}\label{structTriangleExampleVariables_acb7968b625f2e01866994769209cf32e}

\begin{DoxyCompactList}\small\item\em This variable contains buffer with vertex positions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]} 

\mbox{[}E\-X\-T\-E\-R\-N\-S\mbox{]} \mbox{[}G\-L\-O\-B\-A\-L\-S\mbox{]} This structure contains all global variables for triangle example. \begin{Desc}
\item[Examples\-: ]\par
\hyperlink{TriangleExample-example}{Triangle\-Example}.\end{Desc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{triangleExample_8c}{triangle\-Example.\-c}\end{DoxyCompactItemize}
