\hypertarget{structBunnyVertex}{\section{Bunny\-Vertex Struct Reference}
\label{structBunnyVertex}\index{Bunny\-Vertex@{Bunny\-Vertex}}
}


This structure represents vertex that contains only position and normal.  




{\ttfamily \#include $<$bunny.\-h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}{float \hyperlink{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}{position} \mbox{[}3\mbox{]}}\label{structBunnyVertex_a2d228a475dea955ec6c696ee545ac731}

\begin{DoxyCompactList}\small\item\em position of vertex \end{DoxyCompactList}\item 
\hypertarget{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}{float \hyperlink{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}{normal} \mbox{[}3\mbox{]}}\label{structBunnyVertex_aa7f67904a835c896f368dd2e37cc46db}

\begin{DoxyCompactList}\small\item\em normal of vertex \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure represents vertex that contains only position and normal. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{bunny_8h}{bunny.\-h}\end{DoxyCompactItemize}
