\hypertarget{student_8h}{\section{student/student.h File Reference}
\label{student_8h}\index{student/student.\-h@{student/student.\-h}}
}


This file contains function declarations important for exercise.  


{\ttfamily \#include $<$S\-D\-L2/\-S\-D\-L.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{student_8h_ac2adb2ba4e748239b9db4d037584d3cc}{phong\-\_\-on\-Init} (int32\-\_\-t width, int32\-\_\-t height)
\begin{DoxyCompactList}\small\item\em This function is called at start of application. It should contain initialization of C\-P\-U side. \end{DoxyCompactList}\item 
\hypertarget{student_8h_a88d2d9ef0fe63ab523c367c2a6f40245}{void \hyperlink{student_8h_a88d2d9ef0fe63ab523c367c2a6f40245}{phong\-\_\-on\-Exit} ()}\label{student_8h_a88d2d9ef0fe63ab523c367c2a6f40245}

\begin{DoxyCompactList}\small\item\em This function is called at end of application. \end{DoxyCompactList}\item 
\hypertarget{student_8h_a53ffbb1a271d285abdaf7a029192f47e}{void \hyperlink{student_8h_a53ffbb1a271d285abdaf7a029192f47e}{phong\-\_\-on\-Draw} ()}\label{student_8h_a53ffbb1a271d285abdaf7a029192f47e}

\begin{DoxyCompactList}\small\item\em This function is called every frame and is responsible for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations important for exercise. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{student_8h_ac2adb2ba4e748239b9db4d037584d3cc}{\index{student.\-h@{student.\-h}!phong\-\_\-on\-Init@{phong\-\_\-on\-Init}}
\index{phong\-\_\-on\-Init@{phong\-\_\-on\-Init}!student.h@{student.\-h}}
\subsubsection[{phong\-\_\-on\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void phong\-\_\-on\-Init (
\begin{DoxyParamCaption}
\item[{int32\-\_\-t}]{width, }
\item[{int32\-\_\-t}]{height}
\end{DoxyParamCaption}
)}}\label{student_8h_ac2adb2ba4e748239b9db4d037584d3cc}


This function is called at start of application. It should contain initialization of C\-P\-U side. 


\begin{DoxyParams}{Parameters}
{\em width} & width of window in pixels \\
\hline
{\em height} & height of window in pixels \\
\hline
\end{DoxyParams}
