\hypertarget{timer_8h}{\section{student/timer.h File Reference}
\label{timer_8h}\index{student/timer.\-h@{student/timer.\-h}}
}


This file contains functions for timer.  


{\ttfamily \#include \char`\"{}fwd.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timer_8h_a78c90bb41799bb10f0a279a8fc851b56}{void \hyperlink{timer_8h_a78c90bb41799bb10f0a279a8fc851b56}{cpu\-\_\-start\-Timer} ()}\label{timer_8h_a78c90bb41799bb10f0a279a8fc851b56}

\begin{DoxyCompactList}\small\item\em This functions starts timer. \end{DoxyCompactList}\item 
float \hyperlink{timer_8h_aea89b8e7ba103cd6b4ee654040f2b054}{cpu\-\_\-get\-Time} ()
\begin{DoxyCompactList}\small\item\em This functions returns time in seconds from last call of start\-Timer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains functions for timer. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{timer_8h_aea89b8e7ba103cd6b4ee654040f2b054}{\index{timer.\-h@{timer.\-h}!cpu\-\_\-get\-Time@{cpu\-\_\-get\-Time}}
\index{cpu\-\_\-get\-Time@{cpu\-\_\-get\-Time}!timer.h@{timer.\-h}}
\subsubsection[{cpu\-\_\-get\-Time}]{\setlength{\rightskip}{0pt plus 5cm}float cpu\-\_\-get\-Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{timer_8h_aea89b8e7ba103cd6b4ee654040f2b054}


This functions returns time in seconds from last call of start\-Timer. 

\begin{DoxyReturn}{Returns}
time in seconds 
\end{DoxyReturn}
