\hypertarget{triangleExample_8h}{\section{examples/triangle\-Example.h File Reference}
\label{triangleExample_8h}\index{examples/triangle\-Example.\-h@{examples/triangle\-Example.\-h}}
}


This file contains function declarations for simple triangle example.  


{\ttfamily \#include $<$S\-D\-L2/\-S\-D\-L.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}{triangle\-Example\-\_\-on\-Init} (int32\-\_\-t width, int32\-\_\-t height)
\begin{DoxyCompactList}\small\item\em This function is called at start of application. It contains initialization at C\-P\-U side. \end{DoxyCompactList}\item 
void \hyperlink{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}{triangle\-Example\-\_\-on\-Exit} ()
\begin{DoxyCompactList}\small\item\em This function is called at end of application. \end{DoxyCompactList}\item 
void \hyperlink{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}{triangle\-Example\-\_\-on\-Draw} (S\-D\-L\-\_\-\-Surface $\ast$surface)
\begin{DoxyCompactList}\small\item\em This function is called every frame and is responsible for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations for simple triangle example. \begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\-vutbr.\-cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}{\index{triangle\-Example.\-h@{triangle\-Example.\-h}!triangle\-Example\-\_\-on\-Draw@{triangle\-Example\-\_\-on\-Draw}}
\index{triangle\-Example\-\_\-on\-Draw@{triangle\-Example\-\_\-on\-Draw}!triangleExample.h@{triangle\-Example.\-h}}
\subsubsection[{triangle\-Example\-\_\-on\-Draw}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\-Example\-\_\-on\-Draw (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{surface}
\end{DoxyParamCaption}
)}}\label{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}


This function is called every frame and is responsible for drawing. 


\begin{DoxyParams}{Parameters}
{\em surface} & S\-D\-L surface \\
\hline
\end{DoxyParams}
\mbox{[}C\-L\-E\-A\-R\mbox{]}

\mbox{[}C\-L\-E\-A\-R\mbox{]}

\mbox{[}U\-S\-E\-\_\-\-P\-R\-O\-G\-R\-A\-M\mbox{]}

\mbox{[}U\-S\-E\-\_\-\-P\-R\-O\-G\-R\-A\-M\mbox{]} \mbox{[}B\-I\-N\-D\-\_\-\-P\-U\-L\-L\-E\-R\mbox{]}

\mbox{[}B\-I\-N\-D\-\_\-\-P\-U\-L\-L\-E\-R\mbox{]} \mbox{[}S\-E\-T\-\_\-\-U\-N\-I\-F\-O\-R\-M\-S\mbox{]}

\mbox{[}S\-E\-T\-\_\-\-U\-N\-I\-F\-O\-R\-M\-S\mbox{]}

\mbox{[}D\-R\-A\-W\mbox{]}

\mbox{[}D\-R\-A\-W\mbox{]}

\mbox{[}S\-W\-A\-P\mbox{]}

\mbox{[}S\-W\-A\-P\mbox{]} \hypertarget{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}{\index{triangle\-Example.\-h@{triangle\-Example.\-h}!triangle\-Example\-\_\-on\-Exit@{triangle\-Example\-\_\-on\-Exit}}
\index{triangle\-Example\-\_\-on\-Exit@{triangle\-Example\-\_\-on\-Exit}!triangleExample.h@{triangle\-Example.\-h}}
\subsubsection[{triangle\-Example\-\_\-on\-Exit}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\-Example\-\_\-on\-Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}


This function is called at end of application. 

\mbox{[}F\-R\-E\-E\mbox{]}

\mbox{[}F\-R\-E\-E\mbox{]} \hypertarget{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}{\index{triangle\-Example.\-h@{triangle\-Example.\-h}!triangle\-Example\-\_\-on\-Init@{triangle\-Example\-\_\-on\-Init}}
\index{triangle\-Example\-\_\-on\-Init@{triangle\-Example\-\_\-on\-Init}!triangleExample.h@{triangle\-Example.\-h}}
\subsubsection[{triangle\-Example\-\_\-on\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\-Example\-\_\-on\-Init (
\begin{DoxyParamCaption}
\item[{int32\-\_\-t}]{width, }
\item[{int32\-\_\-t}]{height}
\end{DoxyParamCaption}
)}}\label{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}


This function is called at start of application. It contains initialization at C\-P\-U side. 


\begin{DoxyParams}{Parameters}
{\em width} & width of window in pixels \\
\hline
{\em height} & height of window in pixels \\
\hline
\end{DoxyParams}
\mbox{[}I\-N\-I\-T\-I\-A\-L\-I\-Z\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}I\-N\-I\-T\-I\-A\-L\-I\-Z\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}R\-E\-S\-E\-R\-V\-E\mbox{]}

\mbox{[}R\-E\-S\-E\-R\-V\-E\mbox{]}

\mbox{[}C\-R\-E\-A\-T\-E\-\_\-\-P\-R\-O\-G\-R\-A\-M\mbox{]}

\mbox{[}C\-R\-E\-A\-T\-E\-\_\-\-P\-R\-O\-G\-R\-A\-M\mbox{]} \mbox{[}A\-T\-T\-A\-C\-H\mbox{]}

\mbox{[}A\-T\-T\-A\-C\-H\mbox{]} \mbox{[}I\-N\-T\-E\-R\-P\-O\-L\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}I\-N\-T\-E\-R\-P\-O\-L\-A\-T\-I\-O\-N\mbox{]}

\mbox{[}B\-U\-F\-F\-E\-R\mbox{]}

\mbox{[}B\-U\-F\-F\-E\-R\mbox{]}

\mbox{[}P\-U\-L\-L\-E\-R\mbox{]}

\mbox{[}P\-U\-L\-L\-E\-R\mbox{]}

\mbox{[}H\-E\-A\-D\mbox{]}

\mbox{[}H\-E\-A\-D\mbox{]} 