<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">student Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html">buffer.h</a> <a href="buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declarations that are needed for manipulation with buffers on GPU. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bunny_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8c.html">bunny.c</a></td></tr>
<tr class="memdesc:bunny_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains model of Standford bunny in static arrays. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bunny_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8h.html">bunny.h</a> <a href="bunny_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bunny_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains model of Standford bunny in static arrays. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:camera_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8c.html">camera.c</a></td></tr>
<tr class="memdesc:camera_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of orbit camera manipulator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html">camera.h</a> <a href="camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declarations for orbit camera manipulator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fwd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html">fwd.h</a> <a href="fwd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fwd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains forward declarations and constants. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:globals_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8c.html">globals.c</a></td></tr>
<tr class="memdesc:globals_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains global variables. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:globals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html">globals.h</a> <a href="globals_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:globals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains global variables. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html">gpu.h</a> <a href="gpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains interface for virtual GPU. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linearAlgebra_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linearAlgebra_8c.html">linearAlgebra.c</a></td></tr>
<tr class="memdesc:linearAlgebra_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this file contains implementation of useful linear algebra operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linearAlgebra_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linearAlgebra_8h.html">linearAlgebra.h</a> <a href="linearAlgebra_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:linearAlgebra_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains structures and function declarations useful for linear algebra. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains main function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mouseCamera_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html">mouseCamera.c</a></td></tr>
<tr class="memdesc:mouseCamera_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of mouse handling and camera manipulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mouseCamera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8h.html">mouseCamera.h</a> <a href="mouseCamera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mouseCamera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declarations for mouse handling and camera manipulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:program_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html">program.h</a> <a href="program_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:program_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains structures and function declarations important for shader program object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__cpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__cpu_8c.html">student_cpu.c</a></td></tr>
<tr class="memdesc:student__cpu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of cpu side for phong shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__cpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__cpu_8h.html">student_cpu.h</a> <a href="student__cpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:student__cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declarations important for cpu side. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__pipeline_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8c.html">student_pipeline.c</a></td></tr>
<tr class="memdesc:student__pipeline_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of rendering pipeline. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__pipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html">student_pipeline.h</a> <a href="student__pipeline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:student__pipeline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains structures and function declaration important for rendering pipeline. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__shader_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__shader_8c.html">student_shader.c</a></td></tr>
<tr class="memdesc:student__shader_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implemenation of phong vertex and fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:student__shader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__shader_8h.html">student_shader.h</a> <a href="student__shader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:student__shader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declarations of vertex and fragment shader for phong shading/lighting. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swapBuffers_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swapBuffers_8c.html">swapBuffers.c</a></td></tr>
<tr class="memdesc:swapBuffers_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains implementation of swapBuffers function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swapBuffers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swapBuffers_8h.html">swapBuffers.h</a> <a href="swapBuffers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:swapBuffers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains function declaration for swapBuffers function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniforms_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html">uniforms.h</a> <a href="uniforms_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uniforms_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains structures and function declaration that are needed for manipulation with uniforms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vertexPuller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertexPuller_8h.html">vertexPuller.h</a> <a href="vertexPuller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vertexPuller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains structures and function declarations important for vertex puller configuration. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
