<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/fwd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fwd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains forward declarations and constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="fwd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452bbd0834582cb4d42db8fbfd9c23ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of vertex attribute components <br/></td></tr>
<tr class="separator:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d992a1f9192388588184753115f6c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d992a1f9192388588184753115f6c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4d992a1f9192388588184753115f6c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of attributes <br/></td></tr>
<tr class="separator:a4d992a1f9192388588184753115f6c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0962add35b8ccd089f9cc2cbc690d2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">CHANNELS_PER_COLOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels per color <br/></td></tr>
<tr class="separator:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf314019539248efc2b4f247a1b97ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf314019539248efc2b4f247a1b97ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">MY_PI</a>&#160;&#160;&#160;3.14159265359f</td></tr>
<tr class="memdesc:acdf314019539248efc2b4f247a1b97ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi constant <br/></td></tr>
<tr class="separator:acdf314019539248efc2b4f247a1b97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df0e09b776eea53360bcc8f4a82ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67df0e09b776eea53360bcc8f4a82ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a67df0e09b776eea53360bcc8f4a82ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices per triangle <br/></td></tr>
<tr class="separator:a67df0e09b776eea53360bcc8f4a82ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bff3a2ab411701ed6262d5eb96c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5bff3a2ab411701ed6262d5eb96c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9f5bff3a2ab411701ed6262d5eb96c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of edges per triangle <br/></td></tr>
<tr class="separator:a9f5bff3a2ab411701ed6262d5eb96c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142f59143b2049a17b5318e8655ac86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6142f59143b2049a17b5318e8655ac86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6142f59143b2049a17b5318e8655ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of weights per 2D barycentric coordinates <br/></td></tr>
<tr class="separator:a6142f59143b2049a17b5318e8655ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076859973ad39323fe4a2cbd21a9145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076859973ad39323fe4a2cbd21a9145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ae076859973ad39323fe4a2cbd21a9145">PIXEL_CENTER</a>&#160;&#160;&#160;.5f</td></tr>
<tr class="memdesc:ae076859973ad39323fe4a2cbd21a9145"><td class="mdescLeft">&#160;</td><td class="mdescRight">coord of a pixel center <br/></td></tr>
<tr class="separator:ae076859973ad39323fe4a2cbd21a9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50521856e491931b63ecbaa2f90837ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50521856e491931b63ecbaa2f90837ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a50521856e491931b63ecbaa2f90837ec">MAX_CLIPPED_TRIANGLES</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a50521856e491931b63ecbaa2f90837ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents maximal number of triangles that can be created by clipping of single input triangle. This value is overestimated. <br/></td></tr>
<tr class="separator:a50521856e491931b63ecbaa2f90837ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8ee7c15af6c4cbdd6ad945652f375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a44f8ee7c15af6c4cbdd6ad945652f375">IMPLEMENT_SOLUTION</a></td></tr>
<tr class="separator:a44f8ee7c15af6c4cbdd6ad945652f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47196f3698424ab824b579cbf65dc02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47196f3698424ab824b579cbf65dc02b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a47196f3698424ab824b579cbf65dc02b">IMPLEMENT_TASK_VERTEXID</a></td></tr>
<tr class="memdesc:a47196f3698424ab824b579cbf65dc02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of computation of vertex id. <br/></td></tr>
<tr class="separator:a47196f3698424ab824b579cbf65dc02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda5a46ebac1d2a49c2499cc1352d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbda5a46ebac1d2a49c2499cc1352d74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#afbda5a46ebac1d2a49c2499cc1352d74">IMPLEMENT_TASK_DATAPOINTER</a></td></tr>
<tr class="memdesc:afbda5a46ebac1d2a49c2499cc1352d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of computation of data pointer. <br/></td></tr>
<tr class="separator:afbda5a46ebac1d2a49c2499cc1352d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0529e586c9920e23398e2fe914e2a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0529e586c9920e23398e2fe914e2a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ac0529e586c9920e23398e2fe914e2a27">IMPLEMENT_TASK_PULLER</a></td></tr>
<tr class="memdesc:ac0529e586c9920e23398e2fe914e2a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of vertex puller. <br/></td></tr>
<tr class="separator:ac0529e586c9920e23398e2fe914e2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83040478a0473c7c0973d677acab4b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83040478a0473c7c0973d677acab4b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a83040478a0473c7c0973d677acab4b00">IMPLEMENT_TASK_ASSEMBLY</a></td></tr>
<tr class="memdesc:a83040478a0473c7c0973d677acab4b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of primitive assembly. <br/></td></tr>
<tr class="separator:a83040478a0473c7c0973d677acab4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7f8b452ef9e1a4d419a38aa07d1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e7f8b452ef9e1a4d419a38aa07d1e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a10e7f8b452ef9e1a4d419a38aa07d1e1">IMPLEMENT_TASK_BARYCENTRICS</a></td></tr>
<tr class="memdesc:a10e7f8b452ef9e1a4d419a38aa07d1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of barycetric coords. <br/></td></tr>
<tr class="separator:a10e7f8b452ef9e1a4d419a38aa07d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d684902e37437e08d97a0884a2ebf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d684902e37437e08d97a0884a2ebf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a94d684902e37437e08d97a0884a2ebf8">IMPLEMENT_TASK_CPU</a></td></tr>
<tr class="memdesc:a94d684902e37437e08d97a0884a2ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of cpu side. <br/></td></tr>
<tr class="separator:a94d684902e37437e08d97a0884a2ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f066109154fb8fc92cc949be550eb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f066109154fb8fc92cc949be550eb08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a0f066109154fb8fc92cc949be550eb08">IMPLEMENT_TASK_VERTEX</a></td></tr>
<tr class="memdesc:a0f066109154fb8fc92cc949be550eb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of vertex shader. <br/></td></tr>
<tr class="separator:a0f066109154fb8fc92cc949be550eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a9b2c263e0eaad0a64efaef85faa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6a9b2c263e0eaad0a64efaef85faa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a5a6a9b2c263e0eaad0a64efaef85faa3">IMPLEMENT_TASK_FRAGMENT</a></td></tr>
<tr class="memdesc:a5a6a9b2c263e0eaad0a64efaef85faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define activates implementation of fragment shader. <br/></td></tr>
<tr class="separator:a5a6a9b2c263e0eaad0a64efaef85faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764137b84ba622bda0e490c60517063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a7764137b84ba622bda0e490c60517063">ACTIVATE_DNN</a></td></tr>
<tr class="separator:a7764137b84ba622bda0e490c60517063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8562a9141bef90fbf8540d11b1acdd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8562a9141bef90fbf8540d11b1acdd09"></a>
typedef struct <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a8562a9141bef90fbf8540d11b1acdd09">GPUPrimitive</a></td></tr>
<tr class="memdesc:a8562a9141bef90fbf8540d11b1acdd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a8562a9141bef90fbf8540d11b1acdd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cc5d2489cfb64a35e04c86c3d944a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93cc5d2489cfb64a35e04c86c3d944a"></a>
typedef struct <a class="el" href="structGPUTriangle.html">GPUTriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ad93cc5d2489cfb64a35e04c86c3d944a">GPUTriangle</a></td></tr>
<tr class="memdesc:ad93cc5d2489cfb64a35e04c86c3d944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:ad93cc5d2489cfb64a35e04c86c3d944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c5552468f844050ed783b0b89cfa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9c5552468f844050ed783b0b89cfa6"></a>
typedef struct <a class="el" href="structGPUTriangleList.html">GPUTriangleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a0e9c5552468f844050ed783b0b89cfa6">GPUTriangleList</a></td></tr>
<tr class="memdesc:a0e9c5552468f844050ed783b0b89cfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a0e9c5552468f844050ed783b0b89cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef9466b1253e714b5ded8b25d06246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ef9466b1253e714b5ded8b25d06246"></a>
typedef struct <a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">Vec2</a></td></tr>
<tr class="memdesc:af5ef9466b1253e714b5ded8b25d06246"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:af5ef9466b1253e714b5ded8b25d06246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b81c7ccf425704f7fbf034c6e0afe1"></a>
typedef struct <a class="el" href="structVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">Vec3</a></td></tr>
<tr class="memdesc:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd438584811431d451e07e5600aab8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd438584811431d451e07e5600aab8e7"></a>
typedef struct <a class="el" href="structVec4.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#abd438584811431d451e07e5600aab8e7">Vec4</a></td></tr>
<tr class="memdesc:abd438584811431d451e07e5600aab8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:abd438584811431d451e07e5600aab8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd03ace5e25914db6b30a3a5d6e283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bd03ace5e25914db6b30a3a5d6e283"></a>
typedef struct <a class="el" href="structMat4.html">Mat4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">Mat4</a></td></tr>
<tr class="memdesc:af7bd03ace5e25914db6b30a3a5d6e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:af7bd03ace5e25914db6b30a3a5d6e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9e7c134b09e698d63472990ca2efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e9e7c134b09e698d63472990ca2efa"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a78e9e7c134b09e698d63472990ca2efa">GPUVertexPullerConfiguration</a></td></tr>
<tr class="memdesc:a78e9e7c134b09e698d63472990ca2efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a78e9e7c134b09e698d63472990ca2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b1d5e207ea5e4a8fc1208c7da10ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b1d5e207ea5e4a8fc1208c7da10ffa"></a>
typedef struct <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ac6b1d5e207ea5e4a8fc1208c7da10ffa">GPUVertexShaderInput</a></td></tr>
<tr class="memdesc:ac6b1d5e207ea5e4a8fc1208c7da10ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:ac6b1d5e207ea5e4a8fc1208c7da10ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8fa6afdfbf1ad4dbc8336784a49ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8fa6afdfbf1ad4dbc8336784a49ee4"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#afd8fa6afdfbf1ad4dbc8336784a49ee4">GPUVertexShaderOutput</a></td></tr>
<tr class="memdesc:afd8fa6afdfbf1ad4dbc8336784a49ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:afd8fa6afdfbf1ad4dbc8336784a49ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96080eec002c8976f1d5f0bd2953ca3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96080eec002c8976f1d5f0bd2953ca3d"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a96080eec002c8976f1d5f0bd2953ca3d">GPUFragmentShaderInput</a></td></tr>
<tr class="memdesc:a96080eec002c8976f1d5f0bd2953ca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a96080eec002c8976f1d5f0bd2953ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933058d3bc2e4f8682b7370967c94d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933058d3bc2e4f8682b7370967c94d47"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a933058d3bc2e4f8682b7370967c94d47">GPUFragmentShaderOutput</a></td></tr>
<tr class="memdesc:a933058d3bc2e4f8682b7370967c94d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a933058d3bc2e4f8682b7370967c94d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697749cdab18d22b191f66ed13b277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6697749cdab18d22b191f66ed13b277f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUFragmentAttributes.html">GPUFragmentAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a6697749cdab18d22b191f66ed13b277f">GPUFragmentAttributes</a></td></tr>
<tr class="memdesc:a6697749cdab18d22b191f66ed13b277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a6697749cdab18d22b191f66ed13b277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a50fe3f4183344f60346f6172c966b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a50fe3f4183344f60346f6172c966b"></a>
typedef struct <a class="el" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a49a50fe3f4183344f60346f6172c966b">GPUVertexPullerHead</a></td></tr>
<tr class="memdesc:a49a50fe3f4183344f60346f6172c966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a49a50fe3f4183344f60346f6172c966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61601442f9fb2590e5669d40f83505f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61601442f9fb2590e5669d40f83505f0"></a>
typedef struct <a class="el" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">GPUVertexIndexing</a></td></tr>
<tr class="memdesc:a61601442f9fb2590e5669d40f83505f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a61601442f9fb2590e5669d40f83505f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f232eebdb273092201dacd9b3fd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791f232eebdb273092201dacd9b3fd60"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a791f232eebdb273092201dacd9b3fd60">GPUVertexPullerOutput</a></td></tr>
<tr class="memdesc:a791f232eebdb273092201dacd9b3fd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br/></td></tr>
<tr class="separator:a791f232eebdb273092201dacd9b3fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a33a2602c3cec0e569de35bb32bae"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a></td></tr>
<tr class="memdesc:a236a33a2602c3cec0e569de35bb32bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type stores handle to GPU object.  <a href="#a236a33a2602c3cec0e569de35bb32bae">More...</a><br/></td></tr>
<tr class="separator:a236a33a2602c3cec0e569de35bb32bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a12bf4868ebe47cc571ce96a03f99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a12bf4868ebe47cc571ce96a03f99c"></a>
typedef <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></td></tr>
<tr class="memdesc:a60a12bf4868ebe47cc571ce96a03f99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for storing buffer handle. <br/></td></tr>
<tr class="separator:a60a12bf4868ebe47cc571ce96a03f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23828e2281a794e193ebaf0df3e1f17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23828e2281a794e193ebaf0df3e1f17c"></a>
typedef <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></td></tr>
<tr class="memdesc:a23828e2281a794e193ebaf0df3e1f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents vertex puller handle - index to vertex puller configuration. <br/></td></tr>
<tr class="separator:a23828e2281a794e193ebaf0df3e1f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e62786033208aec9487a51e808f81d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></td></tr>
<tr class="memdesc:a15e62786033208aec9487a51e808f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents shader program id.  <a href="#a15e62786033208aec9487a51e808f81d">More...</a><br/></td></tr>
<tr class="separator:a15e62786033208aec9487a51e808f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6b93a31d7fa3fc22f37a3a0798858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b6b93a31d7fa3fc22f37a3a0798858"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></td></tr>
<tr class="memdesc:a83b6b93a31d7fa3fc22f37a3a0798858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of this type contains index to vertex. <br/></td></tr>
<tr class="separator:a83b6b93a31d7fa3fc22f37a3a0798858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0177a4e09fa19c5f6218b91a706c292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0177a4e09fa19c5f6218b91a706c292"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">AttribIndex</a></td></tr>
<tr class="memdesc:ae0177a4e09fa19c5f6218b91a706c292"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents attribute index. <br/></td></tr>
<tr class="separator:ae0177a4e09fa19c5f6218b91a706c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06964ec111fe28721d8618b6d0d993bf"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></td></tr>
<tr class="memdesc:a06964ec111fe28721d8618b6d0d993bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type stores GPU handle.  <a href="#a06964ec111fe28721d8618b6d0d993bf">More...</a><br/></td></tr>
<tr class="separator:a06964ec111fe28721d8618b6d0d993bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b8a8d832d478e8d761c0a52163a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6b8a8d832d478e8d761c0a52163a7c"></a>
typedef void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a></td></tr>
<tr class="memdesc:a4e6b8a8d832d478e8d761c0a52163a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type stores handle to all uniforms. <br/></td></tr>
<tr class="separator:a4e6b8a8d832d478e8d761c0a52163a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23f024b4270ea7139910001f477346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a23f024b4270ea7139910001f477346"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a></td></tr>
<tr class="memdesc:a3a23f024b4270ea7139910001f477346"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type represents id of vertex shader invocation. <br/></td></tr>
<tr class="separator:a3a23f024b4270ea7139910001f477346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a7e30f7c9f768e811e535773375bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497a7e30f7c9f768e811e535773375bf"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> )(<a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const)</td></tr>
<tr class="memdesc:a497a7e30f7c9f768e811e535773375bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents callback (function pointer) to vertex shader. <br/></td></tr>
<tr class="separator:a497a7e30f7c9f768e811e535773375bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1eb7c631ba3d92f5e4978cda4a5c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1eb7c631ba3d92f5e4978cda4a5c68"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a> )(<a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> *const, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const)</td></tr>
<tr class="memdesc:a7e1eb7c631ba3d92f5e4978cda4a5c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents callback (function pointer) to fragment shader. <br/></td></tr>
<tr class="separator:a7e1eb7c631ba3d92f5e4978cda4a5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e77763c851037198f2ced99cc300501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e77763c851037198f2ced99cc300501"></a>
typedef void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">GPUVertexShaderInputVertexAttributes</a></td></tr>
<tr class="memdesc:a1e77763c851037198f2ced99cc300501"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type represents handle to all vertex attributes of input vertex to vertex shader. <br/></td></tr>
<tr class="separator:a1e77763c851037198f2ced99cc300501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0fc15defb387236c03d49106bb502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad0fc15defb387236c03d49106bb502"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">GPUVertexShaderOutputVertexAttributes</a></td></tr>
<tr class="memdesc:a6ad0fc15defb387236c03d49106bb502"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type represents handle to all vertex attributes of output vertex of vertex shader. <br/></td></tr>
<tr class="separator:a6ad0fc15defb387236c03d49106bb502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9879a02fad39161594e48222b5d9660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9879a02fad39161594e48222b5d9660"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">AttributeData</a> [sizeof(float)*<a class="el" href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</a>]</td></tr>
<tr class="memdesc:aa9879a02fad39161594e48222b5d9660"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents data for single attribute. <br/></td></tr>
<tr class="separator:aa9879a02fad39161594e48222b5d9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains forward declarations and constants. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7764137b84ba622bda0e490c60517063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVATE_DNN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define activates deep neural network that analyses student codes using AST, formating, lexical symbols and shallow semantics (for vs. while vs. do-while, 3*a vs a+a+a, cycles vs recursion, etc.) and checks for plagiarists. </p>

</div>
</div>
<a class="anchor" id="a44f8ee7c15af6c4cbdd6ad945652f375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_SOLUTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define activates implementation of all tasks and switches to other set of conformance tests. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a06964ec111fe28721d8618b6d0d993bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A instance of this type stores GPU handle. </p>
<p>Every function call that is not directly on GPU and sets state on GPU has this handler as first parameter. </p>

</div>
</div>
<a class="anchor" id="a236a33a2602c3cec0e569de35bb32bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A instance of this type stores handle to GPU object. </p>
<p>Every object on GPU is represented by unsigned integer value - id/name. CPU side can manipulate GPU object by these ids. </p>

</div>
</div>
<a class="anchor" id="a15e62786033208aec9487a51e808f81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">ObjectID</a> <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents shader program id. </p>
<p>A program is collection of shaders (vertex shader, fragment shader, ...). This id points to one program on GPU </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
