<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AttribIndex
: <a class="el" href="fwd_8h.html#ae0177a4e09fa19c5f6218b91a706c292">fwd.h</a>
</li>
<li>AttributeData
: <a class="el" href="fwd_8h.html#aa9879a02fad39161594e48222b5d9660">fwd.h</a>
</li>
<li>AttributeType
: <a class="el" href="program_8h.html#a5236bd21daf81fc31b3d515a16e35048">program.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BufferID
: <a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">fwd.h</a>
</li>
<li>BunnyVertex
: <a class="el" href="bunny_8h.html#a1df103861500f3043483d389ea2a7458">bunny.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FragmentShader
: <a class="el" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">fwd.h</a>
</li>
<li>FrustumPlane
: <a class="el" href="student__pipeline_8h.html#a9687471138c80abefa2be7e1af8c11db">student_pipeline.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPU
: <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">fwd.h</a>
</li>
<li>GPUFragmentAttributes
: <a class="el" href="fwd_8h.html#a6697749cdab18d22b191f66ed13b277f">fwd.h</a>
</li>
<li>GPUFragmentShaderInput
: <a class="el" href="fwd_8h.html#a96080eec002c8976f1d5f0bd2953ca3d">fwd.h</a>
</li>
<li>GPUFragmentShaderOutput
: <a class="el" href="fwd_8h.html#a933058d3bc2e4f8682b7370967c94d47">fwd.h</a>
</li>
<li>GPUPrimitive
: <a class="el" href="fwd_8h.html#a8562a9141bef90fbf8540d11b1acdd09">fwd.h</a>
</li>
<li>GPUTriangle
: <a class="el" href="fwd_8h.html#ad93cc5d2489cfb64a35e04c86c3d944a">fwd.h</a>
</li>
<li>GPUTriangleList
: <a class="el" href="fwd_8h.html#a0e9c5552468f844050ed783b0b89cfa6">fwd.h</a>
</li>
<li>GPUVertexIndexing
: <a class="el" href="fwd_8h.html#a61601442f9fb2590e5669d40f83505f0">fwd.h</a>
</li>
<li>GPUVertexPullerConfiguration
: <a class="el" href="fwd_8h.html#a78e9e7c134b09e698d63472990ca2efa">fwd.h</a>
</li>
<li>GPUVertexPullerHead
: <a class="el" href="fwd_8h.html#a49a50fe3f4183344f60346f6172c966b">fwd.h</a>
</li>
<li>GPUVertexPullerOutput
: <a class="el" href="fwd_8h.html#a791f232eebdb273092201dacd9b3fd60">fwd.h</a>
</li>
<li>GPUVertexShaderInput
: <a class="el" href="fwd_8h.html#ac6b1d5e207ea5e4a8fc1208c7da10ffa">fwd.h</a>
</li>
<li>GPUVertexShaderInputVertexAttributes
: <a class="el" href="fwd_8h.html#a1e77763c851037198f2ced99cc300501">fwd.h</a>
</li>
<li>GPUVertexShaderOutput
: <a class="el" href="fwd_8h.html#afd8fa6afdfbf1ad4dbc8336784a49ee4">fwd.h</a>
</li>
<li>GPUVertexShaderOutputVertexAttributes
: <a class="el" href="fwd_8h.html#a6ad0fc15defb387236c03d49106bb502">fwd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterpolationType
: <a class="el" href="program_8h.html#a6e4f9aa9ae0e2670efdc2414efadf128">program.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mat4
: <a class="el" href="fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">fwd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectID
: <a class="el" href="fwd_8h.html#a236a33a2602c3cec0e569de35bb32bae">fwd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProgramID
: <a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">fwd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniformLocation
: <a class="el" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">uniforms.h</a>
</li>
<li>Uniforms
: <a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">fwd.h</a>
</li>
<li>UniformType
: <a class="el" href="uniforms_8h.html#a70aaccc14b6191098d0a7e6b79324591">uniforms.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec2
: <a class="el" href="fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">fwd.h</a>
</li>
<li>Vec3
: <a class="el" href="fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">fwd.h</a>
</li>
<li>Vec4
: <a class="el" href="fwd_8h.html#abd438584811431d451e07e5600aab8e7">fwd.h</a>
</li>
<li>VertexIndex
: <a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">fwd.h</a>
</li>
<li>VertexPullerID
: <a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">fwd.h</a>
</li>
<li>VertexShader
: <a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">fwd.h</a>
</li>
<li>VertexShaderInvocation
: <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">fwd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
