<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/gpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains interface for virtual GPU.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fwd_8h_source.html">student/fwd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="program_8h_source.html">student/program.h</a>&gt;</code><br/>
</div>
<p><a href="gpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace6f4308ad5d67c778e48e434f435e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a> ()</td></tr>
<tr class="memdesc:ace6f4308ad5d67c778e48e434f435e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates GPU handle.  <a href="#ace6f4308ad5d67c778e48e434f435e7d">More...</a><br/></td></tr>
<tr class="separator:ace6f4308ad5d67c778e48e434f435e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa64b1f8ea2c83b8c80c68089739dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> gpu)</td></tr>
<tr class="memdesc:aefa64b1f8ea2c83b8c80c68089739dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destroys GPU handle.  <a href="#aefa64b1f8ea2c83b8c80c68089739dc1">More...</a><br/></td></tr>
<tr class="separator:aefa64b1f8ea2c83b8c80c68089739dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dddc46dcba2d4e515fc23b61f0819a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> gpu)</td></tr>
<tr class="memdesc:a72dddc46dcba2d4e515fc23b61f0819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns handle to uniform values.  <a href="#a72dddc46dcba2d4e515fc23b61f0819a">More...</a><br/></td></tr>
<tr class="separator:a72dddc46dcba2d4e515fc23b61f0819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35867aa85ba3dc4c33d03f6a2842f5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const width, size_t const height)</td></tr>
<tr class="memdesc:a35867aa85ba3dc4c33d03f6a2842f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets viewport size.  <a href="#a35867aa85ba3dc4c33d03f6a2842f5af">More...</a><br/></td></tr>
<tr class="separator:a35867aa85ba3dc4c33d03f6a2842f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72789741208c8149fc0be59cd2f86ab3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a72789741208c8149fc0be59cd2f86ab3">gpu_getViewportWidth</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:a72789741208c8149fc0be59cd2f86ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns width of viewport.  <a href="#a72789741208c8149fc0be59cd2f86ab3">More...</a><br/></td></tr>
<tr class="separator:a72789741208c8149fc0be59cd2f86ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525f5d8423ef4ad9f09751e3299ec4e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a6525f5d8423ef4ad9f09751e3299ec4e">gpu_getViewportHeight</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:a6525f5d8423ef4ad9f09751e3299ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns height of viewport.  <a href="#a6525f5d8423ef4ad9f09751e3299ec4e">More...</a><br/></td></tr>
<tr class="separator:a6525f5d8423ef4ad9f09751e3299ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b73f65bb746147b136819e862785ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structVec4.html">Vec4</a> const *const color)</td></tr>
<tr class="memdesc:ac8b73f65bb746147b136819e862785ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions clears color buffer.  <a href="#ac8b73f65bb746147b136819e862785ce">More...</a><br/></td></tr>
<tr class="separator:ac8b73f65bb746147b136819e862785ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988bd18047695141224acfbd2abbe246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, float const depth)</td></tr>
<tr class="memdesc:a988bd18047695141224acfbd2abbe246"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears depth buffer.  <a href="#a988bd18047695141224acfbd2abbe246">More...</a><br/></td></tr>
<tr class="separator:a988bd18047695141224acfbd2abbe246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a12dfb9412526707c77fc92004f1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec4.html">Vec4</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#aa9a12dfb9412526707c77fc92004f1c7">cpu_getColor</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const x, size_t const y)</td></tr>
<tr class="memdesc:aa9a12dfb9412526707c77fc92004f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns color of pixel.  <a href="#aa9a12dfb9412526707c77fc92004f1c7">More...</a><br/></td></tr>
<tr class="separator:aa9a12dfb9412526707c77fc92004f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e6f05eb9f27886eb250f0af78e17b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#af10e6f05eb9f27886eb250f0af78e17b">gpu_getDepth</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const x, size_t const y)</td></tr>
<tr class="memdesc:af10e6f05eb9f27886eb250f0af78e17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns depth of pixel.  <a href="#af10e6f05eb9f27886eb250f0af78e17b">More...</a><br/></td></tr>
<tr class="separator:af10e6f05eb9f27886eb250f0af78e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c910251c9b4858c1df0aaab718baa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#aa2c910251c9b4858c1df0aaab718baa5">gpu_setDepth</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const x, size_t const y, float const depth)</td></tr>
<tr class="memdesc:aa2c910251c9b4858c1df0aaab718baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes depth of pixel into depth buffer on GPU.  <a href="#aa2c910251c9b4858c1df0aaab718baa5">More...</a><br/></td></tr>
<tr class="separator:aa2c910251c9b4858c1df0aaab718baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f0745003901ada746d0565f787667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#aba3f0745003901ada746d0565f787667">gpu_setColor</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const x, size_t const y, <a class="el" href="structVec4.html">Vec4</a> const *const color)</td></tr>
<tr class="memdesc:aba3f0745003901ada746d0565f787667"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes color of pixel into color buffer on GPU.  <a href="#aba3f0745003901ada746d0565f787667">More...</a><br/></td></tr>
<tr class="separator:aba3f0745003901ada746d0565f787667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa1ec52fbd5c6bc2853df67556a5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#adffa1ec52fbd5c6bc2853df67556a5a9">gpu_getActiveVertexPuller</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:adffa1ec52fbd5c6bc2853df67556a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns active vertex puller configuration.  <a href="#adffa1ec52fbd5c6bc2853df67556a5a9">More...</a><br/></td></tr>
<tr class="separator:adffa1ec52fbd5c6bc2853df67556a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8f2f3f94e1dddca2adafffce7044a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a9ab8f2f3f94e1dddca2adafffce7044a">gpu_getActiveVertexShader</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:a9ab8f2f3f94e1dddca2adafffce7044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns active vertex shader.  <a href="#a9ab8f2f3f94e1dddca2adafffce7044a">More...</a><br/></td></tr>
<tr class="separator:a9ab8f2f3f94e1dddca2adafffce7044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59bb0e18a92e7156c5d4992ddf9ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#abc59bb0e18a92e7156c5d4992ddf9ae1">gpu_getActiveFragmentShader</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:abc59bb0e18a92e7156c5d4992ddf9ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns active fragment shader.  <a href="#abc59bb0e18a92e7156c5d4992ddf9ae1">More...</a><br/></td></tr>
<tr class="separator:abc59bb0e18a92e7156c5d4992ddf9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e910608bf82bb9c36f774dd98c7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#abe6e910608bf82bb9c36f774dd98c7e3">gpu_getAttributeInterpolation</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const attribIndex)</td></tr>
<tr class="memdesc:abe6e910608bf82bb9c36f774dd98c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions returns interpolation type of vertex attributes of output vertex of active program.  <a href="#abe6e910608bf82bb9c36f774dd98c7e3">More...</a><br/></td></tr>
<tr class="separator:abe6e910608bf82bb9c36f774dd98c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531847505ea95cad8114f783b2820a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a7531847505ea95cad8114f783b2820a6">gpu_getAttributeType</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const attribIndex)</td></tr>
<tr class="memdesc:a7531847505ea95cad8114f783b2820a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns type of vertex attributes of output vertex of active program.  <a href="#a7531847505ea95cad8114f783b2820a6">More...</a><br/></td></tr>
<tr class="separator:a7531847505ea95cad8114f783b2820a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains interface for virtual GPU. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8b73f65bb746147b136819e862785ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_clearColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec4.html">Vec4</a> const *const&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions clears color buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">color</td><td>clear color </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a27">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a988bd18047695141224acfbd2abbe246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_clearDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears depth buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">depth</td><td>depth that will be written to every pixel </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a25">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ace6f4308ad5d67c778e48e434f435e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> cpu_createGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates GPU handle. </p>
<p>This function creates virtual GPU</p>
<dl class="section return"><dt>Returns</dt><dd>GPU handler </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a6">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aefa64b1f8ea2c83b8c80c68089739dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_destroyGPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys GPU handle. </p>
<p>This function destroys virtual GPU and all its allocated data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a24">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa9a12dfb9412526707c77fc92004f1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec4.html">Vec4</a> const* cpu_getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns color of pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">x</td><td>x coord of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y coord of pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color of pixel </dd></dl>

</div>
</div>
<a class="anchor" id="a35867aa85ba3dc4c33d03f6a2842f5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setViewportSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets viewport size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">width</td><td>width of viewport in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of viewport in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a7">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abc59bb0e18a92e7156c5d4992ddf9ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a7e1eb7c631ba3d92f5e4978cda4a5c68">FragmentShader</a> gpu_getActiveFragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns active fragment shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fragment shader </dd></dl>

</div>
</div>
<a class="anchor" id="adffa1ec52fbd5c6bc2853df67556a5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const* gpu_getActiveVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns active vertex puller configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex puller configuration </dd></dl>

</div>
</div>
<a class="anchor" id="a9ab8f2f3f94e1dddca2adafffce7044a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> gpu_getActiveVertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns active vertex shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vertex shader </dd></dl>

</div>
</div>
<a class="anchor" id="abe6e910608bf82bb9c36f774dd98c7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> gpu_getAttributeInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>attribIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions returns interpolation type of vertex attributes of output vertex of active program. </p>
<p>Vertex attributes are interpolated into fragment attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">attribIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interpolation type FLAT NOPERSPECTIVE SMOOTH </dd></dl>

</div>
</div>
<a class="anchor" id="a7531847505ea95cad8114f783b2820a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> gpu_getAttributeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>attribIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns type of vertex attributes of output vertex of active program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">attribIndex</td><td>attribute index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of attribute </dd></dl>

</div>
</div>
<a class="anchor" id="af10e6f05eb9f27886eb250f0af78e17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gpu_getDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns depth of pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">x</td><td>x coord of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y coord of pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>depth of pixel </dd></dl>

</div>
</div>
<a class="anchor" id="a72dddc46dcba2d4e515fc23b61f0819a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> gpu_getUniformsHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns handle to uniform values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>handle to all uniform values </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a36">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6525f5d8423ef4ad9f09751e3299ec4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gpu_getViewportHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns height of viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>viewport height in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a72789741208c8149fc0be59cd2f86ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gpu_getViewportWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns width of viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>viewport width in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="aba3f0745003901ada746d0565f787667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec4.html">Vec4</a> const *const&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes color of pixel into color buffer on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">x</td><td>x coord of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y coord of pixel </td></tr>
    <tr><td class="paramname">color</td><td>new color of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c910251c9b4858c1df0aaab718baa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_setDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes depth of pixel into depth buffer on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">x</td><td>x coord of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y coord of pixel </td></tr>
    <tr><td class="paramname">depth</td><td>new depth of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
