<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Úkoly v gpu části</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Úkoly v gpu části</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">gpu_computeGLVertexID</a> (<a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const *const indices, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const vertexShaderInvocation)</td></tr>
<tr class="memdesc:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes gl_VertexID from vertex shader invocation using indexing.  <a href="#ga3983ddd2c559c1a6d1e1f1f37be3eae0">More...</a><br/></td></tr>
<tr class="separator:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">gpu_computeVertexAttributeDataPointer</a> (<a class="el" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a> const *const head, <a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const gl_VertexID)</td></tr>
<tr class="memdesc:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes data pointer for vertex attribute "attribute" for vertex with index "gl_VertexID".  <a href="#ga4b894f26ed3c06346da10fc6c41f90eb">More...</a><br/></td></tr>
<tr class="separator:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">gpu_runVertexPuller</a> (<a class="el" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> *const output, <a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const puller, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const vertexShaderInvocation)</td></tr>
<tr class="memdesc:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function represents vertex puller  <a href="#ga0e0c36548db12eea1e6d512b9f855a1c">More...</a><br/></td></tr>
<tr class="separator:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb10381738a5e0426b2811820bc9483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">gpu_runPrimitiveAssembly</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const primitive, size_t const nofPrimitiveVertices, <a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const puller, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const baseVertexShaderInvocation, <a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> const vertexShader)</td></tr>
<tr class="memdesc:ga5eb10381738a5e0426b2811820bc9483"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs primitive assembly. Primitive assembly unit constructs primitive using vertices. It executes vertex puller for each vertex of primitive. It also executes vertex shader on each vertex.  <a href="#ga5eb10381738a5e0426b2811820bc9483">More...</a><br/></td></tr>
<tr class="separator:ga5eb10381738a5e0426b2811820bc9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1769dca11910a684a6ddaad188f3e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">gpu_computeScreenSpaceBarycentrics</a> (<a class="el" href="structVec3.html">Vec3</a> *const coords, <a class="el" href="structVec2.html">Vec2</a> const *const pixelCenter, <a class="el" href="structVec2.html">Vec2</a> const vertices[<a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>], <a class="el" href="structVec3.html">Vec3</a> const lines[<a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>])</td></tr>
<tr class="memdesc:gad1769dca11910a684a6ddaad188f3e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes screen-space barycentric coordinates of pixel. This function expects triangle transformed by viewport transformation.  <a href="#gad1769dca11910a684a6ddaad188f3e3d">More...</a><br/></td></tr>
<tr class="separator:gad1769dca11910a684a6ddaad188f3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3983ddd2c559c1a6d1e1f1f37be3eae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> gpu_computeGLVertexID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const&#160;</td>
          <td class="paramname"><em>vertexShaderInvocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes gl_VertexID from vertex shader invocation using indexing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>pointer to </td></tr>
    <tr><td class="paramname">vertexShaderInvocation</td><td>id of vertex shader invocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return index of vertex if indexing is used, otherwise it returns vertexShaderInvocation </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Naimplementujte výpočet gl_VertexID z vertexShaderInvocation a případného indexování. vertexShaderInvocation obsahuje pořadové číslo spuštění (invokace) vertex shaderu v rámci jednoho vykreslovacího příkazu. gl_VertexID je index vertexu, který se má poslat do vertex shaderu - návratová hodnota této funkce. Pokud není aktivní indexing, index vertexu odpovída pořadovému číslu invokace vertex shaderu. Pokud je aktivní indexing, je potřeba zaadresovat správný gl_VertexID z bufferu indexů (indices) pomocí čísla invokace. Indexing je aktivní, pokud buffer indexů není NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1769dca11910a684a6ddaad188f3e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_computeScreenSpaceBarycentrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a> const *const&#160;</td>
          <td class="paramname"><em>pixelCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a> const&#160;</td>
          <td class="paramname"><em>vertices</em>[VERTICES_PER_TRIANGLE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> const&#160;</td>
          <td class="paramname"><em>lines</em>[EDGES_PER_TRIANGLE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes screen-space barycentric coordinates of pixel. This function expects triangle transformed by viewport transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>output barycentric coords </td></tr>
    <tr><td class="paramname">pixelCenter</td><td>coords of pixel </td></tr>
    <tr><td class="paramname">vertices</td><td>triangle vertices </td></tr>
    <tr><td class="paramname">lines</td><td>triangle lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>V této funkci spočtěte barycentrické coordináty trojúhelníku v obrazovce. Coordináty zapište do coords. V proměnné vertices naleznete pozice vrcholů ve 2D v obrazovce. V proměnné lines naleznete rovnice přímek hran trojúhelníka. Rovnice přímek jsou normalizované (velikost normály je 1). Normála směřuje směrem dovnitř trojúhelníka. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b894f26ed3c06346da10fc6c41f90eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* gpu_computeVertexAttributeDataPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a> const *const&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const&#160;</td>
          <td class="paramname"><em>gl_VertexID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes data pointer for vertex attribute "attribute" for vertex with index "gl_VertexID". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>reading head of vertex attribute </td></tr>
    <tr><td class="paramname">gl_VertexID</td><td>vertex index </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Naimplementujte výpočet ukazatele pro daný vertex attribut a číslo vrcholu. Tato funkce počíta přesný ukazatel na data vertex atributu. Dejte si pozor na ukazatelovou aritmetiku, ukazatel musí být na byte přesně. Správná adresa se odvíjí od adresy bufferu, offsetu čtěcí hlavy, čísla vrcholu a kroku čtecí hlavy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eb10381738a5e0426b2811820bc9483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_runPrimitiveAssembly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>nofPrimitiveVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const&#160;</td>
          <td class="paramname"><em>puller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const&#160;</td>
          <td class="paramname"><em>baseVertexShaderInvocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> const&#160;</td>
          <td class="paramname"><em>vertexShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs primitive assembly. Primitive assembly unit constructs primitive using vertices. It executes vertex puller for each vertex of primitive. It also executes vertex shader on each vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">primitive</td><td>output primitive </td></tr>
    <tr><td class="paramname">nofPrimitiveVertices</td><td>number of primitive vertices (3 for triangle, 2 for line segment, 1 for point) </td></tr>
    <tr><td class="paramname">puller</td><td>vertex puller configuration </td></tr>
    <tr><td class="paramname">baseVertexShaderInvocation</td><td>vertex shader invocation number of first vertex of primitive </td></tr>
    <tr><td class="paramname">vertexShader</td><td>function pointer to selected vertexShader </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Naimplementujte funkci jednotky sestavující primitiva. Vašim úkolem je spustit vertex puller a dodaný vertex shader nad každým vrcholem primitiva. Funkce by měla spustit vertex puller/vertex shader N krát (podle množství vrcholů primitiva). Výstupy z vertex shaderu vložte do parametru primitive. Počet vrcholů primitiva je udán v nofPrimitiveVertices. Čislo invokace vertex shaderu pro první vrchol primitiva je v baseVertexShaderInvocation proměnné. Nezapomeňte spustit nad každým vrcholem primitiva vertex shader. Nezapomeňte do každého vrcholu správně zapsat číslo vrcholu (gl_VertexID)<br/>
 <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c" title="this function represents vertex puller ">gpu_runVertexPuller()</a></li>
<li><a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0" title="This function computes gl_VertexID from vertex shader invocation using indexing. ">gpu_computeGLVertexID()</a><br/>
 <b>Seznam struktur, které jistě využijete:</b></li>
<li><a class="el" href="fwd_8h.html#a791f232eebdb273092201dacd9b3fd60" title="shortcut ">GPUVertexPullerOutput()</a></li>
<li><a class="el" href="fwd_8h.html#ac6b1d5e207ea5e4a8fc1208c7da10ffa" title="shortcut ">GPUVertexShaderInput()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga0e0c36548db12eea1e6d512b9f855a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_runVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> *const&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const&#160;</td>
          <td class="paramname"><em>pullerConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const&#160;</td>
          <td class="paramname"><em>vertexShaderInvocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function represents vertex puller </p>
<p>It should do vertex puller job. This job is construction of vertex using buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>output vertex that is sent to vertex shader stage </td></tr>
    <tr><td class="paramname">pullerConfiguration</td><td>configuration of vertex puller </td></tr>
    <tr><td class="paramname">vertexShaderInvocation</td><td>id of vertex shader invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Naimplementujte funkci vertex pulleru, využijte funkce gpu_computeGLVertexID a gpu_computeVertexAttrbuteDataPointer. Funkce vertex pulleru je nastavit správné adresy vertex attributů. Výstupem vertex pulleru je struktura obsahují seznam pointerů. Vašim úkolem je vypočítat správné adresy jednotlivých attributů. Pokud daný atribut/čtecí hlava není povolený/neexistuje nastavte jeho adresu na NULL.<br/>
 <b>Seznam funkcí, které jistě využijete:</b><ul>
<li><a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0" title="This function computes gl_VertexID from vertex shader invocation using indexing. ">gpu_computeGLVertexID()</a></li>
<li><a class="el" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb" title="This function computes data pointer for vertex attribute &quot;attribute&quot; for vertex with index &quot;gl_Vertex...">gpu_computeVertexAttributeDataPointer()</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
