<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: Izg project 2017 - 2018.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Izg project 2017 - 2018. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#zadani">Zadání projektu do předmětu IZG 2017 - 2018.</a></li>
<li class="level1"><a href="#rozdeleni">Rozdělení</a></li>
<li class="level1"><a href="#teorie">Teorie</a><ul><li class="level2"><a href="#terminologie">Terminologie</a></li>
</ul>
</li>
<li class="level1"><a href="#sestaveni">Sestavení</a></li>
<li class="level1"><a href="#spousteni">Spouštění</a></li>
<li class="level1"><a href="#ovladani">Ovládání</a></li>
<li class="level1"><a href="#odevzdavani">Odevzdávání</a></li>
<li class="level1"><a href="#hodnoceni">Hodnocení</a></li>
<li class="level1"><a href="#soutez">Soutěž</a></li>
<li class="level1"><a href="#zaver">Závěrem</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="zadani"></a>
Zadání projektu do předmětu IZG 2017 - 2018.</h1>
<div class="image">
<img src="bunny.png" alt="bunny.png"/>
<div class="caption">
Výstup projektu</div></div>
<p>Vašim úkolem je naimplementovat softwarový vykreslovací řetězec (pipeline). Pomocí vykreslovacího řetězce vizualizovat model králička s phongovým osvělovacím modelem a phongovým stínováním. V tomto projektu nebudeme pracovat s GPU, ale budeme se snažit simulovat její práci. Cílem je pochopit jak vykreslovací řetěc funguje, z čeho je složený a jaká data se v něm pohybují.</p>
<p>Váš úkol je složen ze tří částí: napsat kódy pro CPU stranu, pro virtuální GPU stranu a napsat shadery. Musíte doplnit implementace několika funkcí a rozchodit kreslení modelu králička. Funkce mají pevně daný interface (Vstupy a výstupy). Seznam všech úkolů naleznete zde <a class="el" href="todo.html">todo.html</a>. Úkoly týkající se pouze CPU strany naleznete zde <a class="el" href="group__cpu__side.html">CPU</a>. Úkoly týkající se pouze GPU strany naleznete zde <a class="el" href="group__gpu__side.html">GPU</a>. Úkoly týkající se pouze shaderů naleznete zde <a class="el" href="group__shader__side.html">Shadery</a>.</p>
<p>Každý úkol má přiřazen akceptační test, takže si můžete snadno ověřit funkčnosti vaší implementace.</p>
<p>V projektu je přítomen i příklad vykreslení jednoho trojúhelníku: v <a class="el" href="TriangleExample-example.html">Triangle Example</a>. Tento příklad můžete využít pro inspiraci a návod jak napsat cpu stranu a shadery.</p>
<p>Pro implementace třetí části - gpu části využijte teorii na této stránce, doxygen dokumentaci a teorii probíranou na přednáškách.</p>
<h1><a class="anchor" id="rozdeleni"></a>
Rozdělení</h1>
<p>Projekt je rozdělen do několika podsložek:</p>
<p><b>student/</b> Tato složka obsahuje soubory, které využijete při implementaci projektu. Složka obsahuje soubory, které budete odevzávat a podpůrné knihovny. Všechny soubory v této složce jsou napsány v jazyce C abyste se mohli podívat jak jednotlivé části fungují.</p>
<p><b>tests/</b> Tato složka obsahuje akceptační a performanční testy projektu. Akceptační testy jsou napsány s využitím knihovny catch. Testy jsou rozděleny do testovacích případů (TEST_CASE). Daný TEST_CASE testuje jednu podčást projektu.</p>
<p><b>examples/</b> Tato složka obsahuje kompletní příklad kreslení jednoho trojúhelníku pomocí virtuální gpu API.</p>
<p><b>doc/</b> Tato složka obsahuje doxygen dokumentaci projektu. Můžete ji přegenerovat pomocí příkazu doxygen spuštěného v root adresáři projektu.</p>
<p><b>3rdParty/</b> Tato složka obsahuje hlavičkový soubor pro unit testy - catch.hpp. Z pohledu projektu je nezajímavá. Catch je knihovna složená pouze z hlavičkového souboru napsaného v jazyce C++. Poskytuje několik užitečných maker pro svoji obsluhu. TEST_CASE - testovací případ (například pro testování jedné funkce). WHEN - toto makro popisuje způsob použití (například volání funkce s parametery nastavenými na krajní hodnoty). REQUIRE - toto makro vyhodnotí podmínku a případně vypíše chybu (například chcete ověřit, že vaše funkce vrátila správnou hodnotu).</p>
<p><b>CMakeModules/</b> Tato složka obsahuje skripty pro CMake. Z pohledu projektu je nezajímavá.</p>
<p><b>gpu/</b> Tato složka obsahuje implementace virtuální GPU (hlavně management paměti). Z pohledu projektu je nezajímavá. Virtuální GPU je napsáno v jazyce C++.</p>
<p><b>images/</b> Tato složka obsahuje doprovodné obrázky pro dokumentaci v doxygenu. Z pohledu projektu je nezajímavá.</p>
<p>Složka student/ obsahuje soubory, které se vás přímo týkají:</p>
<p><b><a class="el" href="student__cpu_8c.html" title="This file contains implementation of cpu side for phong shading. ">student_cpu.c</a></b> obsahuje cpu stranu vykreslování - tento soubor budete editovat.</p>
<p><b><a class="el" href="student__pipeline_8c.html" title="This file contains implementation of rendering pipeline. ">student_pipeline.c</a></b> obsahuje zobrazovací řetězec - tento soubor budete editovat.</p>
<p><b><a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a></b> obsahuje shadery - tento soubor budete editovat.</p>
<p><b><a class="el" href="buffer_8h.html" title="This file contains function declarations that are needed for manipulation with buffers on GPU...">buffer.h</a></b> slouží pro práci s buffery.</p>
<p><b><a class="el" href="program_8h.html" title="This file contains structures and function declarations important for shader program object...">program.h</a></b> slouží pro práci s shader programy.</p>
<p><b><a class="el" href="vertexPuller_8h.html" title="This file contains structures and function declarations important for vertex puller configuration...">vertexPuller.h</a></b> slouží pro práci s vertex puller objekty.</p>
<p><b><a class="el" href="uniforms_8h.html" title="This file contains structures and function declaration that are needed for manipulation with uniforms...">uniforms.h</a></b> slouží pro práci s uniformními proměnnými.</p>
<p><b><a class="el" href="linearAlgebra_8h.html" title="This file contains structures and function declarations useful for linear algebra. ">linearAlgebra.h</a></b> slouží pro vektorové a maticové operace.</p>
<p><b><a class="el" href="bunny_8h.html" title="This file contains model of Standford bunny in static arrays. ">bunny.h</a></b> obsahuje model králíčka.</p>
<p><b><a class="el" href="gpu_8h.html" title="This file contains interface for virtual GPU. ">gpu.h</a></b> obsahuje interface pro virtuální GPU (gpu paměť).</p>
<p>Soubory, které se týkají projektu, ale ne přímo studentské práce:</p>
<p><b><a class="el" href="main_8c.html" title="This file contains main function. ">main.c</a></b> obsahuje main funkci.</p>
<p><b><a class="el" href="camera_8h.html" title="This file contains function declarations for orbit camera manipulator. ">camera.h</a></b> obsahuje funkce pro výpočet orbit manipulátoru kamery.</p>
<p><b><a class="el" href="mouseCamera_8h.html" title="This file contains function declarations for mouse handling and camera manipulation. ">mouseCamera.h</a></b> obsahuje manipulaci kamery pomoci myši.</p>
<p><b><a class="el" href="swapBuffers_8h.html" title="This file contains function declaration for swapBuffers function. ">swapBuffers.h</a></b> obsahuje funkci pro přepnutí vykreslovacích snímků.</p>
<p><b><a class="el" href="fwd_8h.html" title="This file contains forward declarations and constants. ">fwd.h</a></b> obsahuje forward deklarace.</p>
<p>Funkce s předponou cpu_ můžou být volány pouze na straně CPU, v souboru <a class="el" href="student__cpu_8c.html" title="This file contains implementation of cpu side for phong shading. ">student_cpu.c</a>. Funkce s předponou gpu_ můžou být volány pouze na straně GPU, v souboru <a class="el" href="student__pipeline_8c.html" title="This file contains implementation of rendering pipeline. ">student_pipeline.c</a>. Funkce s předponou shader_ můžou být volány pouze v rámci shaderů (vertex i fragment), v souboru <a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a>. Funkce s předponou vs_ můžou být volány pouze v rámci vertex shaderu, v souboru <a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a>. Funkce s předponou fs_ můžou být volány pouze v rámci fragment shaderu v souboru <a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a>. Funkce bez předpony můžou být volány na CPU, GPU tak v rámci shaderu.</p>
<p>Struktury, které se vyskytují pouze na GPU straně jsou uvozeny prefixem GPU. Struktury bez předpony lze využít jak na CPU tak GPU straně či v shaderu.</p>
<p>Projekt je postaven nad filozofií OpenGL. Spousta funkcí má podobné jméno.</p>
<h1><a class="anchor" id="teorie"></a>
Teorie</h1>
<p>Typické grafické API (OpenGL/Vulkan/DirectX) je složeno ze 2 částí: CPU a GPU strany.</p>
<p>CPU strana se obvykle stará o tyto úkoly:</p>
<ul>
<li>Příprava dat pro kreslení (modely, textury, matice, ...)</li>
<li>Upload dat na GPU a nastavení GPU</li>
<li>Spuštění vykreslení</li>
</ul>
<p>GPU strana je složena ze dvou částí: video paměti a zobrazovacího řetězce. Vykreslovací řetězec se skládá z několika částí:</p>
<ul>
<li>Vertex Puller</li>
<li>Vertex Processor</li>
<li>Primitive Assembly</li>
<li>Clipping</li>
<li>Rasterize</li>
<li>Fragment Processor</li>
<li>Per-Fragment Operations</li>
</ul>
<h2><a class="anchor" id="terminologie"></a>
Terminologie</h2>
<p><b>Vertex</b> je kolekce několika vertex atributů. Tyto atributy mají svůj typ a počet komponent. Každý vertex atribut má nějaký význam (pozice, hmotnost, texturovací koordináty), které mu přiřadí programátor/modelátor. Z několika vrcholů je složeno primitivum (trojúhelník, úsečka, ...)</p>
<p><b>Vertex atribut</b> je jedna vlastnost vrcholu (pozice, normála, texturovací koordináty, hmotnost, ...). Atribut je složen z 1,2,3 nebo 4 komponent daného typu (FLOAT, INT, ...). Sémantika atributu není pevně stanovena (atributy mají pouze pořadové číslo - attribIndex) a je na každém programátorovi/modelátorovi, jakou sémantiku atributu přidělí. </p>
<div class="image">
<img src="primitive.svg" alt="primitive.svg"/>
<div class="caption">
Vertex attributes</div></div>
<p><b>Fragment</b> je kolekce několika atributů (podobně jako Vertex). Tyto atributy mají svůj typ a počet komponent. Fragmenty jsou produkovány resterizací, kde jsou atributy fragmetů vypočítány z vertex atributů pomocí interpolace. Fragment si lze představit jako útržek původního primitiva.</p>
<p><b>Fragment atribut</b> je jedna vlastnost fragmentu (podobně jako vertex atribut).</p>
<p><b>Interpolace</b> Při přechodu mezi vertex atributem a fragment atributem dochází k interpolaci atributů. Atributy jsou váhovány podle pozice fragmentu v trojúhelníku (barycentrické koordináty). </p>
<div class="image">
<img src="interpolation.svg" alt="interpolation.svg"/>
<div class="caption">
Vertex attribute interpolation</div></div>
<p><b>Vertex Processor</b> (často označován za Vertex Shader) je funkční blok, který je vykonáván nad každým vertexem. Jeho vstup i výstup je Vertex. Výstupní vertex má obvykle jiné vertex atributy než vstupní vertex. Výstupní vertex má vždy atribut - gl_Position (pozice vertexu v clip-space). Vertex Processor se obvykle stará o transformace vrcholů modelu (posuny, rotace, projekce). Jelikož Vertex Processor pracuje po vrcholech, je vhodný pro efekty jako vlnění na vodní hladině, displacement mapping apod. Vertex Processor má informace pouze o jednom vrcholu v daném čase (neví nic o sousednostech vrcholů). Vertex processor je programovatelný.</p>
<p><b>Fragment Processor</b> (často označován za Fragment Shader/Pixel Shader) je funkční blok, který je vykonáván nad každým fragmentem. Jeho vstup i výstup je Fragment. Výstupní fragment má obykle jiné attributy. Fragment processor je programovatelný.</p>
<p><b>Shader</b> je program/funkce, který běží na některé z programovatelných částí zobrazovacího řetezce. Shader má vstupy a výstupy, které se mění s každou jeho invokací. Shader má také vstupy, které zůstávají konstantní a nejsou závislé na číslu invokace shaderu. Shaderů je několik typů, v tomto projektu se používají pouze 2 - vertex shader a fragment shader. V tomto projektu jsou shadery reprezentovány pomocí standardních Cčkovských funkcí.</p>
<p><b>Vertex Shader</b> je program, který běží na vertex processoru. Jeho vstupní interface obsahuje: vertex, uniformní proměnné a další proměnné (číslo vrcholu gl_VertexID, ...). Jeho výstupní inteface je vertex, který vždy obsahuje proměnnou gl_Position - pozici vertexu v clip-space.</p>
<p><b>Fragment Shader</b> je program, který běží na fragment processoru. Jeho vstupní interface obsahuje: fragment, uniformní proměnné a proměnné (souřadnici fragmentu ve screen-space gl_FragCoord, ...). Jeho výstupní interface je fragment.</p>
<p><b>Shader Program</b> je kolekce programů, které běží na programovatelných částech zobrazovacího řetězce. Obsahuje vždy maximálně jeden shader daného typu. V tompto projektu je program reprezentován pomocí dvou ukazatelů na funkce. </p>
<div class="image">
<img src="shader_program.svg" alt="shader_program.svg"/>
<div class="caption">
This shader program is composed of vertex shader and fragment shader</div></div>
<p><b>Buffer</b> je lineární pole dat ve video paměti na GPU. Do bufferů se ukládají vertex attributy vextexů modelů nebo indexy na vrcholy pro indexované vykreslování.</p>
<p><b>Uniformní proměnná</b> je proměná uložená v konstantní paměti GPU. Všechny programovatelné bloky zobrazovacího řetězce z nich mohou pouze číst. Jejich hodnota zůstává stejná v průběhu kreslení (nemění se v závislosti na číslu vertexu nebo fragmentu). Jejich hodnodu lze změnit z CPU strany pomocí funkcí jako je uniform1f, uniform1i, uniform2f, uniformMatrix4fv apod. Uniformní proměnné jsou vhodné například pro uložení transformačních matic nebo uložení času.</p>
<p><b>Vertex Puller</b> se stará o přípravů vrcholů. K tomuto účelu má tabulku s nastavením. Vertex puller si můžete představit jako sadu čtecích hlav. Každá čtecí hlava se stará o přípravu jednoho vertex atributu. Mezi nastavení čtecí hlavy patří: ukazatel na začátek bufferu, offset a krok. Vertex puller může obsahovat indexování.</p>
<p><b>Zobrazovací řetězec</b> je obvykle kus hardware na grafické kartě, který se stará o vyreslování. Grafická karta je složena ze dvou částí: paměti a zobrazovacího řetězce. V paměti se nacházejí buffery, textury, uniformní proměnné, programy, nastavení vertex pulleru a framebuffery. Pokud se spustí kreslení N vrcholů, je vertex puller spuštěn N krát a sestaví N vrcholů. Nad každým vrcholem je puštěn vertex shader. Výstupem vertex shaderu je nový vrchol. Blok sestavení primitiv "si počká" na 3 vrcholy z vertex shaderu (pro trojúhelník) a vloží je do jedné struktury. Blok clipping ořeže trojúhelníky pohledovým jehlanem. Následuje perspektivní dělení, které vydělí pozice vertexů homogenní složkou. Poté následuje viewport transformace, která podělené vrcholy transformuje do rozlišení obrazovky. Rasterizace trojúhelníky nařeže na fragmenty a interpoluje vertex atributy. Nad každým fragmentem je spuštěn fragment shader. Než jsou fragmenty zapsány zpět do paměti GPU (framebufferu) jsou provedeny per-fragment operace (zjištění viditelnosti fragmentů podle hloubky uchované v depth bufferu). </p>
<div class="image">
<img src="rendering_pipeline.svg" alt="rendering_pipeline.svg"/>
<div class="caption">
Simplified rendering pipeline</div></div>
<p><b>ObjectID</b> je číslo odkazující se na jeden konkrétní objekt na GPU. Každy buffer, program, vertex puller má přiřazeno/rezervováno takové číslo (BufferID, ProgramID, VertexPullerID).</p>
<p><b>Uniformní lokace</b> je číslo, které reprezentuje jednu uniformní proměnnou.</p>
<p><b>VertexShaderInvocation</b> je pořadové číslo vyvolání vertex shaderu.</p>
<p><b>gl_VertexID</b> je číslo vrcholu, které je vypočítáno pomocí indexování a pořadového čísla vyvolání vertex shaderu.</p>
<p><b>Indexované kreslení</b> je způsob snížení redundance dat s využitím indexů na vrcholy. </p>
<div class="image">
<img src="drawElements.svg" alt="drawElements.svg"/>
<div class="caption">
Difference between indexed and non-indexed drawing</div></div>
<h1><a class="anchor" id="sestaveni"></a>
Sestavení</h1>
<p>Projekt byl testován na Ubuntu 14.04, Ubuntu 16.04, Visual Studio 2013, Visual Studio 2015. Projekt vyžaduje 64 bitové sestavení. Projekt využívá build systém <a href="https://cmake.org/">CMAKE</a>. CMake je program, který na základně konfiguračních souborů "CMakeLists.txt" vytvoří "makefile" v daném vývojovém prostředí. Dokáže generovat makefile pro Linux, mingw, solution file pro Microsoft Visual Studio, a další. Postup:</p>
<ol type="1">
<li>stáhnout projekt</li>
<li>rozbalit projekt</li>
<li>ve složce build spusťte "cmake-gui .." případně "ccmake .."</li>
<li>vyberte si překladovou platformu (64 bit).</li>
<li>configure</li>
<li>generate</li>
<li>make nebo otevřete vygenerovnou Microsoft Visual Studio Solution soubor.</li>
</ol>
<p>Projekt vyžaduje pro sestavení knihovnu <a href="https://www.libsdl.org/download-2.0.php">SDL2</a>. Ta je pro 64bit build ve Visual Studiu přibalena. Cesty na hlavičkové soubory a libs jsou nastaveny pomocí checkboxu USE_PREBUILD_LIB_PACKAGE. Pod Linuxem (debiánovské distribuce) můžete knihovnu nainstalovat pomocí: "sudo apt-get install libsdl2-dev"</p>
<h1><a class="anchor" id="spousteni"></a>
Spouštění</h1>
<p>Projekt je možné po úspěšném přeložení pustit přes aplikaci <b>izgProject2017</b>. Projekt akceptuje několik argumentů příkazové řádky:</p>
<ul>
<li><b>-c ../tests/output.bmp</b> spustí akceptační testy, soubor odkazuje na obrázek s očekávaným výstupem.</li>
<li><b>-p</b> spustí performanční test.</li>
</ul>
<h1><a class="anchor" id="ovladani"></a>
Ovládání</h1>
<p>Program se ovládá pomocí myši a klávesnice:</p>
<ul>
<li>stisknuté levé tlačítko myši + pohyb myší - rotace kamery</li>
<li>stisknuté pravé tlačítko myši + pohyb myší - přiblížení kamery</li>
<li>"n" - přepne na další scénu/metodu "p" - přepne na předcházející scénu/metodu</li>
</ul>
<h1><a class="anchor" id="odevzdavani"></a>
Odevzdávání</h1>
<p>Před odevzdáváním si zkontrolujte, že váš projekt lze přeložit na merlinovi. Zkopirujte projekt na merlin a spusťte skript: <b>./merlinCompilationTest.sh</b>. Odevzdávejte pouze soubory <a class="el" href="student__pipeline_8c.html" title="This file contains implementation of rendering pipeline. ">student_pipeline.c</a>, <a class="el" href="student__cpu_8c.html" title="This file contains implementation of cpu side for phong shading. ">student_cpu.c</a> a <a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a>. Soubory zabalte do archivu proj.zip. Po rozbalení archivu se <b>NESMÍ</b> vytvořit žádná složka. Příkazy pro ověření na Linuxu: zip proj.zip <a class="el" href="student__pipeline_8c.html" title="This file contains implementation of rendering pipeline. ">student_pipeline.c</a> <a class="el" href="student__cpu_8c.html" title="This file contains implementation of cpu side for phong shading. ">student_cpu.c</a> <a class="el" href="student__shader_8c.html" title="This file contains implemenation of phong vertex and fragment shader. ">student_shader.c</a>, unzip proj.zip. Studenti pracují na řešení projektu samostatně a každý odevzdá své vlastní řešení. Poraďte si, ale řešení vypracujte samostatně!</p>
<h1><a class="anchor" id="hodnoceni"></a>
Hodnocení</h1>
<p>Množství bodů, které dostanete, je odvozeno od množství splněných akceptačních testů a podle toho, zda vám to kreslí správně (s jistou tolerancí kvůli nepřesnosti floatové aritmetiky). Automatické opravování má k dispozici větší množství akceptačních testů (kdyby někoho napadlo je obejít). Pokud vám aplikace spadne v rámci testů, dostanete 0 bodů. Pokud aplikace nepůjde přeložit, dostanete 0 bodů.</p>
<h1><a class="anchor" id="soutez"></a>
Soutěž</h1>
<p>Pokud váš projekt obdrží plný počet bodů, bude zařazen do soutěže o nejrychlejší implementaci zobrazovacího řetězce. Můžete přeimplementovat cokoliv v odevzdávaných souborech pokud to projde akceptačními testy a kompilací.</p>
<h1><a class="anchor" id="zaver"></a>
Závěrem</h1>
<p>Ať se dílo daří a ať vás grafika alespoň trochu baví! V případě potřeby se nebojte zeptat (na fóru nebo napište přímo vedoucímu projektu <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a>). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
