<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/mouseCamera.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mouseCamera.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains implementation of mouse handling and camera manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="camera_8h_source.html">student/camera.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fwd_8h_source.html">student/fwd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="linearAlgebra_8h_source.html">student/linearAlgebra.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mouseCamera_8h_source.html">student/mouseCamera.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="globals_8h_source.html">student/globals.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a838dccafe5d2e845d75eac2e1b2725b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a838dccafe5d2e845d75eac2e1b2725b9">onMouseMotion</a> (int x, int y, int xrel, int yrel)</td></tr>
<tr class="memdesc:a838dccafe5d2e845d75eac2e1b2725b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the mouse is moving.  <a href="#a838dccafe5d2e845d75eac2e1b2725b9">More...</a><br/></td></tr>
<tr class="separator:a838dccafe5d2e845d75eac2e1b2725b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d61de431f193f85002d8529bdd3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a171d61de431f193f85002d8529bdd3cb">onMouseButtonDown</a> (uint8_t button)</td></tr>
<tr class="memdesc:a171d61de431f193f85002d8529bdd3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a mouse button is pressed.  <a href="#a171d61de431f193f85002d8529bdd3cb">More...</a><br/></td></tr>
<tr class="separator:a171d61de431f193f85002d8529bdd3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194794d5eb4582454b63c10ca232b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a3194794d5eb4582454b63c10ca232b62">onMouseButtonUp</a> (uint8_t button)</td></tr>
<tr class="memdesc:a3194794d5eb4582454b63c10ca232b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a mouse button is released.  <a href="#a3194794d5eb4582454b63c10ca232b62">More...</a><br/></td></tr>
<tr class="separator:a3194794d5eb4582454b63c10ca232b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e918a9328502b7c35cfbbdb068b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:a7e7e918a9328502b7c35cfbbdb068b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes viewMatrix and projectionMatrix. This function should be called once in init stage.  <a href="#a7e7e918a9328502b7c35cfbbdb068b7b">More...</a><br/></td></tr>
<tr class="separator:a7e7e918a9328502b7c35cfbbdb068b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a502f2f96ed635993c6d0350428210255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502f2f96ed635993c6d0350428210255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a502f2f96ed635993c6d0350428210255">leftMouseButtonDown</a> = 0</td></tr>
<tr class="memdesc:a502f2f96ed635993c6d0350428210255"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains 1 if left mouse button was pressed. <br/></td></tr>
<tr class="separator:a502f2f96ed635993c6d0350428210255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da935d81089e1d220f0ce1aabb2a167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da935d81089e1d220f0ce1aabb2a167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a5da935d81089e1d220f0ce1aabb2a167">rightMouseButtonDown</a> = 0</td></tr>
<tr class="memdesc:a5da935d81089e1d220f0ce1aabb2a167"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains 1 if right mouse button was pressed. <br/></td></tr>
<tr class="separator:a5da935d81089e1d220f0ce1aabb2a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0906e30ac35605ee9ccc531dc921a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a0906e30ac35605ee9ccc531dc921a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a74a0906e30ac35605ee9ccc531dc921a">middleMouseButtonDown</a> = 0</td></tr>
<tr class="memdesc:a74a0906e30ac35605ee9ccc531dc921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This varible contains 1 if middle mouse button was pressed. <br/></td></tr>
<tr class="separator:a74a0906e30ac35605ee9ccc531dc921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07175deab1c8d4fe3e322425c5152e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07175deab1c8d4fe3e322425c5152e3b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a07175deab1c8d4fe3e322425c5152e3b">cameraAngleX</a> = 0.f</td></tr>
<tr class="memdesc:a07175deab1c8d4fe3e322425c5152e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains orbit camera angle X. <br/></td></tr>
<tr class="separator:a07175deab1c8d4fe3e322425c5152e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083b864216ba85846a35f357692b39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7083b864216ba85846a35f357692b39f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a7083b864216ba85846a35f357692b39f">cameraAngleY</a> = 0.f</td></tr>
<tr class="memdesc:a7083b864216ba85846a35f357692b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains orbit camera angle Y. <br/></td></tr>
<tr class="separator:a7083b864216ba85846a35f357692b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b2fc24027dfa0965e9b01ab5790aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136b2fc24027dfa0965e9b01ab5790aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a136b2fc24027dfa0965e9b01ab5790aa">cameraDistance</a> = 3.f</td></tr>
<tr class="memdesc:a136b2fc24027dfa0965e9b01ab5790aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains orbit camera distance. <br/></td></tr>
<tr class="separator:a136b2fc24027dfa0965e9b01ab5790aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64978db94ae584bb869720f12f1c605e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64978db94ae584bb869720f12f1c605e"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a64978db94ae584bb869720f12f1c605e">cameraSensitivity</a> = 0.01f</td></tr>
<tr class="memdesc:a64978db94ae584bb869720f12f1c605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains sensitivity of mouse. <br/></td></tr>
<tr class="separator:a64978db94ae584bb869720f12f1c605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2ba364254daa73ccc3b9c226d87d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef2ba364254daa73ccc3b9c226d87d6"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a9ef2ba364254daa73ccc3b9c226d87d6">cameraZoomSpeed</a> = 0.04f</td></tr>
<tr class="memdesc:a9ef2ba364254daa73ccc3b9c226d87d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains zooming speed. <br/></td></tr>
<tr class="separator:a9ef2ba364254daa73ccc3b9c226d87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3865724803dbc7c167d0bafb2dfc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c3865724803dbc7c167d0bafb2dfc1"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a01c3865724803dbc7c167d0bafb2dfc1">cameraMinDistance</a> = 1.f</td></tr>
<tr class="memdesc:a01c3865724803dbc7c167d0bafb2dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains minimal allowed distance of orbit camera. <br/></td></tr>
<tr class="separator:a01c3865724803dbc7c167d0bafb2dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c3cd69d1d3abdb1085d7111103df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019c3cd69d1d3abdb1085d7111103df2"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a019c3cd69d1d3abdb1085d7111103df2">cameraMaxDistance</a> = 100.f</td></tr>
<tr class="memdesc:a019c3cd69d1d3abdb1085d7111103df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains maximal allowed distance of orbit camera. <br/></td></tr>
<tr class="separator:a019c3cd69d1d3abdb1085d7111103df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fe3c4ab506b27455d3e5e2a1c1dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67fe3c4ab506b27455d3e5e2a1c1dde"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#af67fe3c4ab506b27455d3e5e2a1c1dde">cameraNear</a> = 0.1f</td></tr>
<tr class="memdesc:af67fe3c4ab506b27455d3e5e2a1c1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains distance to near plane. <br/></td></tr>
<tr class="separator:af67fe3c4ab506b27455d3e5e2a1c1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22d6e2b695df901da8208ac4d90ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a22d6e2b695df901da8208ac4d90ade"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#a3a22d6e2b695df901da8208ac4d90ade">cameraFar</a> = 10000.f</td></tr>
<tr class="memdesc:a3a22d6e2b695df901da8208ac4d90ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains distance to far plane. <br/></td></tr>
<tr class="separator:a3a22d6e2b695df901da8208ac4d90ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135d3eacbf5e0b637a6264026804882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af135d3eacbf5e0b637a6264026804882"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouseCamera_8c.html#af135d3eacbf5e0b637a6264026804882">cameraFovy</a> = <a class="el" href="fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">MY_PI</a> / 2.f</td></tr>
<tr class="memdesc:af135d3eacbf5e0b637a6264026804882"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains field of view in y axis. <br/></td></tr>
<tr class="separator:af135d3eacbf5e0b637a6264026804882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementation of mouse handling and camera manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7e7e918a9328502b7c35cfbbdb068b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_initMatrices </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes viewMatrix and projectionMatrix. This function should be called once in init stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of screen in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of screen in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a8">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a171d61de431f193f85002d8529bdd3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when a mouse button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>id of pressed button, it can be SDL_BUTTON_LEFT, SDL_BUTTON_RIGHT or SDL_BUTTON_MIDDLE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3194794d5eb4582454b63c10ca232b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseButtonUp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when a mouse button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>id of released button, it can be SDL_BUTTON_LEFT, SDL_BUTTON_RIGHT or SDL_BUTTON_MIDDLE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a838dccafe5d2e845d75eac2e1b2725b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseMotion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yrel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when the mouse is moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position of cursor </td></tr>
    <tr><td class="paramname">y</td><td>y position of cursor </td></tr>
    <tr><td class="paramname">xrel</td><td>relative x position to previous x position </td></tr>
    <tr><td class="paramname">yrel</td><td>relative y position to previous y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
