<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg 2017 - 2018, lab 6.: QuadExampleVariables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg 2017 - 2018, lab 6.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QuadExampleVariables Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[EXTERNS]  
 <a href="structQuadExampleVariables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63971781ff860bd201886926f943ba78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63971781ff860bd201886926f943ba78"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a63971781ff860bd201886926f943ba78">program</a></td></tr>
<tr class="memdesc:a63971781ff860bd201886926f943ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains shader program. <br/></td></tr>
<tr class="separator:a63971781ff860bd201886926f943ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1023cb8ee3692e195ea574e43c51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a1023cb8ee3692e195ea574e43c51a"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a38a1023cb8ee3692e195ea574e43c51a">projectionMatrixUniform</a></td></tr>
<tr class="memdesc:a38a1023cb8ee3692e195ea574e43c51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains location of projection matrix uniform variable in shader program. <br/></td></tr>
<tr class="separator:a38a1023cb8ee3692e195ea574e43c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c505e0a089ecd495b18550309ebab77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c505e0a089ecd495b18550309ebab77"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a9c505e0a089ecd495b18550309ebab77">viewMatrixUniform</a></td></tr>
<tr class="memdesc:a9c505e0a089ecd495b18550309ebab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains location of view matrix uniform variable in shader program. <br/></td></tr>
<tr class="separator:a9c505e0a089ecd495b18550309ebab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c388653d62435d7eeb7994f45c4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294c388653d62435d7eeb7994f45c4fc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a294c388653d62435d7eeb7994f45c4fc">vao</a></td></tr>
<tr class="memdesc:a294c388653d62435d7eeb7994f45c4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains vertex puller. <br/></td></tr>
<tr class="separator:a294c388653d62435d7eeb7994f45c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69515fd546272c117e14f784221f6412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69515fd546272c117e14f784221f6412"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a69515fd546272c117e14f784221f6412">vbo</a></td></tr>
<tr class="memdesc:a69515fd546272c117e14f784221f6412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains buffer with vertex positions. <br/></td></tr>
<tr class="separator:a69515fd546272c117e14f784221f6412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1abdb0f18593a0ebec8dd9a222164b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1abdb0f18593a0ebec8dd9a222164b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadExampleVariables.html#a3b1abdb0f18593a0ebec8dd9a222164b">ebo</a></td></tr>
<tr class="memdesc:a3b1abdb0f18593a0ebec8dd9a222164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains buffer with indices. <br/></td></tr>
<tr class="separator:a3b1abdb0f18593a0ebec8dd9a222164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[EXTERNS] </p>
<p>[GLOBALS] This structure contains all global variables for triangle example. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="quadExample-example.html#_a0">quadExample</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/<a class="el" href="quadExample_8c.html">quadExample.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 24 2018 13:34:32 for Izg 2017 - 2018, lab 6. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
