<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: student/student_pipeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">student_pipeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student__pipeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="buffer_8h.html">student/buffer.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwd_8h.html">student/fwd.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linearAlgebra_8h.html">student/linearAlgebra.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="program_8h.html">student/program.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertexPuller_8h.html">student/vertexPuller.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structGPUPrimitive.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structGPUPrimitive.html#a18413cb45917a0f4a519d4807c06a1b6">   33</a></span>&#160;         <a class="code" href="structGPUPrimitive.html#a18413cb45917a0f4a519d4807c06a1b6">vertices</a>[<a class="code" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>];  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structGPUPrimitive.html#aaeea5342673689813c4aff110677d403">   34</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structGPUPrimitive.html#aaeea5342673689813c4aff110677d403">nofUsedVertices</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>     <a class="code" href="structGPUPrimitive.html#abf05f0fa2a0b01eddf768d0f8daf0fb9">types</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structGPUPrimitive.html#a52b0316277ee6ac63d4e898ea3bb1864">   37</a></span>&#160;  <a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> <a class="code" href="structGPUPrimitive.html#a52b0316277ee6ac63d4e898ea3bb1864">interpolations</a>[<a class="code" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>];  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structGPUTriangle.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUTriangle.html">GPUTriangle</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structGPUTriangle.html#af33d9eb5648bd43a8098159cd0691bb1">   49</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a> <a class="code" href="structGPUTriangle.html#af33d9eb5648bd43a8098159cd0691bb1">positions</a>[<a class="code" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>];  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structGPUTriangle.html#a1cd3fe2c1979f844528481ee336d4e09">   50</a></span>&#160;  <a class="code" href="structVec3.html">Vec3</a> <a class="code" href="structGPUTriangle.html#a1cd3fe2c1979f844528481ee336d4e09">coords</a>[<a class="code" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>];  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structGPUTriangleList.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGPUTriangleList.html">GPUTriangleList</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structGPUTriangleList.html#a82e236c3dae30c59dfedd12105bd71a9">   59</a></span>&#160;  <a class="code" href="structGPUTriangle.html">GPUTriangle</a> <a class="code" href="structGPUTriangleList.html#a82e236c3dae30c59dfedd12105bd71a9">triangles</a>[<a class="code" href="fwd_8h.html#a50521856e491931b63ecbaa2f90837ec">MAX_CLIPPED_TRIANGLES</a>];  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structGPUTriangleList.html#a8bab6c6758e097060186e69fa1560494">   60</a></span>&#160;  <span class="keywordtype">size_t</span>      <a class="code" href="structGPUTriangleList.html#a8bab6c6758e097060186e69fa1560494">nofTriangles</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065">   67</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065">LEFT</a>,    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38">   68</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461">   69</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461">BOTTOM</a>,  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3">   70</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3">TOP</a>,     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b">   71</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b">NEAR</a>,    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab">   72</a></span>&#160;  <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab">FAR</a>,     </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="student__pipeline_8h.html#a9687471138c80abefa2be7e1af8c11db">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a> <a class="code" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> <a class="code" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">gpu_computeGLVertexID</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> <span class="keyword">const</span> *<span class="keyword">const</span>     indices,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> <span class="keyword">const</span> vertexShaderInvocation);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">gpu_computeVertexAttributeDataPointer</a>(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a> <span class="keyword">const</span> *<span class="keyword">const</span> head, <a class="code" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> <span class="keyword">const</span> gl_VertexID);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">gpu_runVertexPuller</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> *<span class="keyword">const</span>              vertex,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> <span class="keyword">const</span> *<span class="keyword">const</span> pullerConfiguration,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> <span class="keyword">const</span>              vertexShaderInvocation);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">gpu_runPrimitiveAssembly</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> *<span class="keyword">const</span> primitive,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span> <span class="keyword">const</span>                              nofPrimitiveVertices,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> <span class="keyword">const</span> *<span class="keyword">const</span> puller,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> <span class="keyword">const</span>              baseVertexShaderInvocation,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a> <span class="keyword">const</span>                        vertexShader);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a9e3726eef1b8d43227ffd7ac8c49705d">gpu_runTriangleClipping</a>(<a class="code" href="structGPUTriangleList.html">GPUTriangleList</a> *<span class="keyword">const</span>   output,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <a class="code" href="structGPUTriangle.html">GPUTriangle</a> <span class="keyword">const</span> *<span class="keyword">const</span> input);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a787306905f671a471b048a564a937c39">gpu_runPerspectiveDivision</a>(<a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> *<span class="keyword">const</span> primitive);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a917cd6a678c53078eb7511ad02026c4d">gpu_runViewportTransformation</a>(<a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> *<span class="keyword">const</span> primitive,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                   <span class="keywordtype">size_t</span> <span class="keyword">const</span> width, <span class="keywordtype">size_t</span> <span class="keyword">const</span> height);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="student__pipeline_8h.html#aad8429bb184ee8aa8ef9fa3e25e9a331">gpu_roundDownPixelCoord</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> coord);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="student__pipeline_8h.html#a775979833cc5018d2be474cf541461f9">gpu_roundUpPixelCoord</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> coord);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">gpu_computeScreenSpaceBarycentrics</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span> coords, <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span> *<span class="keyword">const</span> pixelCenter,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span> vertices[<a class="code" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>],</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> lines[<a class="code" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a73d23c26c94ae68bd9ba4ac0140fb8de">gpu_computeTriangleLines</a>(<a class="code" href="structVec3.html">Vec3</a>       lines[<a class="code" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>],</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                              <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span> vertices[<a class="code" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">float</span> <a class="code" href="student__pipeline_8h.html#a60bb76bf57c3f900d0147509cfde3fac">gpu_noperspectiveInterpolate</a>(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> values[<a class="code" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>],</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> weights[WEIGHTS_PER_BARYCENTRICS]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">float</span> <a class="code" href="student__pipeline_8h.html#aaf4bed017165b94c2a7f8c0f8776a47c">gpu_smoothInterpolate</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> values[<a class="code" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>],</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> weights[WEIGHTS_PER_BARYCENTRICS],</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> homogeneousCoords[WEIGHTS_PER_BARYCENTRICS]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">gpu_createFragment</a>(<a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> *<span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> <span class="keyword">const</span> *<span class="keyword">const</span>     primitive,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> *<span class="keyword">const</span>             barycentrics,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span> *<span class="keyword">const</span>             pixelCoord);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#ad944deddec89017c42769df8dfd5663c">gpu_restrictLineBorders</a>(<span class="keywordtype">float</span> *<span class="keyword">const</span> minX, <span class="keywordtype">float</span> *<span class="keyword">const</span> maxX,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                             <span class="keywordtype">float</span> <span class="keyword">const</span> y, <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> *<span class="keyword">const</span> edgeLine);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a0a7a91f2a9d71561a5531f31daddca0e">gpu_computeLineBorders</a>(<span class="keywordtype">float</span> *<span class="keyword">const</span> minX, <span class="keywordtype">float</span> *<span class="keyword">const</span> maxX, <span class="keywordtype">float</span> <span class="keyword">const</span> y,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> triangleLines[<a class="code" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a6f6f2e357705b3b17cdc622fedde7dc4">gpu_perFragmentOperations</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span>                            gpu,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                               <a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> <span class="keyword">const</span> *<span class="keyword">const</span> fragment,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                               <span class="keywordtype">size_t</span> <span class="keyword">const</span> x, <span class="keywordtype">size_t</span> <span class="keyword">const</span> y);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#acf5685e1dc9af5a8c189e775b9ad2957">gpu_initPrimitive</a>(<a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> *<span class="keyword">const</span> primitive, <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a7a65b572243a29c63a963772866c2b12">gpu_createSubPrimitive</a>(<a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> *<span class="keyword">const</span>       subPrimitive,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> <span class="keyword">const</span> *<span class="keyword">const</span> primitive,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            <a class="code" href="structGPUTriangle.html">GPUTriangle</a> <span class="keyword">const</span> *<span class="keyword">const</span>  clippedTriangle);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a03a3f14cdb76dc00a6f3cfd712b3ae7e">gpu_initTriangle</a>(<a class="code" href="structGPUTriangle.html">GPUTriangle</a> *<span class="keyword">const</span>        triangle,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                      <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> <span class="keyword">const</span> *<span class="keyword">const</span> primitive);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#a2eef47439d2743354becc05481bddef0">gpu_rasterizeTriangle</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <a class="code" href="structGPUPrimitive.html">GPUPrimitive</a> <span class="keyword">const</span> *<span class="keyword">const</span> primitive,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                           <span class="keywordtype">size_t</span> <span class="keyword">const</span> width, <span class="keywordtype">size_t</span> <span class="keyword">const</span> height);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student__pipeline_8h.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a>(<a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <span class="keyword">const</span> gpu, <span class="keywordtype">size_t</span> <span class="keyword">const</span> nofVertices);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="student__pipeline_8h_html_a73d23c26c94ae68bd9ba4ac0140fb8de"><div class="ttname"><a href="student__pipeline_8h.html#a73d23c26c94ae68bd9ba4ac0140fb8de">gpu_computeTriangleLines</a></div><div class="ttdeci">void gpu_computeTriangleLines(Vec3 lines[EDGES_PER_TRIANGLE], Vec2 const vertices[VERTICES_PER_TRIANGLE])</div><div class="ttdoc">This function computes triangle lines from triangle vertices. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:653</div></div>
<div class="ttc" id="structGPUPrimitive_html_aaeea5342673689813c4aff110677d403"><div class="ttname"><a href="structGPUPrimitive.html#aaeea5342673689813c4aff110677d403">GPUPrimitive::nofUsedVertices</a></div><div class="ttdeci">size_t nofUsedVertices</div><div class="ttdef"><b>Definition:</b> student_pipeline.h:34</div></div>
<div class="ttc" id="fwd_8h_html_a497a7e30f7c9f768e811e535773375bf"><div class="ttname"><a href="fwd_8h.html#a497a7e30f7c9f768e811e535773375bf">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderOutput *const, GPUVertexShaderInput const *const, GPU const)</div><div class="ttdoc">This type represents callback (function pointer) to vertex shader. </div><div class="ttdef"><b>Definition:</b> fwd.h:151</div></div>
<div class="ttc" id="structGPUTriangle_html_af33d9eb5648bd43a8098159cd0691bb1"><div class="ttname"><a href="structGPUTriangle.html#af33d9eb5648bd43a8098159cd0691bb1">GPUTriangle::positions</a></div><div class="ttdeci">Vec4 positions[VERTICES_PER_TRIANGLE]</div><div class="ttdoc">positions of triangle vertices </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:49</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a></div><div class="ttdeci">FrustumPlane</div><div class="ttdoc">This enum represents frustum planes. </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:66</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461">BOTTOM</a></div><div class="ttdoc">bottom frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:69</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdoc">right frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:68</div></div>
<div class="ttc" id="structGPUPrimitive_html"><div class="ttname"><a href="structGPUPrimitive.html">GPUPrimitive</a></div><div class="ttdoc">This struct represents primitive - output of primitive assembly unit. A primitive is composed of N ve...</div><div class="ttdef"><b>Definition:</b> student_pipeline.h:31</div></div>
<div class="ttc" id="student__pipeline_8h_html_a2eef47439d2743354becc05481bddef0"><div class="ttname"><a href="student__pipeline_8h.html#a2eef47439d2743354becc05481bddef0">gpu_rasterizeTriangle</a></div><div class="ttdeci">void gpu_rasterizeTriangle(GPU const gpu, GPUPrimitive const *const primitive, size_t const width, size_t const height)</div><div class="ttdoc">This function rasterizes one triangle. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:830</div></div>
<div class="ttc" id="fwd_8h_html_a6142f59143b2049a17b5318e8655ac86"><div class="ttname"><a href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a></div><div class="ttdeci">#define WEIGHTS_PER_BARYCENTRICS</div><div class="ttdoc">number of weights per 2D barycentric coordinates </div><div class="ttdef"><b>Definition:</b> fwd.h:42</div></div>
<div class="ttc" id="student__pipeline_8h_html_a775979833cc5018d2be474cf541461f9"><div class="ttname"><a href="student__pipeline_8h.html#a775979833cc5018d2be474cf541461f9">gpu_roundUpPixelCoord</a></div><div class="ttdeci">size_t gpu_roundUpPixelCoord(float const coord)</div><div class="ttdoc">This function rounds up pixel coord to integer. This function takes into account position of pixel ce...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:563</div></div>
<div class="ttc" id="fwd_8h_html_a3a23f024b4270ea7139910001f477346"><div class="ttname"><a href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a></div><div class="ttdeci">size_t VertexShaderInvocation</div><div class="ttdoc">A instance of this type represents id of vertex shader invocation. </div><div class="ttdef"><b>Definition:</b> fwd.h:146</div></div>
<div class="ttc" id="structGPUTriangle_html"><div class="ttname"><a href="structGPUTriangle.html">GPUTriangle</a></div><div class="ttdoc">This structure represents triangle in clip-space. This structure is used in clipping. Positions of vertices are in clip-space. Barycentric coords are in respect to original triangle (output of primitive assembly unit). </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:48</div></div>
<div class="ttc" id="vertexPuller_8h_html"><div class="ttname"><a href="vertexPuller_8h.html">vertexPuller.h</a></div><div class="ttdoc">This file contains structures and function declarations important for vertex puller configuration...</div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="group__gpu__side_html_ga0e0c36548db12eea1e6d512b9f855a1c"><div class="ttname"><a href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">gpu_runVertexPuller</a></div><div class="ttdeci">void gpu_runVertexPuller(GPUVertexPullerOutput *const vertex, GPUVertexPullerConfiguration const *const pullerConfiguration, VertexShaderInvocation const vertexShaderInvocation)</div><div class="ttdoc">this function represents vertex puller </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:61</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="structGPUPrimitive_html_a18413cb45917a0f4a519d4807c06a1b6"><div class="ttname"><a href="structGPUPrimitive.html#a18413cb45917a0f4a519d4807c06a1b6">GPUPrimitive::vertices</a></div><div class="ttdeci">GPUVertexShaderOutput vertices[VERTICES_PER_TRIANGLE]</div><div class="ttdoc">vertices of the primitive </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:33</div></div>
<div class="ttc" id="program_8h_html"><div class="ttname"><a href="program_8h.html">program.h</a></div><div class="ttdoc">This file contains structures and function declarations important for shader program object...</div></div>
<div class="ttc" id="student__pipeline_8h_html_a787306905f671a471b048a564a937c39"><div class="ttname"><a href="student__pipeline_8h.html#a787306905f671a471b048a564a937c39">gpu_runPerspectiveDivision</a></div><div class="ttdeci">void gpu_runPerspectiveDivision(GPUPrimitive *const primitive)</div><div class="ttdoc">This function performs perspective division on primitive. Perspective division divides x...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:536</div></div>
<div class="ttc" id="student__pipeline_8h_html_a03a3f14cdb76dc00a6f3cfd712b3ae7e"><div class="ttname"><a href="student__pipeline_8h.html#a03a3f14cdb76dc00a6f3cfd712b3ae7e">gpu_initTriangle</a></div><div class="ttdeci">void gpu_initTriangle(GPUTriangle *const triangle, GPUPrimitive const *const primitive)</div><div class="ttdoc">This function inits triangle using primitive. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:945</div></div>
<div class="ttc" id="structGPUTriangleList_html_a8bab6c6758e097060186e69fa1560494"><div class="ttname"><a href="structGPUTriangleList.html#a8bab6c6758e097060186e69fa1560494">GPUTriangleList::nofTriangles</a></div><div class="ttdeci">size_t nofTriangles</div><div class="ttdoc">number of used triangle slots </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:60</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="fwd_8h_html_a83b6b93a31d7fa3fc22f37a3a0798858"><div class="ttname"><a href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a></div><div class="ttdeci">size_t VertexIndex</div><div class="ttdoc">Instance of this type contains index to vertex. </div><div class="ttdef"><b>Definition:</b> fwd.h:123</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdoc">left frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:67</div></div>
<div class="ttc" id="structGPUVertexPullerHead_html"><div class="ttname"><a href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a></div><div class="ttdoc">This struct represents configuration for one reading head of vertex puller. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:77</div></div>
<div class="ttc" id="fwd_8h_html_a50521856e491931b63ecbaa2f90837ec"><div class="ttname"><a href="fwd_8h.html#a50521856e491931b63ecbaa2f90837ec">MAX_CLIPPED_TRIANGLES</a></div><div class="ttdeci">#define MAX_CLIPPED_TRIANGLES</div><div class="ttdoc">This value represents maximal number of triangles that can be created by clipping of single input tri...</div><div class="ttdef"><b>Definition:</b> fwd.h:54</div></div>
<div class="ttc" id="structGPUPrimitive_html_a52b0316277ee6ac63d4e898ea3bb1864"><div class="ttname"><a href="structGPUPrimitive.html#a52b0316277ee6ac63d4e898ea3bb1864">GPUPrimitive::interpolations</a></div><div class="ttdeci">InterpolationType interpolations[MAX_ATTRIBUTES]</div><div class="ttdef"><b>Definition:</b> student_pipeline.h:37</div></div>
<div class="ttc" id="student__pipeline_8h_html_a9e3726eef1b8d43227ffd7ac8c49705d"><div class="ttname"><a href="student__pipeline_8h.html#a9e3726eef1b8d43227ffd7ac8c49705d">gpu_runTriangleClipping</a></div><div class="ttdeci">void gpu_runTriangleClipping(GPUTriangleList *const output, GPUTriangle const *const input)</div><div class="ttdoc">This function performs frustum clipping on a single triangle. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:515</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab">FAR</a></div><div class="ttdoc">far frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:72</div></div>
<div class="ttc" id="student__pipeline_8h_html_a917cd6a678c53078eb7511ad02026c4d"><div class="ttname"><a href="student__pipeline_8h.html#a917cd6a678c53078eb7511ad02026c4d">gpu_runViewportTransformation</a></div><div class="ttdeci">void gpu_runViewportTransformation(GPUPrimitive *const primitive, size_t const width, size_t const height)</div><div class="ttdoc">This function performs viewport transformation. Viewport transformation scales primitive to resolutio...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:544</div></div>
<div class="ttc" id="structGPUTriangleList_html_a82e236c3dae30c59dfedd12105bd71a9"><div class="ttname"><a href="structGPUTriangleList.html#a82e236c3dae30c59dfedd12105bd71a9">GPUTriangleList::triangles</a></div><div class="ttdeci">GPUTriangle triangles[MAX_CLIPPED_TRIANGLES]</div><div class="ttdoc">triangle slots </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:59</div></div>
<div class="ttc" id="group__gpu__side_html_ga4b894f26ed3c06346da10fc6c41f90eb"><div class="ttname"><a href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">gpu_computeVertexAttributeDataPointer</a></div><div class="ttdeci">void const * gpu_computeVertexAttributeDataPointer(GPUVertexPullerHead const *const head, VertexIndex const gl_VertexID)</div><div class="ttdoc">This function computes data pointer for vertex attribute &quot;attribute&quot; for vertex with index &quot;gl_Vertex...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:43</div></div>
<div class="ttc" id="student__pipeline_8h_html_a60bb76bf57c3f900d0147509cfde3fac"><div class="ttname"><a href="student__pipeline_8h.html#a60bb76bf57c3f900d0147509cfde3fac">gpu_noperspectiveInterpolate</a></div><div class="ttdeci">float gpu_noperspectiveInterpolate(float const values[WEIGHTS_PER_BARYCENTRICS], float const weights[WEIGHTS_PER_BARYCENTRICS])</div><div class="ttdoc">This function interpolates values using barycentric coords without perspective correction. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:663</div></div>
<div class="ttc" id="program_8h_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents type of vertex/fragment attributes. </div><div class="ttdef"><b>Definition:</b> program.h:35</div></div>
<div class="ttc" id="structGPUPrimitive_html_abf05f0fa2a0b01eddf768d0f8daf0fb9"><div class="ttname"><a href="structGPUPrimitive.html#abf05f0fa2a0b01eddf768d0f8daf0fb9">GPUPrimitive::types</a></div><div class="ttdeci">AttributeType types[MAX_ATTRIBUTES]</div><div class="ttdoc">types of vertex attributes </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:36</div></div>
<div class="ttc" id="structGPUVertexShaderOutput_html"><div class="ttname"><a href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a></div><div class="ttdoc">This struct represents vertex that is output of vertex shader. </div><div class="ttdef"><b>Definition:</b> program.h:262</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="student__pipeline_8h_html_aaf4bed017165b94c2a7f8c0f8776a47c"><div class="ttname"><a href="student__pipeline_8h.html#aaf4bed017165b94c2a7f8c0f8776a47c">gpu_smoothInterpolate</a></div><div class="ttdeci">float gpu_smoothInterpolate(float const values[WEIGHTS_PER_BARYCENTRICS], float const weights[WEIGHTS_PER_BARYCENTRICS], float const homogeneousCoords[WEIGHTS_PER_BARYCENTRICS])</div><div class="ttdoc">This function interpolates values using barycentric coords with perspective correction. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:672</div></div>
<div class="ttc" id="student__pipeline_8h_html_ad944deddec89017c42769df8dfd5663c"><div class="ttname"><a href="student__pipeline_8h.html#ad944deddec89017c42769df8dfd5663c">gpu_restrictLineBorders</a></div><div class="ttdeci">void gpu_restrictLineBorders(float *const minX, float *const maxX, float const y, Vec3 const *const edgeLine)</div><div class="ttdoc">This function restricts interval of possible values of x. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:570</div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:136</div></div>
<div class="ttc" id="student__pipeline_8h_html_aad8429bb184ee8aa8ef9fa3e25e9a331"><div class="ttname"><a href="student__pipeline_8h.html#aad8429bb184ee8aa8ef9fa3e25e9a331">gpu_roundDownPixelCoord</a></div><div class="ttdeci">size_t gpu_roundDownPixelCoord(float const coord)</div><div class="ttdoc">This function rounds down pixel coord to integer. This function takes into account position of pixel ...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:556</div></div>
<div class="ttc" id="student__pipeline_8h_html_aa47deaa10ce52221ab24e864a11426af"><div class="ttname"><a href="student__pipeline_8h.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a></div><div class="ttdeci">void cpu_drawTriangles(GPU const gpu, size_t const nofVertices)</div><div class="ttdoc">This function draw array of triangles. This function invokes whole rendering pipeline. It is necessary to active selected vertex puller and to active selected shader program before this function is called. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:956</div></div>
<div class="ttc" id="program_8h_html_a8472f01c511d77bbfb981a46618ea1ea"><div class="ttname"><a href="program_8h.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a></div><div class="ttdeci">InterpolationType</div><div class="ttdoc">Type of interpolation that is done in rasterization. </div><div class="ttdef"><b>Definition:</b> program.h:46</div></div>
<div class="ttc" id="student__pipeline_8h_html_a6f6f2e357705b3b17cdc622fedde7dc4"><div class="ttname"><a href="student__pipeline_8h.html#a6f6f2e357705b3b17cdc622fedde7dc4">gpu_perFragmentOperations</a></div><div class="ttdeci">void gpu_perFragmentOperations(GPU const gpu, GPUFragmentShaderOutput const *const fragment, size_t const x, size_t const y)</div><div class="ttdoc">This function performs per-fragment operations. Depth test is only per-fragment operation in this pro...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:805</div></div>
<div class="ttc" id="fwd_8h_html_a9f5bff3a2ab411701ed6262d5eb96c39"><div class="ttname"><a href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a></div><div class="ttdeci">#define EDGES_PER_TRIANGLE</div><div class="ttdoc">number of edges per triangle </div><div class="ttdef"><b>Definition:</b> fwd.h:37</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div><div class="ttdoc">This file contains function declarations that are needed for manipulation with buffers on GPU...</div></div>
<div class="ttc" id="structGPUFragmentShaderOutput_html"><div class="ttname"><a href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a></div><div class="ttdoc">This struct represents output data of fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:254</div></div>
<div class="ttc" id="structGPUFragmentShaderInput_html"><div class="ttname"><a href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a></div><div class="ttdoc">This struct represents input data to fragment shader. </div><div class="ttdef"><b>Definition:</b> program.h:245</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3">TOP</a></div><div class="ttdoc">top frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:70</div></div>
<div class="ttc" id="structGPUTriangle_html_a1cd3fe2c1979f844528481ee336d4e09"><div class="ttname"><a href="structGPUTriangle.html#a1cd3fe2c1979f844528481ee336d4e09">GPUTriangle::coords</a></div><div class="ttdeci">Vec3 coords[WEIGHTS_PER_BARYCENTRICS]</div><div class="ttdef"><b>Definition:</b> student_pipeline.h:50</div></div>
<div class="ttc" id="fwd_8h_html_a67df0e09b776eea53360bcc8f4a82ac9"><div class="ttname"><a href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a></div><div class="ttdeci">#define VERTICES_PER_TRIANGLE</div><div class="ttdoc">number of vertices per triangle </div><div class="ttdef"><b>Definition:</b> fwd.h:32</div></div>
<div class="ttc" id="fwd_8h_html_a4d992a1f9192388588184753115f6c03"><div class="ttname"><a href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a></div><div class="ttdeci">#define MAX_ATTRIBUTES</div><div class="ttdoc">maximal number of attributes </div><div class="ttdef"><b>Definition:</b> fwd.h:17</div></div>
<div class="ttc" id="structGPUTriangleList_html"><div class="ttname"><a href="structGPUTriangleList.html">GPUTriangleList</a></div><div class="ttdoc">This structure represents triangle list - input and output of clipping. </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:58</div></div>
<div class="ttc" id="student__pipeline_8h_html_acf5685e1dc9af5a8c189e775b9ad2957"><div class="ttname"><a href="student__pipeline_8h.html#acf5685e1dc9af5a8c189e775b9ad2957">gpu_initPrimitive</a></div><div class="ttdeci">void gpu_initPrimitive(GPUPrimitive *const primitive, GPU const gpu)</div><div class="ttdoc">This function inits primitive. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:937</div></div>
<div class="ttc" id="student__pipeline_8h_html_a697cc3cc908f3ad8bbcd2eeeaa9ab5e2"><div class="ttname"><a href="student__pipeline_8h.html#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">gpu_createFragment</a></div><div class="ttdeci">void gpu_createFragment(GPUFragmentShaderInput *const fragment, GPUPrimitive const *const primitive, Vec3 const *const barycentrics, Vec2 const *const pixelCoord)</div><div class="ttdoc">This function creates fragment and interpolates vertex attributes into fragment attributes according ...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:776</div></div>
<div class="ttc" id="linearAlgebra_8h_html"><div class="ttname"><a href="linearAlgebra_8h.html">linearAlgebra.h</a></div><div class="ttdoc">This file contains structures and function declarations useful for linear algebra. </div></div>
<div class="ttc" id="student__pipeline_8h_html_a0a7a91f2a9d71561a5531f31daddca0e"><div class="ttname"><a href="student__pipeline_8h.html#a0a7a91f2a9d71561a5531f31daddca0e">gpu_computeLineBorders</a></div><div class="ttdeci">void gpu_computeLineBorders(float *const minX, float *const maxX, float const y, Vec3 const triangleLines[EDGES_PER_TRIANGLE])</div><div class="ttdoc">This function computes screen line start and end during rasterization of triangle. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:598</div></div>
<div class="ttc" id="student__pipeline_8h_html_ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b"><div class="ttname"><a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b">NEAR</a></div><div class="ttdoc">near frustum plane </div><div class="ttdef"><b>Definition:</b> student_pipeline.h:71</div></div>
<div class="ttc" id="student__pipeline_8h_html_a7a65b572243a29c63a963772866c2b12"><div class="ttname"><a href="student__pipeline_8h.html#a7a65b572243a29c63a963772866c2b12">gpu_createSubPrimitive</a></div><div class="ttdeci">void gpu_createSubPrimitive(GPUPrimitive *const subPrimitive, GPUPrimitive const *const primitive, GPUTriangle const *const clippedTriangle)</div><div class="ttdoc">This functions creates sub primitive using clipped triangle and original triangle. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:888</div></div>
<div class="ttc" id="group__gpu__side_html_ga5eb10381738a5e0426b2811820bc9483"><div class="ttname"><a href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">gpu_runPrimitiveAssembly</a></div><div class="ttdeci">void gpu_runPrimitiveAssembly(GPU const gpu, GPUPrimitive *const primitive, size_t const nofPrimitiveVertices, GPUVertexPullerConfiguration const *const puller, VertexShaderInvocation const baseVertexShaderInvocation, VertexShader const vertexShader)</div><div class="ttdoc">This function performs primitive assembly. Primitive assembly unit constructs primitive using vertice...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:92</div></div>
<div class="ttc" id="group__gpu__side_html_gad1769dca11910a684a6ddaad188f3e3d"><div class="ttname"><a href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">gpu_computeScreenSpaceBarycentrics</a></div><div class="ttdeci">void gpu_computeScreenSpaceBarycentrics(Vec3 *const coords, Vec2 const *const pixelCenter, Vec2 const vertices[VERTICES_PER_TRIANGLE], Vec3 const lines[EDGES_PER_TRIANGLE])</div><div class="ttdoc">This function computes screen-space barycentric coordinates of pixel. This function expects triangle ...</div><div class="ttdef"><b>Definition:</b> student_pipeline.c:612</div></div>
<div class="ttc" id="structGPUVertexPullerOutput_html"><div class="ttname"><a href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a></div><div class="ttdoc">This struct represents output of vertex puller - vertex. </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:105</div></div>
<div class="ttc" id="group__gpu__side_html_ga3983ddd2c559c1a6d1e1f1f37be3eae0"><div class="ttname"><a href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">gpu_computeGLVertexID</a></div><div class="ttdeci">VertexIndex gpu_computeGLVertexID(VertexIndex const *const indices, VertexShaderInvocation const vertexShaderInvocation)</div><div class="ttdoc">This function computes gl_VertexID from vertex shader invocation using indexing. </div><div class="ttdef"><b>Definition:</b> student_pipeline.c:20</div></div>
<div class="ttc" id="structGPUVertexPullerConfiguration_html"><div class="ttname"><a href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a></div><div class="ttdoc">represents configuration for vertex puller </div><div class="ttdef"><b>Definition:</b> vertexPuller.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
