<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2016 - 2017: triangleExample.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triangleExample.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="image">
<img src="triangle.png" alt="triangle.png"/>
<div class="caption">
The figure shows the output of the triangle example.</div></div>
<p> If rendering pipeline works, this example renders one colored triangle. <br/>
 </p>
<h1><a class="anchor" id="Initialization"></a>
Initialization</h1>
<p>All global variables are stored in one place - in a structure. </p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structTriangleExampleVariables.html">TriangleExampleVariables</a>{</div>
<div class="line">  <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <a name="a1"></a><a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>;</div>
<div class="line">  <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a name="a2"></a><a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>;</div>
<div class="line">  <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <a name="a3"></a><a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>;</div>
<div class="line">}<a name="a4"></a><a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>;</div>
</div><!-- fragment --><p>View and projection matrices are stored in extern variables: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a name="_a5"></a><a class="code" href="structMat4.html">Mat4</a> <a name="a6"></a><a class="code" href="triangleExample_8c.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a>;</div>
<div class="line"><span class="keyword">extern</span> <a class="code" href="structMat4.html">Mat4</a> <a name="a7"></a><a class="code" href="triangleExample_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>;</div>
</div><!-- fragment --><p>When a mouse is moving, these matrices are recomputed.<br/>
 When example is started, function <a class="el" href="triangleExample_8c.html#a73184b4ab6bb513ad9a9a4c36e92646b" title="This function is called at start of application. It contains initialization at CPU side...">triangleExample_onInit()</a> is called. This function creates gpu, initializes viewport and initializes matrices: </p>
<div class="fragment"><div class="line">  <a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a> = <a name="a8"></a><a class="code" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a>();</div>
<div class="line">  <a name="a9"></a><a class="code" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,(<span class="keywordtype">size_t</span>)width,(<span class="keywordtype">size_t</span>)height);</div>
<div class="line">  <a name="a10"></a><a class="code" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a>(width,height);</div>
</div><!-- fragment --><p>Then, the function reserves uniforms on gpu: </p>
<div class="fragment"><div class="line">  <a name="a11"></a><a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;projectionMatrix&quot;</span>,<a name="a12"></a><a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);</div>
<div class="line">  <a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ,<a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);</div>
</div><!-- fragment --><p>Next, the function creates shader program </p>
<div class="fragment"><div class="line">  <a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a> = <a name="a13"></a><a class="code" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
</div><!-- fragment --><p>Shaders has to be attach to program: </p>
<div class="fragment"><div class="line">  <a name="a14"></a><a class="code" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a>  (<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,<a name="a15"></a><a class="code" href="triangleExample_8c.html#ae87aa91cb96803929e3d70f2ee66794c">triangleExample_vertexShader</a>  );</div>
<div class="line">  <a name="a16"></a><a class="code" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,<a name="a17"></a><a class="code" href="triangleExample_8c.html#a098ba4902bcb365ea8faaa20be1994f4">triangleExample_fragmentShader</a>);</div>
</div><!-- fragment --><p>One vertex attribute (color) is interpolated during rasterization, we have to set its type, location and type of interpolation: </p>
<div class="fragment"><div class="line">  <a name="a18"></a><a class="code" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,0,<a name="a19"></a><a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a>,<a name="a20"></a><a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>);</div>
</div><!-- fragment --><p>Last thing that needs to be done in initialization is creation of empty vertex puller: </p>
<div class="fragment"><div class="line">  <a name="a21"></a><a class="code" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,1,&amp;<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="Deinitialization"></a>
Deinitialization</h1>
<p>At the end of application, all allocated resource has to be released in function triangleExample_onExit: </p>
<div class="fragment"><div class="line">  <a name="a22"></a><a class="code" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="Drawing"></a>
Drawing</h1>
<p>Function triangleExample_onDraw is called every frame. This function clears depth buffer and color buffer: </p>
<div class="fragment"><div class="line">  <a name="a23"></a><a class="code" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,(<span class="keywordtype">float</span>)(+INFINITY));</div>
<div class="line">  <a name="_a24"></a><a class="code" href="structVec4.html">Vec4</a> color;</div>
<div class="line">  <a name="a25"></a><a class="code" href="linearAlgebra_8c.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a>(&amp;color,.1f,.1f,.1f,1.f);</div>
<div class="line">  <a name="a26"></a><a class="code" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,&amp;color);</div>
</div><!-- fragment --><p>Function then activates program: </p>
<div class="fragment"><div class="line">  <a name="a27"></a><a class="code" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>);</div>
</div><!-- fragment --><p>Then, it activates vertex puller: </p>
<div class="fragment"><div class="line">  <a name="a28"></a><a class="code" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);</div>
</div><!-- fragment --><p>Next, it has to upload uniforms to gpu: </p>
<div class="fragment"><div class="line">  <a name="a29"></a><a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a name="a30"></a><a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ),(<span class="keywordtype">float</span>*)&amp;viewMatrix      );</div>
<div class="line">  <a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;projectionMatrix&quot;</span>),(<span class="keywordtype">float</span>*)&amp;projectionMatrix);</div>
</div><!-- fragment --><p>Now, it is possible to execute draw call: </p>
<div class="fragment"><div class="line">  <a name="a31"></a><a class="code" href="student__pipeline_8c.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,3);</div>
</div><!-- fragment --><p>Lastly, the function has to swap framebuffer into window surface: </p>
<div class="fragment"><div class="line">  <a name="a32"></a><a class="code" href="swapBuffers_8c.html#aa71ffc00c4f3d7e232828f8b7c47eb9b">cpu_swapBuffers</a>(surface,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="Shaders"></a>
Shaders</h1>
<p>Vertex shader starts with creation of pointers to uniform matrices: </p>
<div class="fragment"><div class="line">  <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> view = <a name="a33"></a><a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(<a name="a34"></a><a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(gpu),<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ));</div>
<div class="line">  <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> proj = <a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(<a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(gpu),<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,<span class="stringliteral">&quot;projectionMatrix&quot;</span>));</div>
</div><!-- fragment --><p>Then, it projects generated vertex position into clip-space: </p>
<div class="fragment"><div class="line">  <a class="code" href="structMat4.html">Mat4</a> mvp;</div>
<div class="line">  <a name="a35"></a><a class="code" href="linearAlgebra_8c.html#ab490710375f17e4c453720b4f3a6de1f">multiply_Mat4_Mat4</a>(&amp;mvp,proj,view);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structVec4.html">Vec4</a> position;</div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a>(</div>
<div class="line">      &amp;position,</div>
<div class="line">      -1.f+2.f*(<span class="keywordtype">float</span>)(input-&gt;gl_VertexID%2),</div>
<div class="line">      -1.f+2.f*(<span class="keywordtype">float</span>)(input-&gt;gl_VertexID/2),</div>
<div class="line">      0.f,</div>
<div class="line">      1.f);</div>
<div class="line"></div>
<div class="line">  <a name="a36"></a><a class="code" href="linearAlgebra_8c.html#ac2909e84e7ff2328f4022195c670f098">multiply_Mat4_Vec4</a>(</div>
<div class="line">      &amp;output-&gt;gl_Position,</div>
<div class="line">      &amp;mvp,</div>
<div class="line">      &amp;position);</div>
</div><!-- fragment --><p>Then, it gets pointer handle to zeroth output vertex attribute: </p>
<div class="fragment"><div class="line">  <a name="_a37"></a><a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span> colorAttribute = <a name="a38"></a><a class="code" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a>(gpu,output,0);</div>
</div><!-- fragment --><p>Finaly, it writes generated color into this output vertex attribute: </p>
<div class="fragment"><div class="line">  <a name="a39"></a><a class="code" href="linearAlgebra_8c.html#a898abc01a7905b120121d45afaba6635">init_Vec3</a>(</div>
<div class="line">      colorAttribute,</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 0),</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 1),</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 2));</div>
</div><!-- fragment --><p>Fragment shader starts with creation of pointers to zeroth input fragment attribute: </p>
<div class="fragment"><div class="line">  <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*colorAttribute = <a name="a40"></a><a class="code" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a>(gpu,input,0);</div>
</div><!-- fragment --><p>This attribute contains interpolated color. At the end, fragment shader writes color to output fragment. </p>
<div class="fragment"><div class="line">  <a name="a41"></a><a class="code" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a>(</div>
<div class="line">      &amp;output-&gt;color,</div>
<div class="line">      colorAttribute,</div>
<div class="line">      1.f);</div>
</div><!-- fragment --> <div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include&lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include&quot;examples/triangleExample.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="student__pipeline_8h.html">student/student_pipeline.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="linearAlgebra_8h.html">student/linearAlgebra.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="uniforms_8h.html">student/uniforms.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="gpu_8h.html">student/gpu.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="camera_8h.html">student/camera.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="vertexPuller_8h.html">student/vertexPuller.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="buffer_8h.html">student/buffer.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="student__shader_8h.html">student/student_shader.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="mouseCamera_8h.html">student/mouseCamera.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include&quot;<a class="code" href="swapBuffers_8h.html">student/swapBuffers.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <a class="code" href="structMat4.html">Mat4</a> <a class="code" href="triangleExample_8c.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a>;</div>
<div class="line"><span class="keyword">extern</span> <a class="code" href="structMat4.html">Mat4</a> <a class="code" href="triangleExample_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structTriangleExampleVariables.html">TriangleExampleVariables</a>{</div>
<div class="line">  <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>;</div>
<div class="line">  <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>;</div>
<div class="line">  <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>;</div>
<div class="line">}<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="triangleExample_8c.html#ae87aa91cb96803929e3d70f2ee66794c">triangleExample_vertexShader</a>(</div>
<div class="line">    <a name="_a42"></a><a class="code" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a>     *<span class="keyword">const</span> output,</div>
<div class="line">    <a name="_a43"></a><a class="code" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> input ,</div>
<div class="line">    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                        <span class="keyword">const</span> gpu   ){</div>
<div class="line">  assert(output != NULL);</div>
<div class="line">  assert(input  != NULL);</div>
<div class="line">  assert(gpu    != NULL);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> view = <a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(<a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(gpu),<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ));</div>
<div class="line">  <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> proj = <a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(<a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(gpu),<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,<span class="stringliteral">&quot;projectionMatrix&quot;</span>));</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structMat4.html">Mat4</a> mvp;</div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#ab490710375f17e4c453720b4f3a6de1f">multiply_Mat4_Mat4</a>(&amp;mvp,proj,view);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structVec4.html">Vec4</a> position;</div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a>(</div>
<div class="line">      &amp;position,</div>
<div class="line">      -1.f+2.f*(<span class="keywordtype">float</span>)(input-&gt;<a name="a44"></a><a class="code" href="structGPUVertexShaderInput.html#aefb64b6657cf209abb7b35fe96d9cd30">gl_VertexID</a>%2),</div>
<div class="line">      -1.f+2.f*(<span class="keywordtype">float</span>)(input-&gt;<a class="code" href="structGPUVertexShaderInput.html#aefb64b6657cf209abb7b35fe96d9cd30">gl_VertexID</a>/2),</div>
<div class="line">      0.f,</div>
<div class="line">      1.f);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#ac2909e84e7ff2328f4022195c670f098">multiply_Mat4_Vec4</a>(</div>
<div class="line">      &amp;output-&gt;<a name="a45"></a><a class="code" href="structGPUVertexShaderOutput.html#a9ff78df1457c9f433df05ba8858d90fe">gl_Position</a>,</div>
<div class="line">      &amp;mvp,</div>
<div class="line">      &amp;position);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span> colorAttribute = <a class="code" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a>(gpu,output,0);</div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#a898abc01a7905b120121d45afaba6635">init_Vec3</a>(</div>
<div class="line">      colorAttribute,</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;<a class="code" href="structGPUVertexShaderInput.html#aefb64b6657cf209abb7b35fe96d9cd30">gl_VertexID</a> == 0),</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;<a class="code" href="structGPUVertexShaderInput.html#aefb64b6657cf209abb7b35fe96d9cd30">gl_VertexID</a> == 1),</div>
<div class="line">      (<span class="keywordtype">float</span>)(input-&gt;<a class="code" href="structGPUVertexShaderInput.html#aefb64b6657cf209abb7b35fe96d9cd30">gl_VertexID</a> == 2));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="triangleExample_8c.html#a098ba4902bcb365ea8faaa20be1994f4">triangleExample_fragmentShader</a>(</div>
<div class="line">    <a name="_a46"></a><a class="code" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a>     *<span class="keyword">const</span> output,</div>
<div class="line">    <a name="_a47"></a><a class="code" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> <span class="keyword">const</span>*<span class="keyword">const</span> input ,</div>
<div class="line">    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                          <span class="keyword">const</span> gpu   ){</div>
<div class="line">  assert(output != NULL);</div>
<div class="line">  assert(input  != NULL);</div>
<div class="line">  assert(gpu    != NULL);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*colorAttribute = <a class="code" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a>(gpu,input,0);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a>(</div>
<div class="line">      &amp;output-&gt;<a name="a48"></a><a class="code" href="structGPUFragmentShaderOutput.html#a209315abb3483aac58aad3954e8ecad1">color</a>,</div>
<div class="line">      colorAttribute,</div>
<div class="line">      1.f);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a49"></a><a class="code" href="triangleExample_8c.html#a73184b4ab6bb513ad9a9a4c36e92646b">triangleExample_onInit</a>(int32_t width,int32_t height){</div>
<div class="line">  <a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a> = <a class="code" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a>();</div>
<div class="line">  <a class="code" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,(<span class="keywordtype">size_t</span>)width,(<span class="keywordtype">size_t</span>)height);</div>
<div class="line">  <a class="code" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a>(width,height);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;projectionMatrix&quot;</span>,<a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);</div>
<div class="line">  <a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ,<a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a> = <a class="code" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
<div class="line">  <a class="code" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a>  (<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,<a class="code" href="triangleExample_8c.html#ae87aa91cb96803929e3d70f2ee66794c">triangleExample_vertexShader</a>  );</div>
<div class="line">  <a class="code" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,<a class="code" href="triangleExample_8c.html#a098ba4902bcb365ea8faaa20be1994f4">triangleExample_fragmentShader</a>);</div>
<div class="line">  <a class="code" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,0,<a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a>,<a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,1,&amp;<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a50"></a><a class="code" href="triangleExample_8c.html#a35b10f59fe16423447777ba6bbba3b66">triangleExample_onExit</a>(){</div>
<div class="line">  <a class="code" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a51"></a><a class="code" href="triangleExample_8c.html#adad04513776893b55b58aa0e8a84b8df">triangleExample_onDraw</a>(SDL_Surface*surface){</div>
<div class="line">  assert(surface != NULL);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,(<span class="keywordtype">float</span>)(+INFINITY));</div>
<div class="line">  <a class="code" href="structVec4.html">Vec4</a> color;</div>
<div class="line">  <a class="code" href="linearAlgebra_8c.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a>(&amp;color,.1f,.1f,.1f,1.f);</div>
<div class="line">  <a class="code" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,&amp;color);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>);</div>
<div class="line">  <a class="code" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);</div>
<div class="line">  <a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;viewMatrix&quot;</span>      ),(<span class="keywordtype">float</span>*)&amp;viewMatrix      );</div>
<div class="line">  <a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,<span class="stringliteral">&quot;projectionMatrix&quot;</span>),(<span class="keywordtype">float</span>*)&amp;projectionMatrix);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="student__pipeline_8c.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a>(<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,3);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="swapBuffers_8c.html#aa71ffc00c4f3d7e232828f8b7c47eb9b">cpu_swapBuffers</a>(surface,<a class="code" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 7 2017 10:14:20 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
