<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Izg project 2017 - 2018: TriangleExample</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2017 - 2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TriangleExample</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="triangleExample_8c.html" title="This file contains implementation of simple triangle example. ">triangleExample.c</a> </p>
<div class="image">
<img src="triangle.png" alt="triangle.png"/>
<div class="caption">
The figure shows the output of the triangle example.</div></div>
<p> If rendering pipeline works, this example renders one colored triangle. <br/>
 </p>
<h1><a class="anchor" id="Initialization"></a>
Initialization</h1>
<p>All global variables are stored in one place - in a structure. </p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structTriangleExampleVariables.html">TriangleExampleVariables</a> {</div>
<div class="line">  <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> <a name="a1"></a><a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>;  <span class="comment">// gpu handle</span></div>
<div class="line"><span class="comment"></span>  <a class="code" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a name="a2"></a><a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>;  <span class="comment">// program id</span></div>
<div class="line"><span class="comment"></span>  <a class="code" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <a name="a3"></a><a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>;  <span class="comment">// puller id</span></div>
<div class="line"><span class="comment"></span>  <a class="code" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <a name="a4"></a><a class="code" href="structTriangleExampleVariables.html#acb7968b625f2e01866994769209cf32e">vertices</a>;  <span class="comment">// buffer id</span></div>
<div class="line">} <a name="a5"></a><a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>;  </div>
<div class="line"></div>
</div><!-- fragment --><p>View and projection matrices are stored in extern variables: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="globals_8h.html">student/globals.h</a>&gt;</span></div>
</div><!-- fragment --><p>When a mouse is moving, matrices in <a class="el" href="globals_8h.html" title="This file contains global variables. ">globals.h</a> are recomputed.<br/>
 When example is started, function <a class="el" href="triangleExample_8c.html#a73184b4ab6bb513ad9a9a4c36e92646b" title="This function is called at start of application. It contains initialization at CPU side...">triangleExample_onInit()</a> is called. This function creates gpu, initializes viewport and initializes matrices: </p>
<div class="fragment"><div class="line">  <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a> = <a name="a6"></a><a class="code" href="gpu_8h.html#ace6f4308ad5d67c778e48e434f435e7d">cpu_createGPU</a>();</div>
<div class="line"></div>
<div class="line">  <a name="a7"></a><a class="code" href="gpu_8h.html#a35867aa85ba3dc4c33d03f6a2842f5af">cpu_setViewportSize</a>(</div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">      (<span class="keywordtype">size_t</span>)width,        <span class="comment">// width of screen/framebuffer in pixels</span></div>
<div class="line">      (<span class="keywordtype">size_t</span>)height);      <span class="comment">// height of screen/framebuffer in pixels</span></div>
<div class="line"></div>
<div class="line">  <a name="a8"></a><a class="code" href="mouseCamera_8c.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a>(width, height);</div>
</div><!-- fragment --><p>Then, the function reserves uniforms on gpu: </p>
<div class="fragment"><div class="line">  <a name="a9"></a><a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">                     <span class="stringliteral">&quot;projectionMatrix&quot;</span>,   <span class="comment">// uniform name</span></div>
<div class="line">                     <a name="a10"></a><a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);        <span class="comment">// uniform type</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">                     <span class="stringliteral">&quot;viewMatrix&quot;</span>,         <span class="comment">// uniform name</span></div>
<div class="line">                     <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a>);        <span class="comment">// uniform type</span></div>
</div><!-- fragment --><p>Next, the function creates shader program </p>
<div class="fragment"><div class="line">  <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a> = <a name="a11"></a><a class="code" href="program_8h.html#a4fca7a0e3dac7f93620a1bde6efcde16">cpu_createProgram</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);  <span class="comment">// gpu</span></div>
</div><!-- fragment --><p>Shaders has to be attach to program: </p>
<div class="fragment"><div class="line">  <a name="a12"></a><a class="code" href="program_8h.html#aaefc7833a6deea461cc06d00318f7975">cpu_attachVertexShader</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,            <span class="comment">// gpu</span></div>
<div class="line">                         <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,        <span class="comment">// program id</span></div>
<div class="line">                         <a name="a13"></a><a class="code" href="triangleExample_8c.html#ae87aa91cb96803929e3d70f2ee66794c">triangleExample_vertexShader</a>);  <span class="comment">// pointer to function</span></div>
<div class="line">                                                         <span class="comment">// that represents</span></div>
<div class="line">                                                         <span class="comment">// vertex shader</span></div>
<div class="line"></div>
<div class="line">  <a name="a14"></a><a class="code" href="program_8h.html#a402ad69a9f1b80b8de408b991e190ed6">cpu_attachFragmentShader</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,              <span class="comment">// gpu</span></div>
<div class="line">                           <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,          <span class="comment">// program id</span></div>
<div class="line">                           <a name="a15"></a><a class="code" href="triangleExample_8c.html#a098ba4902bcb365ea8faaa20be1994f4">triangleExample_fragmentShader</a>);  <span class="comment">// pointer to</span></div>
<div class="line">                                                             <span class="comment">// function that</span></div>
<div class="line">                                                             <span class="comment">// represents</span></div>
<div class="line">                                                             <span class="comment">// fragment shader</span></div>
</div><!-- fragment --><p>One vertex attribute (color) is interpolated during rasterization, we have to set its type, location and type of interpolation: </p>
<div class="fragment"><div class="line">  <a name="a16"></a><a class="code" href="program_8h.html#aca1c5019ec58c919160c4c12a5e5fa06">cpu_setAttributeInterpolation</a>(</div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,      <span class="comment">// gpu</span></div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>,  <span class="comment">// program id</span></div>
<div class="line">      0,                        <span class="comment">// vertex attribute index</span></div>
<div class="line">      <a name="a17"></a><a class="code" href="program_8h.html#a349a9cde14be8097df865ba0469c0ab2af145276fddc920ef58a00542e097c47a">ATTRIB_VEC3</a>, <a name="a18"></a><a class="code" href="program_8h.html#a8472f01c511d77bbfb981a46618ea1eaa33c7ccbb848d8fd75455dd9786a1153a">SMOOTH</a>);  <span class="comment">// interpolation type - with perspective correction</span></div>
</div><!-- fragment --><p>Next, we need to create buffer with 3 vertices. </p>
<div class="fragment"><div class="line">  <a name="a19"></a><a class="code" href="buffer_8h.html#a6ba9c58dc4b7bc81e83d3dae3c6b292f">cpu_createBuffers</a>(</div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,         <span class="comment">// gpu</span></div>
<div class="line">      1,                           <span class="comment">// number of buffer ids that will be reserved</span></div>
<div class="line">      &amp;<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#acb7968b625f2e01866994769209cf32e">vertices</a>);  <span class="comment">// pointer to buffer id variable</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">float</span> <span class="keyword">const</span> positions[9] = {</div>
<div class="line">      <span class="comment">// vertex positions</span></div>
<div class="line">      -1.f, -1.f, +0.f,  <span class="comment">// triangle vertex A</span></div>
<div class="line">      +1.f, -1.f, +0.f,  <span class="comment">// triangle vertex B</span></div>
<div class="line">      -1.f, +1.f, +0.f,  <span class="comment">// triangle vertex C</span></div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  <a name="a20"></a><a class="code" href="buffer_8h.html#aad292278b58c11db74df3cb3e3a52f22">cpu_bufferData</a>(</div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,       <span class="comment">// gpu</span></div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#acb7968b625f2e01866994769209cf32e">vertices</a>,  <span class="comment">// buffer id</span></div>
<div class="line">      <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * 9,  <span class="comment">// size of data that is going to be copied to buffer</span></div>
<div class="line">      positions);         <span class="comment">// pointer to data</span></div>
</div><!-- fragment --><p>Last thing that needs to be done in initialization is creation of vertex puller, </p>
<div class="fragment"><div class="line">  <a name="a21"></a><a class="code" href="vertexPuller_8h.html#a3b9678475f48f09c3ddbd4316fce3e08">cpu_createVertexPullers</a>(</div>
<div class="line">      <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,       <span class="comment">// gpu</span></div>
<div class="line">      1,                         <span class="comment">// number of puller ids that will be reserved</span></div>
<div class="line">      &amp;<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);  <span class="comment">// pointer to puller id variable</span></div>
</div><!-- fragment --><p>and setting its zeroth head </p>
<div class="fragment"><div class="line">  <a name="a22"></a><a class="code" href="vertexPuller_8h.html#a07be46ae38b8ec80ec85581a33b02786">cpu_setVertexPullerHead</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,       <span class="comment">// gpu</span></div>
<div class="line">                          <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>,    <span class="comment">// puller id</span></div>
<div class="line">                          0,                         <span class="comment">// id of head/vertex attrib</span></div>
<div class="line">                          <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#acb7968b625f2e01866994769209cf32e">vertices</a>,  <span class="comment">// buffer id</span></div>
<div class="line">                          <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * 0,         <span class="comment">// offset</span></div>
<div class="line">                          <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * 3);        <span class="comment">// stride</span></div>
<div class="line"></div>
<div class="line">  <a name="a23"></a><a class="code" href="vertexPuller_8h.html#afc4c70416bc0e515e75ec90c8c8d1584">cpu_enableVertexPullerHead</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,     <span class="comment">// gpu</span></div>
<div class="line">                             <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>,  <span class="comment">// puller id</span></div>
<div class="line">                             0);  <span class="comment">// id of head/vertex attrib</span></div>
</div><!-- fragment --><h1><a class="anchor" id="Deinitialization"></a>
Deinitialization</h1>
<p>At the end of application, all allocated resource has to be released in function <a class="el" href="triangleExample_8c.html#a35b10f59fe16423447777ba6bbba3b66" title="This function is called at end of application. ">triangleExample_onExit()</a>: </p>
<div class="fragment"><div class="line">  <a name="a24"></a><a class="code" href="gpu_8h.html#aefa64b1f8ea2c83b8c80c68089739dc1">cpu_destroyGPU</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="Drawing"></a>
Drawing</h1>
<p>Function <a class="el" href="triangleExample_8c.html#adad04513776893b55b58aa0e8a84b8df" title="This function is called every frame and is responsible for drawing. ">triangleExample_onDraw()</a> is called every frame. This function clears depth buffer and color buffer: </p>
<div class="fragment"><div class="line">  <span class="keywordtype">float</span> <span class="keyword">const</span> depth = (float)(+INFINITY);  <span class="comment">// infinity depth</span></div>
<div class="line">  <a name="a25"></a><a class="code" href="gpu_8h.html#a988bd18047695141224acfbd2abbe246">cpu_clearDepth</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>, depth);</div>
<div class="line"></div>
<div class="line">  <a name="_a26"></a><a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span> color = {{.1f, .1f, .1f, .1f}};  <span class="comment">// dark gray color</span></div>
<div class="line">  <a name="a27"></a><a class="code" href="gpu_8h.html#ac8b73f65bb746147b136819e862785ce">cpu_clearColor</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>, &amp;color);</div>
</div><!-- fragment --><p>Function then activates program: </p>
<div class="fragment"><div class="line">  <a name="a28"></a><a class="code" href="program_8h.html#a497d97730640942bffcc3cd9f266f146">cpu_useProgram</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,       <span class="comment">// gpu</span></div>
<div class="line">                 <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#aabf788228d2e91e2718facfbd911c8cc">program</a>);  <span class="comment">// program id</span></div>
</div><!-- fragment --><p>Then, it activates vertex puller: </p>
<div class="fragment"><div class="line">  <a name="a29"></a><a class="code" href="vertexPuller_8h.html#a27eee6237125ddc21c7d9b996f5af84e">cpu_bindVertexPuller</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,      <span class="comment">// gpu</span></div>
<div class="line">                       <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a82e39dd0d18fc57422686229d801e39f">puller</a>);  <span class="comment">// program id</span></div>
</div><!-- fragment --><p>Next, it has to upload data to uniform values on gpu: </p>
<div class="fragment"><div class="line">  <a class="code" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> <span class="keyword">const</span> viewMatrixUniform =</div>
<div class="line">      <a name="a30"></a><a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">                         <span class="stringliteral">&quot;viewMatrix&quot;</span>);        <span class="comment">// name of uniform variable</span></div>
<div class="line"></div>
<div class="line">  <a name="a31"></a><a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,    <span class="comment">// gpu</span></div>
<div class="line">                       viewMatrixUniform,      <span class="comment">// location of uniform variable</span></div>
<div class="line">                       (<span class="keywordtype">float</span> *)&amp;<a name="a32"></a><a class="code" href="globals_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>);  <span class="comment">// pointer to data</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> <span class="keyword">const</span> projectionMatrixUniform =</div>
<div class="line">      <a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">                         <span class="stringliteral">&quot;projectionMatrix&quot;</span>);  <span class="comment">// name of uniform variable</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,      <span class="comment">// gpu</span></div>
<div class="line">                       projectionMatrixUniform,  <span class="comment">// location of uniform variable</span></div>
<div class="line">                       (<span class="keywordtype">float</span> *)&amp;<a name="a33"></a><a class="code" href="globals_8c.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a>);  <span class="comment">// pointer to data of</span></div>
</div><!-- fragment --><p>Now, it is possible to execute draw call (3 vertices are going to be drawn): </p>
<div class="fragment"><div class="line">  <a name="a34"></a><a class="code" href="student__pipeline_8c.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a>(<a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>,  <span class="comment">// gpu</span></div>
<div class="line">                    3);                   <span class="comment">// number of vertices</span></div>
</div><!-- fragment --><p>Lastly, the function has to swap framebuffer into window surface: </p>
<div class="fragment"><div class="line">  <a name="a35"></a><a class="code" href="swapBuffers_8c.html#aa71ffc00c4f3d7e232828f8b7c47eb9b">cpu_swapBuffers</a>(surface, <a class="code" href="triangleExample_8c.html#a235d77635ad30ec86f81d2caabbdc1b5">triangleExample</a>.<a class="code" href="structTriangleExampleVariables.html#a6c5c3f82065ae9aac07f9e6f11dd03b3">gpu</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="VertexShader"></a>
Vertex Shader</h1>
<p>Vertex shader starts with creation of pointers to uniform matrices: </p>
<div class="fragment"><div class="line">  <span class="comment">// get handle to all uniforms</span></div>
<div class="line">  <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a> <span class="keyword">const</span> uniformsHandle = <a name="a36"></a><a class="code" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a">gpu_getUniformsHandle</a>(gpu);  <span class="comment">// gpu</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// get uniform location of view matrix</span></div>
<div class="line">  <a class="code" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> <span class="keyword">const</span> viewMatrixLocation =</div>
<div class="line">      <a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,            <span class="comment">// gpu handle</span></div>
<div class="line">                         <span class="stringliteral">&quot;viewMatrix&quot;</span>);  <span class="comment">// name of uniform variable</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// get pointer to view matrix</span></div>
<div class="line">  <a name="_a37"></a><a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span> *<span class="keyword">const</span> view = <a name="a38"></a><a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(</div>
<div class="line">      uniformsHandle,       <span class="comment">// handle to all uniforms</span></div>
<div class="line">      viewMatrixLocation);  <span class="comment">// location of view matrix</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// get uniform location of projection matrix</span></div>
<div class="line">  <a class="code" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a> <span class="keyword">const</span> projectionMatrixLocation =</div>
<div class="line">      <a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(gpu,                  <span class="comment">// gpu handle</span></div>
<div class="line">                         <span class="stringliteral">&quot;projectionMatrix&quot;</span>);  <span class="comment">// name of uniform variable</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// get pointer to projection matrix</span></div>
<div class="line">  <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span> *<span class="keyword">const</span> proj = <a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a>(</div>
<div class="line">      uniformsHandle,             <span class="comment">// handle to all uniforms</span></div>
<div class="line">      projectionMatrixLocation);  <span class="comment">// location of projection matrix</span></div>
</div><!-- fragment --><p>Next, pointer to position attribute is created: </p>
<div class="fragment"><div class="line">  <a name="_a39"></a><a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> *<span class="keyword">const</span> position =</div>
<div class="line">      <a name="a40"></a><a class="code" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2">vs_interpretInputVertexAttributeAsVec3</a>(gpu,    <span class="comment">// gpu</span></div>
<div class="line">                                             input,  <span class="comment">// input vertex</span></div>
<div class="line">                                             0);  <span class="comment">// index of vertex attribute</span></div>
</div><!-- fragment --><p>Then, it projects vertex position into clip-space: </p>
<div class="fragment"><div class="line">  <a class="code" href="structMat4.html">Mat4</a> mvp;</div>
<div class="line">  <a name="a41"></a><a class="code" href="linearAlgebra_8c.html#ab490710375f17e4c453720b4f3a6de1f">multiply_Mat4_Mat4</a>(&amp;mvp, proj, view);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structVec4.html">Vec4</a> pos4;</div>
<div class="line">  <a name="a42"></a><a class="code" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a>(&amp;pos4, position, 1.f);</div>
<div class="line"></div>
<div class="line">  <a name="a43"></a><a class="code" href="linearAlgebra_8c.html#ac2909e84e7ff2328f4022195c670f098">multiply_Mat4_Vec4</a>(</div>
<div class="line">      &amp;output-&gt;gl_Position,  <span class="comment">// output - position of output vertex in clip-space</span></div>
<div class="line">      &amp;mvp,                  <span class="comment">// projection view matrix</span></div>
<div class="line">      &amp;pos4);                <span class="comment">// position of vertex in world-space</span></div>
</div><!-- fragment --><p>Then, it gets pointer handle to zeroth output vertex attribute: </p>
<div class="fragment"><div class="line">  <a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span> colorAttribute =</div>
<div class="line">      <a name="a44"></a><a class="code" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b">vs_interpretOutputVertexAttributeAsVec3</a>(gpu,     <span class="comment">// gpu</span></div>
<div class="line">                                              output,  <span class="comment">// output vertex</span></div>
<div class="line">                                              0);  <span class="comment">// index of vertex attribute</span></div>
</div><!-- fragment --><p>Finaly, it writes generated color into this output vertex attribute: </p>
<div class="fragment"><div class="line">  <a name="a45"></a><a class="code" href="linearAlgebra_8c.html#a898abc01a7905b120121d45afaba6635">init_Vec3</a>(colorAttribute,                     <span class="comment">// pointer to vertex attribute</span></div>
<div class="line">            (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 0),   <span class="comment">// zeroth vertex will be red</span></div>
<div class="line">            (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 1),   <span class="comment">// first vertex will be green</span></div>
<div class="line">            (<span class="keywordtype">float</span>)(input-&gt;gl_VertexID == 2));  <span class="comment">// second vertex will be blue</span></div>
</div><!-- fragment --><h1><a class="anchor" id="FragmentShader"></a>
Fragment Shader</h1>
<p>Fragment shader starts with creation of pointers to zeroth input fragment attribute: </p>
<div class="fragment"><div class="line">  <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> *colorAttribute =</div>
<div class="line">      <a name="a46"></a><a class="code" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524">fs_interpretInputAttributeAsVec3</a>(gpu,    <span class="comment">// gpu</span></div>
<div class="line">                                       input,  <span class="comment">// input fragment</span></div>
<div class="line">                                       0);     <span class="comment">// index of fragment attribute</span></div>
</div><!-- fragment --><p>This attribute contains interpolated color. At the end, fragment shader writes color to output fragment. </p>
<div class="fragment"><div class="line">  <a class="code" href="linearAlgebra_8c.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a>(&amp;output-&gt;color,  <span class="comment">// output fragment color</span></div>
<div class="line">                         colorAttribute,  <span class="comment">// computed color</span></div>
<div class="line">                         1.f);            <span class="comment">// alpha</span></div>
</div><!-- fragment --> <div class="fragment"></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 27 2018 09:09:28 for Izg project 2017 - 2018 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
